<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluetooth® Main API - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/bluetooth/esp_bt_main.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-reference/bluetooth/esp_bt_main';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bluetooth® Device APIs" href="esp_bt_device.html" />
    <link rel="prev" title="Bluetooth® Generic Defines" href="esp_bt_defs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api-conventions.html">API Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Application Protocols</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bluetooth<sup>®</sup> API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="controller_vhci.html">Controller &amp; HCI</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bt_common.html">Bluetooth® Common</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="esp_bt_defs.html">Bluetooth Define</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bluetooth Main</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_bt_device.html">Bluetooth Device</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classic_bt.html">Bluetooth® Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="bt_le.html">Bluetooth® Low Energy (Bluetooth LE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nimble/index.html">NimBLE-based Host APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp-ble-mesh.html">ESP-BLE-MESH</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#examples-and-tutorials">Examples and Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig-reference.html">Configuration Options Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Bluetooth<sup>®</sup> API</a></li>
          <li class="breadcrumb-item"><a href="bt_common.html">Bluetooth® Common</a></li>
      <li class="breadcrumb-item active">Bluetooth® Main API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-reference/bluetooth/esp_bt_main.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bluetooth-main-api">
<h1>Bluetooth® Main API<a class="headerlink" href="#bluetooth-main-api" title="Permalink to this heading"></a></h1>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/bt/host/bluedroid/api/include/api/esp_bt_main.h">components/bt/host/bluedroid/api/include/api/esp_bt_main.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_bt_main.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This header file is a part of the API provided by the <code class="docutils literal notranslate"><span class="pre">bt</span></code> component. To declare that your component depends on <code class="docutils literal notranslate"><span class="pre">bt</span></code>, add the following to your CMakeLists.txt:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQUIRES bt
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRIV_REQUIRES bt
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424esp_bluedroid_get_statusv">
<span id="_CPPv324esp_bluedroid_get_statusv"></span><span id="_CPPv224esp_bluedroid_get_statusv"></span><span id="esp_bluedroid_get_status__void"></span><span class="target" id="esp__bt__main_8h_1a00a44f8acf099eebed99932b71798670"></span><a class="reference internal" href="#_CPPv422esp_bluedroid_status_t" title="esp_bluedroid_status_t"><span class="n"><span class="pre">esp_bluedroid_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_get_status</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424esp_bluedroid_get_statusv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get bluetooth stack status. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bluetooth stack status </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420esp_bluedroid_enablev">
<span id="_CPPv320esp_bluedroid_enablev"></span><span id="_CPPv220esp_bluedroid_enablev"></span><span id="esp_bluedroid_enable__void"></span><span class="target" id="esp__bt__main_8h_1ab71785d8e9b610af682d171c213ed08e"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_enable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_bluedroid_enablev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable bluetooth, must after esp_bluedroid_init()/esp_bluedroid_init_with_cfg(). </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : Succeed</p></li>
<li><p>Other : Failed </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_bluedroid_disablev">
<span id="_CPPv321esp_bluedroid_disablev"></span><span id="_CPPv221esp_bluedroid_disablev"></span><span id="esp_bluedroid_disable__void"></span><span class="target" id="esp__bt__main_8h_1a96a11e3d6ae4a3909ff573094456f9bf"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_disable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_bluedroid_disablev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Disable Bluetooth, must be called prior to esp_bluedroid_deinit(). </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before calling this API, ensure that all activities related to the application, such as connections, scans, etc., are properly closed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : Succeed</p></li>
<li><p>Other : Failed </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418esp_bluedroid_initv">
<span id="_CPPv318esp_bluedroid_initv"></span><span id="_CPPv218esp_bluedroid_initv"></span><span id="esp_bluedroid_init__void"></span><span class="target" id="esp__bt__main_8h_1ab1cc165d424ddf133a5f1fc973c85326"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_bluedroid_initv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Init and alloc the resource for bluetooth, must be prior to every bluetooth stuff. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : Succeed</p></li>
<li><p>Other : Failed </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427esp_bluedroid_init_with_cfgP22esp_bluedroid_config_t">
<span id="_CPPv327esp_bluedroid_init_with_cfgP22esp_bluedroid_config_t"></span><span id="_CPPv227esp_bluedroid_init_with_cfgP22esp_bluedroid_config_t"></span><span id="esp_bluedroid_init_with_cfg__esp_bluedroid_config_tP"></span><span class="target" id="esp__bt__main_8h_1a34ace363c9bff7892f93a6c29a7066e6"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_init_with_cfg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv422esp_bluedroid_config_t" title="esp_bluedroid_config_t"><span class="n"><span class="pre">esp_bluedroid_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427esp_bluedroid_init_with_cfgP22esp_bluedroid_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Init and alloc the resource for bluetooth, must be prior to every bluetooth stuff. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> -- Initial configuration of ESP Bluedroid stack.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK : Succeed</p></li>
<li><p>Other : Failed </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420esp_bluedroid_deinitv">
<span id="_CPPv320esp_bluedroid_deinitv"></span><span id="_CPPv220esp_bluedroid_deinitv"></span><span id="esp_bluedroid_deinit__void"></span><span class="target" id="esp__bt__main_8h_1a464293cb0088008a9d7ed8219bfdf9b8"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_deinit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_bluedroid_deinitv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deinit and free the resource for bluetooth, must be after every bluetooth stuff. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : Succeed</p></li>
<li><p>Other : Failed </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="structures">
<h3>Structures<a class="headerlink" href="#structures" title="Permalink to this heading"></a></h3>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv422esp_bluedroid_config_t">
<span id="_CPPv322esp_bluedroid_config_t"></span><span id="_CPPv222esp_bluedroid_config_t"></span><span id="esp_bluedroid_config_t"></span><span class="target" id="structesp__bluedroid__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_config_t</span></span></span><a class="headerlink" href="#_CPPv422esp_bluedroid_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_config_t6ssp_enE">
<span id="_CPPv3N22esp_bluedroid_config_t6ssp_enE"></span><span id="_CPPv2N22esp_bluedroid_config_t6ssp_enE"></span><span id="esp_bluedroid_config_t::ssp_en__b"></span><span class="target" id="structesp__bluedroid__config__t_1a6ee4142792f567861301786d476bab99"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ssp_en</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_config_t6ssp_enE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Whether SSP(secure simple pairing) or legacy pairing is used for Classic Bluetooth </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_config_t5sc_enE">
<span id="_CPPv3N22esp_bluedroid_config_t5sc_enE"></span><span id="_CPPv2N22esp_bluedroid_config_t5sc_enE"></span><span id="esp_bluedroid_config_t::sc_en__b"></span><span class="target" id="structesp__bluedroid__config__t_1a0c309173241ce3fc33f62c65ba983cc3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sc_en</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_config_t5sc_enE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Whether secure connection host support is enabled or disabled for Classic Bluetooth </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this heading"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.BT_BLUEDROID_INIT_CONFIG_DEFAULT">
<span class="target" id="esp__bt__main_8h_1a9d0d39ec64c5ef8cc86ef99864b25c81"></span><span class="sig-name descname"><span class="n"><span class="pre">BT_BLUEDROID_INIT_CONFIG_DEFAULT</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.BT_BLUEDROID_INIT_CONFIG_DEFAULT" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
<section id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this heading"></a></h3>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv422esp_bluedroid_status_t">
<span id="_CPPv322esp_bluedroid_status_t"></span><span id="_CPPv222esp_bluedroid_status_t"></span><span class="target" id="esp__bt__main_8h_1aeb0782778442a6ad8501ace628333ac1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_bluedroid_status_t</span></span></span><a class="headerlink" href="#_CPPv422esp_bluedroid_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack status type, to indicate whether the bluetooth stack is ready. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_status_t34ESP_BLUEDROID_STATUS_UNINITIALIZEDE">
<span id="_CPPv3N22esp_bluedroid_status_t34ESP_BLUEDROID_STATUS_UNINITIALIZEDE"></span><span id="_CPPv2N22esp_bluedroid_status_t34ESP_BLUEDROID_STATUS_UNINITIALIZEDE"></span><span class="target" id="esp__bt__main_8h_1aeb0782778442a6ad8501ace628333ac1aeb2a14102ffe9d7f8eb18cf20530acb3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_BLUEDROID_STATUS_UNINITIALIZED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_status_t34ESP_BLUEDROID_STATUS_UNINITIALIZEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack is not initialized </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_status_t32ESP_BLUEDROID_STATUS_INITIALIZEDE">
<span id="_CPPv3N22esp_bluedroid_status_t32ESP_BLUEDROID_STATUS_INITIALIZEDE"></span><span id="_CPPv2N22esp_bluedroid_status_t32ESP_BLUEDROID_STATUS_INITIALIZEDE"></span><span class="target" id="esp__bt__main_8h_1aeb0782778442a6ad8501ace628333ac1a3af9953b039ce59a8532d1c814ba555a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_BLUEDROID_STATUS_INITIALIZED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_status_t32ESP_BLUEDROID_STATUS_INITIALIZEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack is initialized but not yet enabled </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_status_t28ESP_BLUEDROID_STATUS_ENABLEDE">
<span id="_CPPv3N22esp_bluedroid_status_t28ESP_BLUEDROID_STATUS_ENABLEDE"></span><span id="_CPPv2N22esp_bluedroid_status_t28ESP_BLUEDROID_STATUS_ENABLEDE"></span><span class="target" id="esp__bt__main_8h_1aeb0782778442a6ad8501ace628333ac1af0edb7b648fd75d7ba61d903ffe2d44a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_BLUEDROID_STATUS_ENABLED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_status_t28ESP_BLUEDROID_STATUS_ENABLEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack is fully initialized and enabled </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_bluedroid_status_t30ESP_BLUEDROID_STATUS_DISABLINGE">
<span id="_CPPv3N22esp_bluedroid_status_t30ESP_BLUEDROID_STATUS_DISABLINGE"></span><span id="_CPPv2N22esp_bluedroid_status_t30ESP_BLUEDROID_STATUS_DISABLINGE"></span><span class="target" id="esp__bt__main_8h_1aeb0782778442a6ad8501ace628333ac1a4122634b31bf40b6b292954a38865f78"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_BLUEDROID_STATUS_DISABLING</span></span></span><a class="headerlink" href="#_CPPv4N22esp_bluedroid_status_t30ESP_BLUEDROID_STATUS_DISABLINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth stack is in the process of being disabled </p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Bluetooth® Main API (api-reference/bluetooth/esp_bt_main)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Bluetooth® Main API (api-reference/bluetooth/esp_bt_main)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esp_bt_defs.html" class="btn btn-neutral float-left" title="Bluetooth® Generic Defines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esp_bt_device.html" class="btn btn-neutral float-right" title="Bluetooth® Device APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>