.card {
    max-width: 550px;
    min-height: 250px;
    background: #02b875;
    padding: 30px;
    box-sizing: border-box;
    color: #FFF;
    margin: 20px auto;
    box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
}

.button {
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

input[type="text"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input {
    flex: 1;
    /* Input takes up remaining space */
}


div {
    margin: auto;
    text-align: center;
}

body {
    background-color: #222;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

fieldset {
    background: #027353;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

legend {
    color: #FFD700;
    font-weight: bold;
    margin-bottom: 10px;
}

select {
    width: 96%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#jsonOutput, #profileOutput, #jsonInput {
    width: 95%;
    height: 270px;
    resize: none;
    /* Add this line to prevent resizing */
}