{
    "1": {
        "weight": 1,
        "tolerance": 0,
        "alarmThreshold": 0.1,
        "steps": 3959,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "2": {
        "weight": 0.5,
        "steps": 1980,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "3": {
        "weight": 0.25,
        "steps": 990,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "4": {
        "weight": 0.125,
        "steps": 495,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "5": {
        "weight": 0.063,
        "steps": 249,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "6": {
        "weight": 0.031,
        "steps": 123,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "7": {
        "weight": 0.016,
        "steps": 63,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "8": {
        "weight": 0.008,
        "steps": 32,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false
    },
    "9": {
        "weight": 0.004,
        "steps": 16,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 20,
        "oscillate": false,
        "reverse": false
    }
}