[general]
visible_settings = jerk_travel_layer_0;z_seam_position;bottom_layers;blackmagic;support_extruder_nr;jerk_layer_0;z_seam_corner;cool_fan_speed_0;support_angle;prime_tower_position_y;acceleration_print;acceleration_enabled;retraction_hop_enabled;adhesion_type;meshfix;travel;support_enable;cool_fan_speed;print_sequence;material_print_temperature;jerk_print_layer_0;platform_adhesion;prime_blob_enable;z_seam_y;layer_height;brim_line_count;cool_fan_enabled;machine_settings;retraction_amount;support_type;z_seam_type;resolution;cool_fan_full_layer;infill_overlap;top_layers;support;retraction_speed;wall_line_count;material;infill_pattern;cooling;top_bottom;experimental;prime_tower_position_x;infill_sparse_density;infill;speed_print;prime_tower_enable;retraction_enable;cool_fan_speed_min;material_bed_temperature;dual;z_seam_x;cool_fan_speed_max;smooth_spiralized_contours;adhesion_extruder_nr;speed;shell
last_run_version = 5.6.0
accepted_user_agreement = True
window_state = 2
window_left = 13
window_top = 149
window_width = 1600
window_height = 1378
version = 7

[view]
no_layers_warning = False
settings_ypos = 60.0
settings_xpos = 6.0
colorscheme_ypos = 60.0
settings_visible = True

[cura]
active_machine = Anycubic i3 Mega S
recent_files = C:/Users/ripper121/Documents/GitHub/RoboTrickler/3D-Files/Body.stl;C:/Users/ripper121/Documents/GitHub/RoboTrickler/3D-Files/Stand.stl;C:/Users/ripper121/Downloads/AR-15_Upper_Vise_Left9mm.stl;C:/Users/ripper121/Downloads/AR-15_Upper_Vice_Right.STL;C:/Users/ripper121/Downloads/AR15_Upper_Vise_Block_v11.stl;C:/Users/ripper121/Downloads/vise_block__ar15_clamshell_style_split.stl;C:/Users/ripper121/Documents/GitHub/RoboTrickler/3D-Files/Cap_50mm.stl;C:/Users/ripper121/Documents/GitHub/RoboTrickler/3D-Files/Adapter_50mm.stl;C:/Users/ripper121/Downloads/Body1.stl;
active_mode = 1
categories_expanded = ;_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size;_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled;_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration;_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration;acceleration_enabled;acceleration_infill;acceleration_ironing;acceleration_layer_0;acceleration_prime_tower;acceleration_print;acceleration_print_layer_0;acceleration_roofing;acceleration_skirt_brim;acceleration_support;acceleration_support_bottom;acceleration_support_infill;acceleration_support_interface;acceleration_support_roof;acceleration_topbottom;acceleration_travel;acceleration_travel_enabled;acceleration_travel_layer_0;acceleration_wall;acceleration_wall_0;acceleration_wall_0_roofing;acceleration_wall_x;acceleration_wall_x_roofing;adhesion_extruder_nr;adhesion_type;alternate_extra_perimeter;anti_overhang_mesh;blackmagic;bottom_layers;bottom_skin_expand_distance;bottom_skin_preshrink;bottom_thickness;brim_gap;brim_inside_margin;brim_line_count;brim_outside_only;brim_replaces_support;brim_smart_ordering;brim_width;build_volume_temperature;connect_infill_polygons;connect_skin_polygons;cool_fan_enabled;cool_fan_full_at_height;cool_fan_full_layer;cool_fan_speed;cool_fan_speed_0;cool_fan_speed_max;cool_fan_speed_min;cool_lift_head;cool_min_layer_time;cool_min_layer_time_fan_speed_max;cool_min_speed;cool_min_temperature;cooling;cutting_mesh;default_material_bed_temperature;default_material_print_temperature;expand_skins_expand_distance;extruder_prime_pos_x;extruder_prime_pos_y;fill_outline_gaps;gradual_infill_step_height;gradual_infill_steps;gradual_support_infill_step_height;gradual_support_infill_steps;hole_xy_offset;hole_xy_offset_max_diameter;infill;infill_angles;infill_before_walls;infill_extruder_nr;infill_line_distance;infill_material_flow;infill_mesh;infill_mesh_order;infill_multiplier;infill_offset_x;infill_offset_y;infill_overlap;infill_overlap_mm;infill_pattern;infill_randomize_start_location;infill_sparse_density;infill_sparse_thickness;infill_support_angle;infill_support_enabled;infill_wall_line_count;infill_wipe_dist;initial_bottom_layers;inset_direction;ironing_enabled;ironing_flow;ironing_inset;ironing_line_spacing;ironing_monotonic;ironing_only_highest_layer;ironing_pattern;jerk_enabled;jerk_infill;jerk_ironing;jerk_layer_0;jerk_prime_tower;jerk_print;jerk_print_layer_0;jerk_roofing;jerk_skirt_brim;jerk_support;jerk_support_bottom;jerk_support_infill;jerk_support_interface;jerk_support_roof;jerk_topbottom;jerk_travel;jerk_travel_enabled;jerk_travel_layer_0;jerk_wall;jerk_wall_0;jerk_wall_0_roofing;jerk_wall_x;jerk_wall_x_roofing;layer_0_z_overlap;layer_start_x;layer_start_y;lightning_infill_overhang_angle;lightning_infill_prune_angle;lightning_infill_straightening_angle;lightning_infill_support_angle;limit_support_retractions;magic_mesh_surface_mode;magic_spiralize;material;material_adhesion_tendency;material_anti_ooze_retracted_position;material_anti_ooze_retraction_speed;material_bed_temperature;material_bed_temperature_layer_0;material_break_preparation_retracted_position;material_break_preparation_speed;material_break_preparation_temperature;material_break_retracted_position;material_break_speed;material_break_temperature;material_crystallinity;material_end_of_filament_purge_length;material_end_of_filament_purge_speed;material_extrusion_cool_down_speed;material_final_print_temperature;material_flow;material_flow_layer_0;material_flush_purge_length;material_flush_purge_speed;material_initial_print_temperature;material_is_support_material;material_maximum_park_duration;material_no_load_move_factor;material_print_temperature;material_print_temperature_layer_0;material_shrinkage_percentage;material_shrinkage_percentage_xy;material_shrinkage_percentage_z;material_standby_temperature;material_surface_energy;max_skin_angle_for_expansion;min_bead_width;min_even_wall_line_width;min_feature_size;min_infill_area;min_odd_wall_line_width;min_skin_width_for_expansion;min_wall_line_width;minimum_bottom_area;minimum_interface_area;minimum_roof_area;minimum_support_area;mold_angle;mold_enabled;mold_roof_height;mold_width;optimize_wall_printing_order;platform_adhesion;prime_blob_enable;prime_tower_flow;print_sequence;raft_acceleration;raft_airgap;raft_base_acceleration;raft_base_extruder_nr;raft_base_fan_speed;raft_base_jerk;raft_base_line_spacing;raft_base_line_width;raft_base_speed;raft_base_thickness;raft_fan_speed;raft_interface_acceleration;raft_interface_extruder_nr;raft_interface_fan_speed;raft_interface_jerk;raft_interface_layers;raft_interface_line_spacing;raft_interface_line_width;raft_interface_speed;raft_interface_thickness;raft_jerk;raft_margin;raft_smoothing;raft_speed;raft_surface_acceleration;raft_surface_extruder_nr;raft_surface_fan_speed;raft_surface_jerk;raft_surface_layers;raft_surface_line_spacing;raft_surface_line_width;raft_surface_speed;raft_surface_thickness;relative_extrusion;retract_at_layer_change;retraction_amount;retraction_combing;retraction_combing_max_distance;retraction_count_max;retraction_enable;retraction_extra_prime_amount;retraction_extrusion_window;retraction_hop;retraction_hop_after_extruder_switch;retraction_hop_after_extruder_switch_height;retraction_hop_enabled;retraction_hop_only_when_collides;retraction_min_travel;retraction_prime_speed;retraction_retract_speed;retraction_speed;roofing_angles;roofing_extruder_nr;roofing_layer_count;roofing_line_width;roofing_material_flow;roofing_monotonic;roofing_pattern;shell;skin_angles;skin_edge_support_layers;skin_edge_support_thickness;skin_material_flow;skin_material_flow_layer_0;skin_monotonic;skin_no_small_gaps_heuristic;skin_outline_count;skin_overlap;skin_overlap_mm;skin_preshrink;skirt_brim_extruder_nr;skirt_brim_material_flow;skirt_brim_minimal_length;skirt_brim_speed;skirt_gap;skirt_height;skirt_line_count;small_skin_on_surface;small_skin_width;smooth_spiralized_contours;speed;speed_equalize_flow_width_factor;speed_infill;speed_ironing;speed_layer_0;speed_prime_tower;speed_print;speed_print_layer_0;speed_roofing;speed_slowdown_layers;speed_support;speed_support_bottom;speed_support_infill;speed_support_interface;speed_support_roof;speed_topbottom;speed_travel;speed_travel_layer_0;speed_wall;speed_wall_0;speed_wall_0_roofing;speed_wall_x;speed_wall_x_roofing;speed_z_hop;sub_div_rad_add;support;support_angle;support_bottom_angles;support_bottom_density;support_bottom_distance;support_bottom_enable;support_bottom_extruder_nr;support_bottom_height;support_bottom_line_distance;support_bottom_material_flow;support_bottom_offset;support_bottom_pattern;support_bottom_stair_step_height;support_bottom_stair_step_min_slope;support_bottom_stair_step_width;support_bottom_wall_count;support_brim_enable;support_brim_line_count;support_brim_width;support_connect_zigzags;support_enable;support_extruder_nr;support_extruder_nr_layer_0;support_fan_enable;support_infill_angles;support_infill_extruder_nr;support_infill_rate;support_infill_sparse_thickness;support_initial_layer_line_distance;support_interface_angles;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_material_flow;support_interface_offset;support_interface_pattern;support_interface_priority;support_interface_skip_height;support_interface_wall_count;support_join_distance;support_line_distance;support_material_flow;support_mesh;support_mesh_drop_down;support_meshes_present;support_offset;support_pattern;support_roof_angles;support_roof_density;support_roof_enable;support_roof_extruder_nr;support_roof_height;support_roof_line_distance;support_roof_material_flow;support_roof_offset;support_roof_pattern;support_roof_wall_count;support_structure;support_supported_skin_fan_speed;support_top_distance;support_tower_diameter;support_tower_maximum_supported_diameter;support_tower_roof_angle;support_tree_angle;support_tree_angle_slow;support_tree_bp_diameter;support_tree_branch_diameter;support_tree_branch_diameter_angle;support_tree_branch_distance;support_tree_branch_reach_limit;support_tree_collision_resolution;support_tree_limit_branch_reach;support_tree_max_diameter;support_tree_max_diameter_increase_by_merges_when_support_to_model;support_tree_min_height_to_model;support_tree_rest_preference;support_tree_tip_diameter;support_tree_top_rate;support_type;support_use_towers;support_wall_count;support_xy_distance;support_xy_distance_overhang;support_xy_overrides_z;support_z_distance;top_bottom;top_bottom_extruder_nr;top_bottom_pattern;top_bottom_pattern_0;top_bottom_thickness;top_layers;top_skin_expand_distance;top_skin_preshrink;top_thickness;travel;travel_avoid_distance;travel_avoid_other_parts;travel_avoid_supports;travel_retract_before_outer_wall;wall_0_extruder_nr;wall_0_inset;wall_0_material_flow;wall_0_material_flow_layer_0;wall_0_material_flow_roofing;wall_0_wipe_dist;wall_add_middle_threshold;wall_distribution_count;wall_extruder_nr;wall_line_count;wall_material_flow;wall_split_middle_threshold;wall_thickness;wall_transition_angle;wall_transition_filter_deviation;wall_transition_filter_distance;wall_transition_length;wall_x_extruder_nr;wall_x_material_flow;wall_x_material_flow_layer_0;wall_x_material_flow_roofing;xy_offset;xy_offset_layer_0;z_seam_corner;z_seam_position;z_seam_relative;z_seam_type;z_seam_x;z_seam_y;zig_zaggify_infill;zig_zaggify_support
active_setting_visibility_preset = custom
custom_visible_settings = jerk_travel_layer_0;z_seam_position;bottom_layers;blackmagic;support_extruder_nr;jerk_layer_0;z_seam_corner;cool_fan_speed_0;support_angle;prime_tower_position_y;acceleration_print;acceleration_enabled;retraction_hop_enabled;adhesion_type;meshfix;travel;support_enable;cool_fan_speed;print_sequence;material_print_temperature;jerk_print_layer_0;platform_adhesion;prime_blob_enable;z_seam_y;layer_height;brim_line_count;cool_fan_enabled;machine_settings;retraction_amount;support_type;z_seam_type;resolution;cool_fan_full_layer;infill_overlap;top_layers;support;retraction_speed;wall_line_count;material;infill_pattern;cooling;top_bottom;experimental;prime_tower_position_x;infill_sparse_density;infill;speed_print;prime_tower_enable;retraction_enable;cool_fan_speed_min;material_bed_temperature;dual;z_seam_x;cool_fan_speed_max;smooth_spiralized_contours;adhesion_extruder_nr;speed;shell
dialog_on_project_save = False
expanded_brands = ;Generic

[local_file]
dialog_load_path = C:/Users/ripper121/Documents/GitHub/RoboTrickler/3D-Files
last_used_type = application/vnd.ms-package.3dmanufacturing-3dmodel+xml
dialog_save_path = C:/Users/ripper121/Downloads

[info]
latest_beta_update_version_shown = 5.2.0
latest_update_version_shown = 5.2.1

[cura_drive]

[backend]

[gcodereader]

[layerview]
extruder_opacities = 1
layer_view_type = 2

[metadata]
setting_version = 22

[mesh]

[um3networkprinting]

[physics]

[octoprint]
keys_cache = eyJvY3RvcGkuX29jdG9wcmludC5fdGNwLmxvY2FsIjogIjc0OTVDODBBNTZEMzQ2NUU4MThBNTUwN0QwNjg3NDc5IiwgIm9jdG9wcmludC5fb2N0b3ByaW50Ll90Y3AubG9jYWwiOiAiMUQyNTQ4REM0QkNDNDI4REE0NUMzM0I1ODZBQzJDNjUifQ==

[output_devices]

