<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP x509 Certificate Bundle - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/protocols/esp_crt_bundle.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-reference/protocols/esp_crt_bundle';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HTTP Server" href="esp_http_server.html" />
    <link rel="prev" title="ESP SPI Slave HD (Half Duplex) Mode Protocol" href="esp_spi_slave_protocol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api-conventions.html">API Conventions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Application Protocols</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="asio.html">ASIO Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbus.html">ESP-Modbus</a></li>
<li class="toctree-l3"><a class="reference internal" href="mqtt.html">ESP-MQTT</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_tls.html">ESP-TLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_http_client.html">ESP HTTP Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_local_ctrl.html">ESP Local Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_serial_slave_link.html">ESP Serial Slave Link</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ESP x509 Certificate Bundle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-the-list-of-root-certificates">Generating the List of Root Certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-the-certificate-bundle">Updating the Certificate Bundle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#periodic-sync">Periodic Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-examples">Application Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="esp_http_server.html">HTTP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_server.html">HTTPS Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="icmp_echo.html">ICMP Echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdns.html">mDNS Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbedtls.html">Mbed TLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ip-network-layer">IP Network Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth<sup>®</sup> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig-reference.html">Configuration Options Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Application Protocols</a></li>
      <li class="breadcrumb-item active">ESP x509 Certificate Bundle</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-reference/protocols/esp_crt_bundle.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp-x509-certificate-bundle">
<h1>ESP x509 Certificate Bundle<a class="headerlink" href="#esp-x509-certificate-bundle" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.5/esp32/api-reference/protocols/esp_crt_bundle.html">[中文]</a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The ESP x509 Certificate Bundle API provides an easy way to include a bundle of custom x509 root certificates for TLS server verification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bundle is currently not available when using WolfSSL.</p>
</div>
<p>The bundle comes with the complete list of root certificates from Mozilla's NSS root certificate store. Using the gen_crt_bundle.py python utility, the certificates' subject name and public key are stored in a file and embedded in the ESP32 binary.</p>
<p>When generating the bundle you may choose between:</p>
<blockquote>
<div><ul class="simple">
<li><p>The full root certificate bundle from Mozilla, containing more than 130 certificates. The current bundle was updated Tue Feb 25 04:12:03 2025 GMT.</p></li>
<li><p>A pre-selected filter list of the name of the most commonly used root certificates, reducing the amount of certificates to around 42 while still having around 93% absolute usage coverage and 99% market share coverage according to SSL certificate authorities statistics.</p></li>
</ul>
</div></blockquote>
<p>In addition, it is possible to specify a path to a certificate file or a directory containing certificates which then will be added to the generated bundle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trusting all root certificates means the list will have to be updated if any of the certificates are retracted. This includes removing them from <code class="docutils literal notranslate"><span class="pre">cacrt_all.pem</span></code>.</p>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Most configuration is done through menuconfig. CMake generates the bundle according to the configuration and embed it.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../kconfig-reference.html#config-mbedtls-certificate-bundle"><span class="std std-ref">CONFIG_MBEDTLS_CERTIFICATE_BUNDLE</span></a>: automatically build and attach the bundle.</p></li>
<li><p><a class="reference internal" href="../kconfig-reference.html#config-mbedtls-default-certificate-bundle"><span class="std std-ref">CONFIG_MBEDTLS_DEFAULT_CERTIFICATE_BUNDLE</span></a>: decide which certificates to include from the complete root certificate list.</p></li>
<li><p><a class="reference internal" href="../kconfig-reference.html#config-mbedtls-custom-certificate-bundle-path"><span class="std std-ref">CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE_PATH</span></a>: specify the path of any additional certificates to embed in the bundle.</p></li>
</ul>
</div></blockquote>
<p>To enable the bundle when using ESP-TLS simply pass the function pointer to the bundle attach function:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">esp_tls_cfg_t</span><span class="w"> </span><span class="n">cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="p">.</span><span class="n">crt_bundle_attach</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_crt_bundle_attach</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is done to avoid embedding the certificate bundle unless activated by the user.</p>
<p>If using mbedTLS directly then the bundle may be activated by directly calling the attach function during the setup process:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">mbedtls_ssl_config</span><span class="w"> </span><span class="n">conf</span><span class="p">;</span>
<span class="n">mbedtls_ssl_config_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>

<span class="n">esp_crt_bundle_attach</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="generating-the-list-of-root-certificates">
<span id="updating-bundle"></span><h2>Generating the List of Root Certificates<a class="headerlink" href="#generating-the-list-of-root-certificates" title="Permalink to this heading"></a></h2>
<p>The list of root certificates comes from Mozilla's NSS root certificate store, which can be found <a class="reference external" href="https://wiki.mozilla.org/CA/Included_Certificates">here</a></p>
<p>The list can be downloaded and created by running the script <code class="docutils literal notranslate"><span class="pre">mk-ca-bundle.pl</span></code> that is distributed as a part of <a class="reference external" href="https://github.com/curl/curl">curl</a>.</p>
<p>Another alternative would be to download the finished list directly from the curl website: <a class="reference external" href="https://curl.se/docs/caextract.html">CA certificates extracted from Mozilla</a></p>
<p>The common certificates bundle were made by selecting the authorities with a market share of more than 1% from w3tech's <a class="reference external" href="https://w3techs.com/technologies/overview/ssl_certificate">SSL Survey</a>.</p>
<p>These authorities were then used to pick the names of the certificates for the filter list, <code class="docutils literal notranslate"><span class="pre">cmn_crt_authorities.csv</span></code>, from Mozilla's <a class="reference external" href="https://ccadb.my.salesforce-sites.com/mozilla/IncludedRootCertificateReportCSVFormat">Included CA Certificate List</a>.</p>
</section>
<section id="updating-the-certificate-bundle">
<h2>Updating the Certificate Bundle<a class="headerlink" href="#updating-the-certificate-bundle" title="Permalink to this heading"></a></h2>
<p>The bundle is embedded into the app and can be updated along with the app by an OTA update. If you want to include a more up-to-date bundle than the bundle currently included in ESP-IDF, then the certificate list can be downloaded from Mozilla as described in <a class="reference internal" href="#updating-bundle"><span class="std std-ref">Generating the List of Root Certificates</span></a>.</p>
</section>
<section id="periodic-sync">
<h2>Periodic Sync<a class="headerlink" href="#periodic-sync" title="Permalink to this heading"></a></h2>
<p>The bundle is kept updated by periodic sync with the Mozilla's NSS root certificate store. The deprecated certs from the upstream bundle are added to deprecated list (for compatibility reasons) in ESP-IDF minor or patch release. If required, the deprecated certs can be added to the default bundle by enabling <a class="reference internal" href="../kconfig-reference.html#config-mbedtls-certificate-bundle-deprecated-list"><span class="std std-ref">CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEPRECATED_LIST</span></a>. The deprecated certs shall be removed (reset) on the next major ESP-IDF release.</p>
</section>
<section id="application-examples">
<h2>Application Examples<a class="headerlink" href="#application-examples" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/protocols/https_x509_bundle">protocols/https_x509_bundle</a> demonstrates how to use ESP-TLS to establish a secure socket connection using the certificate bundle with two custom certificates added for verification.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/protocols/https_request">protocols/https_request</a> demonstrates an HTTPS example that uses ESP-TLS and the default bundle.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/protocols/https_mbedtls">protocols/https_mbedtls</a> demonstrates an HTTPS example that uses Mbed TLS and the default bundle.</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/mbedtls/esp_crt_bundle/include/esp_crt_bundle.h">components/mbedtls/esp_crt_bundle/include/esp_crt_bundle.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_crt_bundle.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This header file is a part of the API provided by the <code class="docutils literal notranslate"><span class="pre">mbedtls</span></code> component. To declare that your component depends on <code class="docutils literal notranslate"><span class="pre">mbedtls</span></code>, add the following to your CMakeLists.txt:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQUIRES mbedtls
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRIV_REQUIRES mbedtls
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_crt_bundle_attachPv">
<span id="_CPPv321esp_crt_bundle_attachPv"></span><span id="_CPPv221esp_crt_bundle_attachPv"></span><span id="esp_crt_bundle_attach__voidP"></span><span class="target" id="esp__crt__bundle_8h_1af7cffa7bfb7429bea074a256edc82307"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_crt_bundle_attach</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">conf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_crt_bundle_attachPv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Attach and enable use of a bundle for certificate verification. </p>
<p>Attach and enable use of a bundle for certificate verification through a verification callback. If no specific bundle has been set through esp_crt_bundle_set() it will default to the bundle defined in menuconfig and embedded in the binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf</strong> -- <strong>[in]</strong> The config struct for the SSL connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK if adding certificates was successful.</p></li>
<li><p>Other if an error occurred or an action must be taken by the calling process. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_crt_bundle_detachP18mbedtls_ssl_config">
<span id="_CPPv321esp_crt_bundle_detachP18mbedtls_ssl_config"></span><span id="_CPPv221esp_crt_bundle_detachP18mbedtls_ssl_config"></span><span id="esp_crt_bundle_detach__mbedtls_ssl_configP"></span><span class="target" id="esp__crt__bundle_8h_1a9af20a307e7edcfec676a23215d33812"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_crt_bundle_detach</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mbedtls_ssl_config</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">conf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_crt_bundle_detachP18mbedtls_ssl_config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Disable and dealloc the certification bundle. </p>
<p>Removes the certificate verification callback and deallocates used resources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf</strong> -- <strong>[in]</strong> The config struct for the SSL connection. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418esp_crt_bundle_setPK7uint8_t6size_t">
<span id="_CPPv318esp_crt_bundle_setPK7uint8_t6size_t"></span><span id="_CPPv218esp_crt_bundle_setPK7uint8_t6size_t"></span><span id="esp_crt_bundle_set__uint8_tCP.s"></span><span class="target" id="esp__crt__bundle_8h_1af152876e2c9d848c93a2910d9b20f0ce"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_crt_bundle_set</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">x509_bundle</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bundle_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_crt_bundle_setPK7uint8_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the default certificate bundle used for verification. </p>
<p>Overrides the default certificate bundle only in case of successful initialization. In most use cases the bundle should be set through menuconfig. The bundle needs to be sorted by subject name since binary search is used to find certificates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x509_bundle</strong> -- <strong>[in]</strong> A pointer to the certificate bundle.</p></li>
<li><p><strong>bundle_size</strong> -- <strong>[in]</strong> Size of the certificate bundle in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK if adding certificates was successful.</p></li>
<li><p>Other if an error occurred or an action must be taken by the calling process. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_crt_bundle_in_usePK16mbedtls_x509_crt">
<span id="_CPPv321esp_crt_bundle_in_usePK16mbedtls_x509_crt"></span><span id="_CPPv221esp_crt_bundle_in_usePK16mbedtls_x509_crt"></span><span id="esp_crt_bundle_in_use__mbedtls_x509_crtCP"></span><span class="target" id="esp__crt__bundle_8h_1aa9b03d2fb92315e79aa8cf84b43a6f07"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_crt_bundle_in_use</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">mbedtls_x509_crt</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ca_chain</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_crt_bundle_in_usePK16mbedtls_x509_crt" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the given CA certificate chain is the default &quot;dummy&quot; certificate chain attached by the esp_crt_bundle. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ca_chain</strong> -- A pointer to the CA chain. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if the ca_chain is the dummy CA chain attached by esp_crt_bundle </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>false otherwise </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP x509 Certificate Bundle (api-reference/protocols/esp_crt_bundle)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP x509 Certificate Bundle (api-reference/protocols/esp_crt_bundle)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esp_spi_slave_protocol.html" class="btn btn-neutral float-left" title="ESP SPI Slave HD (Half Duplex) Mode Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esp_http_server.html" class="btn btn-neutral float-right" title="HTTP Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>