{
    "1": {
        "weight": 15.432,
        "tolerance": 0,
        "alarmThreshold": 1,
        "steps": 4782,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "2": {
        "weight": 7.716,
        "steps": 2391,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "3": {
        "weight": 3.858,
        "steps": 1196,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "4": {
        "weight": 1.929,
        "steps": 598,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "5": {
        "weight": 0.965,
        "steps": 299,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "6": {
        "weight": 0.482,
        "steps": 149,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "7": {
        "weight": 0.241,
        "steps": 75,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "8": {
        "weight": 0.121,
        "steps": 37,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false
    },
    "9": {
        "weight": 0.06,
        "steps": 19,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 20,
        "oscillate": false,
        "reverse": false
    }
}