<!DOCTYPE html>
<html>
  <style>
    .card{
      max-width: 400px;
      min-height: 250px;
      background: #02b875;
      padding: 30px;
      box-sizing: border-box;
      color: #FFF;
      margin:20px;
      box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
    }
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 20px;
      width: 150px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <center>
      <div class="card">
        <h1>Robo-Trickler</h1><br>
        <button class="button" onclick="window.location.href='/resources/edit';">
          File Browser
        </button><br>
        <button class="button" onclick="window.location.href='/configGenerator.html';">
          Config.txt Generator
        </button><br>
        <button class="button" onclick="window.location.href='/profileGenerator.html';">
          Profile Generator
        </button><br>
        <button class="button" onclick="window.location.href='/fwupdate';">
          FW Update
        </button><br>
        <button class="button" onclick="window.location.href='/reboot';">
          Reboot
        </button><br><br>

        <a href="https://github.com/ripper121/RoboTrickler/releases/latest">Firmware Releases</a><br>
        <a href="https://github.com/ripper121/RoboTrickler/wiki">Manual</a><br>
        <h5>Robo-Trickler (2023) ripper121@gmail.com</h5><br>
      </div>
    </center>
  </body>
</html>