<!DOCTYPE html>
<html>

<head>
  <title>Robo-Trickler</title>
  <link rel="icon" type="image/x-icon" href="./system/resources/favicon.ico">
  <link rel="stylesheet" href="./system/resources/style.css">
</head>

<body>
  <div class="card">
    <h1>Robo-Trickler</h1><br>
    <button class="button" id="trickler" onclick="window.location.href='./system/trickler.html';">
      Trickler
    </button><br>
    <button class="button" id="editor" onclick="window.location.href='./system/resources/edit';">
      File Browser
    </button><br>
    <button class="button" id="profileGenerator" onclick="window.location.href='./system/profileGenerator.html';">
      Powder Profile Generator
    </button><br>
    <button class="button" id="profileEditor" onclick="window.location.href='./system/profileEditor.html';">
      Powder Profile Editor
    </button><br>
    <button class="button" id="configGenerator" onclick="window.location.href='./system/configGenerator.html';">
      Configuration Generator
    </button><br>
    <button class="button" id="fwUpdate" onclick="window.location.href='./fwupdate';">
      Firmware Update
    </button><br>
    <button class="button" id="reboot" onclick="rebootDevice();">
      Reboot
    </button><br><br>

    <a href="https://github.com/ripper121/RoboTrickler/releases/latest">Firmware Releases</a><br>
    <a href="https://github.com/ripper121/RoboTrickler/wiki">Manual</a><br>
    <h5>Robo-Trickler (2024) ripper121@gmail.com</h5><br>
  </div>

  <script>

    // JavaScript function to perform the reboot
    function rebootDevice() {
      fetch('/reboot', { method: 'GET' })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.text();
        })
        .then(data => {
          console.log('Reboot initiated:', data);
        })
        .catch(error => {
          console.error('Error during reboot:', error);
        });
      alert('Reboot was successful!');
    }

    window.addEventListener("DOMContentLoaded", (event) => {
      if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
        // Change favicon
        var link = document.createElement('link');
        link.rel = 'icon';
        link.type = 'image/x-icon';
        link.href = './resources/favicon.ico';
        document.head.appendChild(link);
        
        // Change stylesheet
        var stylesheet = document.createElement('link');
        stylesheet.rel = 'stylesheet';
        stylesheet.href = './resources/style.css';
        document.head.appendChild(stylesheet);

        document.getElementById("profileGenerator").onclick = function() {
            window.location.href = './profileGenerator.html';
        };
        document.getElementById("profileEditor").onclick = function() {
            window.location.href = './profileEditor.html';
        };
        document.getElementById("configGenerator").onclick = function() {
            window.location.href = './configGenerator.html';
        };

        document.getElementById("configGenerator").innerHTML = "Configuration Generator";
        document.getElementById("editor").style.display = "none";
        document.getElementById("fwUpdate").style.display = "none";
        document.getElementById("reboot").style.display = "none";
        document.getElementById("trickler").style.display = "none";
      } else {
        document.getElementById("configGenerator").innerHTML = "Configuration";
      }
    });
  </script>
</body>

</html>