<!DOCTYPE html>
<html>

<head>
   <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
   <title>Profile Generator</title>
   <link rel="stylesheet" href="./resources/style.css">
</head>

<body>
   <div class="card">
      <h1>Profile Generator</h1>
      <form id="profileForm">
         <fieldset>
            <legend>Profile Settings</legend>
            <label for="weightInput">Weight of calibration run:</label>
            <input type="number" id="weightInput" step="0.0001" min="0" value="0.100"><br>

            <label for="speedInput">Stepper speed rpm:</label>
            <input type="number" id="speedInput" step="1" min="5" value="200"><br>

            <label for="measurementsInput">Measurements (with PLC 100-BC use 5):</label>
            <input type="number" id="measurementsInput" step="1" min="1" value="2"><br>

            <label for="calcToleranceInput">Calculation tolerance in %:</label>
            <input type="number" id="calcToleranceInput" step="1" min="1" max="100" value="65"><br>

            <fieldset>
               <legend>Trickler</legend>
               <label for="stepsPerUnitCheckbox">Auto calc first throw:</label>
               <input type="checkbox" id="stepsPerUnitCheckbox" checked><br>

               <label for="oscillateCheckbox">Oscillate:</label>
               <input type="checkbox" id="oscillateCheckbox"><br>

               <label for="reverseCheckbox">Reverse:</label>
               <input type="checkbox" id="reverseCheckbox"><br>

               <label for="accelerationCheckbox">Acceleration:</label>
               <input type="checkbox" id="accelerationCheckbox"><br>
            </fieldset>

            <fieldset>
               <legend>Unit</legend>
               <label for="gramRadio">Gram:</label>
               <input type="radio" id="gramRadio" name="weightUnit" value="Gram"><br>

               <label for="grainRadio">Grain:</label>
               <input type="radio" id="grainRadio" name="weightUnit" value="Grain" checked><br>
            </fieldset>

            <label for="alarmThresholdInput">Threshold for alarm in Grain:</label>
            <input type="number" id="alarmThresholdInput" step="0.001" min="0" value="0.1"><br>

            <label for="toleranceInput">Tolerance in Grain:</label>
            <input type="number" id="toleranceInput" step="0.001" min="0" value="0.0"><br>

         </fieldset>
      </form>

      <button id="generateButton" class="button">Generate Profile</button><br><br>
      <h2>Generated Profile:</h2>
      <textarea id="profileOutput" rows="20" cols="40"></textarea><br>

      <label for="profileName">Profile Name:</label>
      <input type="text" id="profileName" value="powder" maxlength="16" required
         title="Filename must not contain < > : \" / \\ | ? *"><br>
      <button id="download-btn" class="button">Download</button><br><br>
      <button onClick='javascript:history.back()' class="button">Back</button>
   </div>


   <script>
      var profileJSON;

      function conditionalAdd(obj, key, value, condition) {
         if (condition) {
            obj[key] = value;
         }
      }

      document.getElementById("generateButton").addEventListener("click", function () {
         const measuredWeight = parseFloat(document.getElementById("weightInput").value);
         const speed = parseFloat(document.getElementById("speedInput").value);
         const oscillate = document.getElementById("oscillateCheckbox").checked; // Get the checkbox value
         const reverse = document.getElementById("reverseCheckbox").checked; // Get the checkbox value
         const acceleration = document.getElementById("accelerationCheckbox").checked; // Get the checkbox value
         const stepsPerUnitOn = document.getElementById("stepsPerUnitCheckbox").checked; // Get the checkbox value

         const weightUnit = document.querySelector('input[name="weightUnit"]:checked').value;
         const tolerance = parseFloat(document.getElementById("toleranceInput").value);
         const alarmThreshold = parseFloat(document.getElementById("alarmThresholdInput").value);
         const calcTolerance = parseFloat(document.getElementById("calcToleranceInput").value);
         var measurement = parseFloat(document.getElementById("measurementsInput").value);




         if (!isNaN(measuredWeight)) {
            const profile = {};

            // Define the conversion factor from grams to grains
            const gramToGrain = 15.4323583529;

            // Define the weight values in grams
            let weights = [1.0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.00390625, 0.000];

            // Convert weights to grains if Grain is selected
            if (weightUnit === "Grain") {
               weights = weights.map(weight => weight * gramToGrain);
            }

            weights = weights.map(weight => parseFloat(weight.toFixed(3)));

            var measurements = measurement;

            // Loop through each weight value and calculate the profile
            for (let i = 0; i < weights.length; i++) {
               const weight = weights[i];
               var steps = Math.round((weight / measuredWeight) * ((20000 / 100) * calcTolerance));
               if (steps < 10)
                  steps = 10;

               if (i == 0)
                  measurements = 10;
               else
                  measurements = measurement;
               if (i == weights.length - 3)
                  measurements = 10;
               if (i == weights.length - 2)
                  measurements = 15;
               if (i == weights.length - 1)
                  measurements = 20;

               profile[i + 1] = {
                  weight: weight,
                  steps: steps,
                  speed: speed,
                  measurements: measurements
               };

               if (i == 0) {
                  stepsPerUnit = 0;
                  if (stepsPerUnitOn) {
                     stepsPerUnit = Math.round((1 / measuredWeight) * ((20000 / 100) * calcTolerance));
                     conditionalAdd(profile[i + 1], "stepsPerUnit", stepsPerUnit, true);
                  }

                  conditionalAdd(profile[i + 1], "tolerance", tolerance, true);
                  conditionalAdd(profile[i + 1], "alarmThreshold", alarmThreshold, true);
               }

               conditionalAdd(profile[i + 1], "oscillate", oscillate, oscillate);
               conditionalAdd(profile[i + 1], "reverse", reverse, reverse);
               conditionalAdd(profile[i + 1], "acceleration", acceleration, acceleration);
            }

            // Convert the profile object to JSON format
            profileJSON = JSON.stringify(profile, null, 4);


            document.getElementById("profileOutput").value = profileJSON;
         }
      });

      function convertToLegalFAT32Filename(filename) {
         // Truncate if length is more than 255 characters
         let legalFilename = filename.slice(0, 255);

         // Replace illegal characters
         legalFilename = legalFilename.replace(/[<>:"/\\|?*]/g, '_');

         // List of reserved names
         const reservedNames = [
            "CON", "PRN", "AUX", "NUL",
            "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9",
            "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"
         ];

         // Check for reserved names
         const upperFilename = legalFilename.toUpperCase();
         if (reservedNames.includes(upperFilename) || /^COM\d$/.test(upperFilename) || /^LPT\d$/.test(upperFilename)) {
            legalFilename += "_file";
         }

         return legalFilename;
      }

      document.getElementById("download-btn").addEventListener("click", function () {
         const fileName = document.getElementById('profileName').value;
         // Get the content from the textarea
         var text = document.getElementById('profileOutput').value;

         // Convert the content to a Blob
         var blob = new Blob([text], { type: 'text/plain' });

         // Create a download link
         var downloadLink = document.createElement('a');
         downloadLink.href = window.URL.createObjectURL(blob);
         downloadLink.download = convertToLegalFAT32Filename(fileName.toLowerCase() + '.txt');

         // Append the link to the body, click it, and then remove it
         document.body.appendChild(downloadLink);
         downloadLink.click();
         document.body.removeChild(downloadLink);
      }, false);

      document.getElementById("gramRadio").addEventListener("click", function () {
         document.querySelector("label[for=alarmThresholdInput]").innerHTML = "Threshold for alarm in Gram:";
         document.getElementById("alarmThresholdInput").value = 0.100;
         document.querySelector("label[for=toleranceInput]").innerHTML = "Tolerance in Gram:";
      });

      document.getElementById("grainRadio").addEventListener("click", function () {
         document.querySelector("label[for=alarmThresholdInput]").innerHTML = "Threshold for alarm in Grain:";
         document.getElementById("alarmThresholdInput").value = 1.000;
         document.querySelector("label[for=toleranceInput]").innerHTML = "Tolerance in Grain:";
      });


   </script>
</body>

</html>