<!DOCTYPE html>
<html>

<head>
   <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
   <title>Profile Editor</title>
   <link rel="stylesheet" href="./resources/style.css">
</head>

<body>
   <div class="card">
      <fieldset>
         <legend>Profile</legend>
         <textarea id="jsonInput" placeholder="Paste or Drag&Drop Profile here"></textarea><br>

         <label for="profileName">Profile Name:</label>
         <input type="text" id="profileName" value="my_profile_name" maxlength="16" required
            title="Filename must not contain < > : \" / \\ | ? *"><br>
         <button id="download-btn" class="button">Download</button><br><br>
         <button onClick='javascript:history.back()' class="button">Back</button>
      </fieldset>
      <fieldset id="profileContainer" style="display: none;">
         <legend>Profile</legend>
         <div id="container"></div>
      </fieldset>
   </div>


   <script>
      function generateFormFromJSON(jsonData) {
         var container = document.getElementById('container');
         container.innerHTML = ''; // Clear existing content

         Object.keys(jsonData).forEach(function (key) {
            var dataObject = jsonData[key];
            var fieldset = document.createElement('fieldset');
            container.appendChild(fieldset);
            var legend = document.createElement('legend');
            legend.textContent = 'Profile-Step ' + key;
            fieldset.appendChild(legend);

            Object.keys(dataObject).forEach(function (property) {
               var pairDiv = document.createElement('div');
               pairDiv.className = 'label-input-pair';
               fieldset.appendChild(pairDiv);

               var label = document.createElement('label');
               label.htmlFor = key + '-' + property;
               label.textContent = property + ': ';
               pairDiv.appendChild(label);

               if (typeof dataObject[property] === 'boolean') {
                  // Create a checkbox for boolean values
                  var input = document.createElement('input');
                  input.type = 'checkbox';
                  input.checked = dataObject[property];
               } else {
                  // Create a number input for non-boolean values
                  var input = document.createElement('input');
                  input.type = 'number';
                  input.value = dataObject[property];
               }

               input.id = key + '-' + property;
               input.name = property;
               pairDiv.appendChild(input);

               // Add event listener to update JSON when input changes
               input.addEventListener('input', updateJSON);
            });
         });
         document.getElementById("profileContainer").style.display = "block";
      }

      function updateJSON() {
         var inputs = document.querySelectorAll('#container input');
         var newJSONData = {};
         inputs.forEach(function (input) {
            var [key, property] = input.id.split('-');
            if (!newJSONData[key]) {
               newJSONData[key] = {};
            }
            if (input.type === 'checkbox') {
               newJSONData[key][property] = input.checked;
            } else {
               newJSONData[key][property] = parseFloat(input.value);
            }
         });
         document.getElementById('jsonInput').value = JSON.stringify(newJSONData, null, 4);
      }

      document.addEventListener('DOMContentLoaded', function () {
         var textArea = document.getElementById('jsonInput');
         textArea.addEventListener('input', function () {
            try {
               var jsonData = JSON.parse(this.value);
               generateFormFromJSON(jsonData);
            } catch (e) {
               console.error('Invalid JSON:', e);
            }
         });
      });

      document.addEventListener('DOMContentLoaded', function () {
         var textArea = document.getElementById('jsonInput');

         // Existing input event listener
         textArea.addEventListener('input', function () {
            try {
               var jsonData = JSON.parse(this.value);
               generateFormFromJSON(jsonData);
            } catch (e) {
               console.error('Invalid JSON:', e);
            }
         });

         // Add dragover and drop event listeners
         textArea.addEventListener('dragover', function (event) {
            event.preventDefault(); // Necessary to allow drop
         });

         textArea.addEventListener('drop', function (event) {
            event.preventDefault(); // Prevent default behavior (like opening the file)

            var files = event.dataTransfer.files;
            if (files.length > 0) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  textArea.value = e.target.result;
                  try {
                     var jsonData = JSON.parse(e.target.result);
                     generateFormFromJSON(jsonData);
                  } catch (e) {
                     console.error('Invalid JSON:', e);
                  }
               };
               reader.readAsText(files[0]);
               document.getElementById("profileName").value = files[0].name.replace(".txt", "");

            } else {
               textArea.value = event.dataTransfer.getData('text');
               try {
                  var jsonData = JSON.parse(textArea.value);
                  generateFormFromJSON(jsonData);
               } catch (e) {
                  console.error('Invalid JSON:', e);
               }
            }
         });
      });


      function convertToLegalFAT32Filename(filename) {
         // Truncate if length is more than 255 characters
         let legalFilename = filename.slice(0, 255);

         // Replace illegal characters
         legalFilename = legalFilename.replace(/[<>:"/\\|?*]/g, '_');

         // List of reserved names
         const reservedNames = [
            "CON", "PRN", "AUX", "NUL",
            "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9",
            "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"
         ];

         // Check for reserved names
         const upperFilename = legalFilename.toUpperCase();
         if (reservedNames.includes(upperFilename) || /^COM\d$/.test(upperFilename) || /^LPT\d$/.test(upperFilename)) {
            legalFilename += "_file";
         }

         return legalFilename;
      }

      document.getElementById("download-btn").addEventListener("click", function () {
         const fileName = document.getElementById('profileName').value;
         // Get the content from the textarea
         var text = document.getElementById('jsonInput').value;

         // Convert the content to a Blob
         var blob = new Blob([text], { type: 'text/plain' });

         // Create a download link
         var downloadLink = document.createElement('a');
         downloadLink.href = window.URL.createObjectURL(blob);
         downloadLink.download = convertToLegalFAT32Filename(fileName.toLowerCase() + '.txt');

         // Append the link to the body, click it, and then remove it
         document.body.appendChild(downloadLink);
         downloadLink.click();
         document.body.removeChild(downloadLink);
      }, false);
   </script>
</body>

</html>