.card {
    max-width: 550px;
    min-width: 220px;
    min-height: 250px;
    background: #02b875;
    padding: 10px;
    box-sizing: border-box;
    color: #FFF;
    margin: 20px auto;
    box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

.button {
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

input[type="text"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input {
    flex: 1;
    /* Input takes up remaining space */
}


div {
    margin: auto;
    text-align: center;
}

body {
    background-color: #222;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

fieldset {
    background: #027353;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

legend {
    color: #FFD700;
    font-weight: bold;
    margin-bottom: 10px;
}

select {
    width: 96%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#jsonOutput,
#profileOutput,
#jsonInput {
    width: 95%;
    height: 270px;
    resize: none;
    /* Add this line to prevent resizing */
}

@media screen and (max-width: 394px) {
    .card {
        max-width: 100%;
        /* Allows the card to expand to full width */
        min-width: 220px;
        padding: 5px;
        /* Reduces padding to save space */
    }

    .button,
    input[type="text"],
    input[type="number"],
    select {
        font-size: 14px;
        /* Reduces font size for better fit */
        padding: 10px 5px;
        /* Adjusts padding for comfort, consider matching input and button padding */
    }

    .button-row {
        display: flex;
        flex-direction: column;
        /* Stacks button row elements vertically */
        align-items: stretch;
        /* Ensures that children (buttons, input) stretch to fill the container */
    }

    .button {
        width: auto;
        /* Allows buttons to fit content - adjust as necessary */
        margin: 5px 0;
        /* Reduces margin to save space */
        box-sizing: border-box;
        /* Ensures padding and border are included in the total width and height */
    }

    input[type="text"],
    input[type="number"] {
        width: calc(100% - 10px);
        /* Adjusts width to account for padding and ensures alignment with buttons */
        margin: 5px auto;
        /* Centers inputs and maintains margin for spacing */
        box-sizing: border-box;
        /* Ensures padding and border are included in the total width and height */
    }

    fieldset,
    .display,
    .display-secondary {
        padding: 5px;
        /* Reduces padding inside fieldsets */
        font-size: 14px;
        /* Adjusts font size for readability */
    }

    legend {
        font-size: 16px;
        /* Slightly reduces the font size of legends */
    }

    /* Additional adjustments for select elements to ensure consistency */
    select {
        width: calc(100% - 10px);
        /* Adjusts width to match inputs and buttons */
        box-sizing: border-box;
        /* Ensures padding and border are included in the width */
    }
}