{
    "1": {
        "weight": 1,
        "tolerance": 0,
        "alarmThreshold": 0.1,
        "steps": 13846,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "2": {
        "weight": 0.5,
        "steps": 6923,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "3": {
        "weight": 0.25,
        "steps": 3462,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "4": {
        "weight": 0.125,
        "steps": 1731,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "5": {
        "weight": 0.063,
        "steps": 872,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "6": {
        "weight": 0.031,
        "steps": 429,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "7": {
        "weight": 0.016,
        "steps": 222,
        "speed": 200,
        "measurements": 5,
        "oscillate": false,
        "reverse": false
    },
    "8": {
        "weight": 0.008,
        "steps": 111,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false
    },
    "9": {
        "weight": 0.004,
        "steps": 55,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 20,
        "oscillate": false,
        "reverse": false
    }
}