[general]
version = 6
name = Anycubic i3 Mega S
id = Anycubic i3 Mega S

[metadata]
setting_version = 22
type = machine
group_id = fc9fc978-e698-442f-b1b7-0fa3c2bdaa05
octoprint_id = octoprint._octoprint._tcp.local
is_online = True
octoprint_api_key = MUQyNTQ4REM0QkNDNDI4REE0NUMzM0I1ODZBQzJDNjU=

[containers]
0 = Anycubic i3 Mega S_user
1 = anycubic_i3_mega_s_draft_0.6
2 = empty_intent
3 = anycubic_i3_mega_s_draft
4 = empty_material
5 = empty_variant
6 = Anycubic i3 Mega S_settings
7 = anycubic_i3_mega_s

