<!DOCTYPE html>
<html>
  <style>
    .card{
      max-width: 400px;
      min-height: 250px;
      background: #02b875;
      padding: 30px;
      box-sizing: border-box;
      color: #FFF;
      margin:20px;
      box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
    }
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 20px;
      width: 150px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <center>
      <div class="card">
        <h1>Robo-Trickler</h1><br>
        <button class="button" onclick="window.location.href='/edit';">
          File Browser
        </button><br>
        <button class="button" onclick="window.location.href='/configGenerator.html';">
          Config Generator
        </button><br>
        <button class="button" onclick="window.location.href='/fwupdate';">
          FW Update
        </button><br>
        <button class="button" onclick="window.location.href='/reboot';">
          Reboot
        </button><br><br>

        <a href="https://github.com/ripper121/RoboTrickler/releases">Firmware Releases</a><br>
        <a href="https://github.com/ripper121/RoboTrickler/wiki/Robo%E2%80%90Trickler-v1.12-Anleitung">Manual</a><br>
        <h5>Robo-Trickler (2023) ripper121@gmail.com</h5><br>
      </div>
    </center>
    <script>
/*
      setInterval(function() {
        // Call a function repetatively with 2 Second interval
        getData();
      }, 1000); //2000mSeconds update rate

      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            const values = this.responseText.split(';');
            document.getElementById("TimeValue").innerHTML = values[0];
            document.getElementById("ScaleValue").innerHTML = values[1];      
          }
        };
        xhttp.open("GET", "ajaxRequest", true);
        xhttp.send();
      }

      function setTime(){
        var currentdate = new Date(); 
        var timeURL = "/setTime?time=" 
        + currentdate.getDate() + ";"
        + (currentdate.getMonth()+1)  + ";" 
        + currentdate.getFullYear() + ";"
        + currentdate.getHours() + ";"  
        + currentdate.getMinutes() + ";" 
        + currentdate.getSeconds();

        console.log(timeURL);
        window.location.href=timeURL;
      }
*/
    </script>
  </body>
</html>