{
    "1": {
        "weight": 1,
        "tolerance": 0,
        "alarmThreshold": 0.1,
        "stepsPerUnit": 3333,
        "steps": 3333,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "2": {
        "weight": 0.5,
        "steps": 1667,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "3": {
        "weight": 0.25,
        "steps": 833,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "4": {
        "weight": 0.125,
        "steps": 417,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "5": {
        "weight": 0.063,
        "steps": 210,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "6": {
        "weight": 0.031,
        "steps": 103,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "7": {
        "weight": 0.016,
        "steps": 53,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "8": {
        "weight": 0.008,
        "steps": 27,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "9": {
        "weight": 0.004,
        "steps": 13,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    }
}