{
   "1": {
      "weight": 1,
      "steps": 2000,
      "speed": 200,
      "measurements": 2
   },
   "2": {
      "weight": 0.5,
      "steps": 1000,
      "speed": 200,
      "measurements": 2
   },
   "3": {
      "weight": 0.25,
      "steps": 500,
      "speed": 200,
      "measurements": 2
   },
   "4": {
      "weight": 0.125,
      "steps": 250,
      "speed": 200,
      "measurements": 2
   },
   "5": {
      "weight": 0.062,
      "steps": 124,
      "speed": 200,
      "measurements": 2
   },
   "6": {
      "weight": 0.031,
      "steps": 62,
      "speed": 200,
      "measurements": 2
   },
   "7": {
      "weight": 0.015,
      "steps": 30,
      "speed": 200,
      "measurements": 2
   },
   "8": {
      "weight": 0.007,
      "steps": 14,
      "speed": 200,
      "measurements": 5
   },
   "9": {
      "weight": 0.003,
      "steps": 6,
      "speed": 200,
      "measurements": 15
   },
   "10": {
      "weight": 0.001,
      "steps": 2,
      "speed": 200,
      "measurements": 20
   }
}