{
    "1": {
        "weight": 15.432,
        "tolerance": 0,
        "alarmThreshold": 1,
        "stepsPerUnit": 312,
        "steps": 4814,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "2": {
        "weight": 7.716,
        "steps": 2407,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "3": {
        "weight": 3.858,
        "steps": 1204,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "4": {
        "weight": 1.929,
        "steps": 602,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "5": {
        "weight": 0.965,
        "steps": 301,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "6": {
        "weight": 0.482,
        "steps": 150,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "7": {
        "weight": 0.241,
        "steps": 75,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "8": {
        "weight": 0.121,
        "steps": 38,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "9": {
        "weight": 0.06,
        "steps": 19,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    }
}