{
    "1": {
        "weight": 15.432,
        "tolerance": 0,
        "alarmThreshold": 1,
        "stepsPerUnit": 265,
        "steps": 4091,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "2": {
        "weight": 7.716,
        "steps": 2045,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "3": {
        "weight": 3.858,
        "steps": 1023,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "4": {
        "weight": 1.929,
        "steps": 511,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "5": {
        "weight": 0.965,
        "steps": 256,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "6": {
        "weight": 0.482,
        "steps": 128,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "7": {
        "weight": 0.241,
        "steps": 64,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "8": {
        "weight": 0.121,
        "steps": 32,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "9": {
        "weight": 0.06,
        "steps": 16,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    }
}