{
    "1": {
        "weight": 15.432,
        "tolerance": 0,
        "alarmThreshold": 1,
        "stepsPerUnit": 410,
        "steps": 6321,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "2": {
        "weight": 7.716,
        "steps": 3160,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "3": {
        "weight": 3.858,
        "steps": 1580,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "4": {
        "weight": 1.929,
        "steps": 790,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "5": {
        "weight": 0.965,
        "steps": 395,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "6": {
        "weight": 0.482,
        "steps": 197,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "7": {
        "weight": 0.241,
        "steps": 99,
        "speed": 200,
        "measurements": 2,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "8": {
        "weight": 0.121,
        "steps": 50,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "9": {
        "weight": 0.06,
        "steps": 25,
        "speed": 200,
        "measurements": 10,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    },
    "10": {
        "weight": 0,
        "steps": 10,
        "speed": 200,
        "measurements": 15,
        "oscillate": false,
        "reverse": false,
        "acceleration": false
    }
}