<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documenting Code - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/contribute/documenting-code.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=781d613b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'contribute/documenting-code';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating Examples" href="creating-examples.html" />
    <link rel="prev" title="Install Pre-commit Hook for ESP-IDF Project" href="install-pre-commit-hook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributions Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#before-contributing">Before Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#legal-part">Legal Part</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">Espressif IoT Development Framework Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-pre-commit-hook.html">Install Pre-commit Hook for ESP-IDF Project</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Documenting Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#why-we-need-doxygen">Why We Need Doxygen?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#go-for-it">Go for It!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#go-one-extra-mile">Go One Extra Mile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standardize-document-format">Standardize Document Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrap-up">Wrap Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="creating-examples.html">Creating Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/template.html">API Documentation Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor-agreement.html">Contributor Agreement</a></li>
<li class="toctree-l3"><a class="reference internal" href="copyright-guide.html">Copyright Header Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp-idf-tests-with-pytest.html">ESP-IDF Tests with Pytest Guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributions Guide</a></li>
      <li class="breadcrumb-item active">Documenting Code</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/contribute/documenting-code.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documenting-code">
<h1>Documenting Code<a class="headerlink" href="#documenting-code" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.5/esp32/contribute/documenting-code.html">[中文]</a></p>
<p>The purpose of this description is to provide a quick summary of the documentation style used in <a class="reference external" href="https://github.com/espressif/esp-idf/">espressif/esp-idf</a> repository and how to add new documentation.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>When documenting code for this repository, please follow <a class="reference external" href="https://www.doxygen.nl/manual/docblocks.html#specialblock">Doxygen style</a>. You are doing it by inserting special commands, for instance <code class="docutils literal notranslate"><span class="pre">&#64;param</span></code>, into standard comments blocks, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
 <span class="o">*</span> <span class="nd">@param</span> <span class="n">ratio</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">oxygen</span> <span class="n">to</span> <span class="n">air</span> <span class="n">ratio</span>
 <span class="o">*/</span>
</pre></div>
</div>
<p>Doxygen can phrase the code, extract the commands together with subsequent text, and build documentation out of it.</p>
<p>Typical comment block, that contains documentation of a function, looks like below:</p>
<img alt="Sample inline code documentation" class="align-center" src="../_images/doc-code-documentation-inline.png" />
<p>Doxygen supports a couple of formatting styles. It also gives you great flexibility on the level of details to include in documentation. To get familiar with available features, please check data-rich and very well-organized <a class="reference external" href="https://www.doxygen.nl/manual/index.html">Doxygen Manual</a>.</p>
</section>
<section id="why-we-need-doxygen">
<h2>Why We Need Doxygen?<a class="headerlink" href="#why-we-need-doxygen" title="Permalink to this heading"></a></h2>
<p>The ultimate goal is to ensure that all the code is consistently documented, so we can use tools like <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="reference external" href="https://breathe.readthedocs.io/en/latest/">Breathe</a> to aid preparation and automatic updates of API documentation when the code changes.</p>
<p>With these tools, the above piece of code renders like below:</p>
<img alt="Sample inline code after rendering" class="align-center" src="../_images/doc-code-documentation-rendered.png" />
</section>
<section id="go-for-it">
<h2>Go for It!<a class="headerlink" href="#go-for-it" title="Permalink to this heading"></a></h2>
<p>When writing code for this repository, please follow guidelines below:</p>
<ol class="arabic">
<li><p>Document all building blocks of code, including functions, structs, typedefs, enums, macros, etc. Provide enough information about purpose, functionality, and limitations of documented items, as you would like to see them documented when reading the code by others.</p></li>
<li><p>Documentation of function should describe what this function does. If it accepts input parameters and returns some value, all of them should be explained.</p></li>
<li><p>Do not add a data type before parameter or any other characters besides spaces. All spaces and line breaks are compressed into a single space. If you like to break a line, then break it twice.</p>
<blockquote>
<div><img alt="Sample function documented inline and after rendering" class="align-center" src="../_images/doc-code-function.png" />
</div></blockquote>
</li>
<li><p>If function has void input or does not return any value, then skip <code class="docutils literal notranslate"><span class="pre">&#64;param</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;return</span></code>.</p>
<blockquote>
<div><img alt="Sample void function documented inline and after rendering" class="align-center" src="../_images/doc-code-void-function.png" />
</div></blockquote>
</li>
<li><p>When documenting a <code class="docutils literal notranslate"><span class="pre">define</span></code> as well as members of a <code class="docutils literal notranslate"><span class="pre">struct</span></code> or <code class="docutils literal notranslate"><span class="pre">enum</span></code>, place specific comment like below after each member.</p>
<blockquote>
<div><img alt="Sample of member documentation inline and after rendering" class="align-center" src="../_images/doc-code-member.png" />
</div></blockquote>
</li>
<li><p>To provide well-formatted lists, break the line after command (like <code class="docutils literal notranslate"><span class="pre">&#64;return</span></code> in the example below).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">*</span> <span class="nd">@return</span>
<span class="o">*</span>    <span class="o">-</span> <span class="n">ESP_OK</span> <span class="k">if</span> <span class="n">erase</span> <span class="n">operation</span> <span class="n">was</span> <span class="n">successful</span>
<span class="o">*</span>    <span class="o">-</span> <span class="n">ESP_ERR_NVS_INVALID_HANDLE</span> <span class="k">if</span> <span class="n">handle</span> <span class="n">has</span> <span class="n">been</span> <span class="n">closed</span> <span class="ow">or</span> <span class="ow">is</span> <span class="n">NULL</span>
<span class="o">*</span>    <span class="o">-</span> <span class="n">ESP_ERR_NVS_READ_ONLY</span> <span class="k">if</span> <span class="n">handle</span> <span class="n">was</span> <span class="n">opened</span> <span class="k">as</span> <span class="n">read</span> <span class="n">only</span>
<span class="o">*</span>    <span class="o">-</span> <span class="n">ESP_ERR_NVS_NOT_FOUND</span> <span class="k">if</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">key</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span>
<span class="o">*</span>    <span class="o">-</span> <span class="n">other</span> <span class="n">error</span> <span class="n">codes</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">underlying</span> <span class="n">storage</span> <span class="n">driver</span>
<span class="o">*</span>
</pre></div>
</div>
</li>
<li><p>Overview of functionality of documented header file, or group of files that make a library, should be placed in a separate <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> file of the same directory. If this directory contains header files for different APIs, then the file name should be <code class="docutils literal notranslate"><span class="pre">apiname-readme.rst</span></code>.</p></li>
</ol>
</section>
<section id="go-one-extra-mile">
<h2>Go One Extra Mile<a class="headerlink" href="#go-one-extra-mile" title="Permalink to this heading"></a></h2>
<p>Here are a couple of tips on how you can make your documentation even better and more useful to the reader and writer.</p>
<p>When writing code, please follow the guidelines below:</p>
<ol class="arabic">
<li><p>Add code snippets to illustrate implementation. To do so, enclose snippet using <code class="docutils literal notranslate"><span class="pre">&#64;code{c}</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;endcode</span></code> commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">*</span> <span class="nd">@code</span><span class="p">{</span><span class="n">c</span><span class="p">}</span>
<span class="o">*</span> <span class="o">//</span> <span class="n">Example</span> <span class="n">of</span> <span class="n">using</span> <span class="n">nvs_get_i32</span><span class="p">:</span>
<span class="o">*</span> <span class="n">int32_t</span> <span class="n">max_buffer_size</span> <span class="o">=</span> <span class="mi">4096</span><span class="p">;</span> <span class="o">//</span> <span class="n">default</span> <span class="n">value</span>
<span class="o">*</span> <span class="n">esp_err_t</span> <span class="n">err</span> <span class="o">=</span> <span class="n">nvs_get_i32</span><span class="p">(</span><span class="n">my_handle</span><span class="p">,</span> <span class="s2">&quot;max_buffer_size&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">max_buffer_size</span><span class="p">);</span>
<span class="o">*</span> <span class="k">assert</span><span class="p">(</span><span class="n">err</span> <span class="o">==</span> <span class="n">ESP_OK</span> <span class="o">||</span> <span class="n">err</span> <span class="o">==</span> <span class="n">ESP_ERR_NVS_NOT_FOUND</span><span class="p">);</span>
<span class="o">*</span> <span class="o">//</span> <span class="k">if</span> <span class="n">ESP_ERR_NVS_NOT_FOUND</span> <span class="n">was</span> <span class="n">returned</span><span class="p">,</span> <span class="n">max_buffer_size</span> <span class="n">will</span> <span class="n">still</span>
<span class="o">*</span> <span class="o">//</span> <span class="n">have</span> <span class="n">its</span> <span class="n">default</span> <span class="n">value</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@endcode</span>
<span class="o">*</span>
</pre></div>
</div>
<p>The code snippet should be enclosed in a comment block of the function that it illustrates.</p>
</li>
<li><p>To highlight some important information use command <code class="docutils literal notranslate"><span class="pre">&#64;attention</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;note</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">*</span> <span class="nd">@attention</span>
<span class="o">*</span>     <span class="mf">1.</span> <span class="n">This</span> <span class="n">API</span> <span class="n">only</span> <span class="n">impact</span> <span class="n">WIFI_MODE_STA</span> <span class="ow">or</span> <span class="n">WIFI_MODE_APSTA</span> <span class="n">mode</span>
<span class="o">*</span>     <span class="mf">2.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">ESP32</span> <span class="ow">is</span> <span class="n">connected</span> <span class="n">to</span> <span class="n">an</span> <span class="n">AP</span><span class="p">,</span> <span class="n">call</span> <span class="n">esp_wifi_disconnect</span> <span class="n">to</span> <span class="n">disconnect</span><span class="o">.</span>
<span class="o">*</span>
</pre></div>
</div>
<p>Above example also shows how to use a numbered list.</p>
</li>
<li><p>To provide common description to a group of similar functions, enclose them using <code class="docutils literal notranslate"><span class="pre">/**&#64;{*/</span></code> and <code class="docutils literal notranslate"><span class="pre">/**&#64;}*/</span></code> markup commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**@</span><span class="p">{</span><span class="o">*/</span>
<span class="o">/**</span>
 <span class="o">*</span> <span class="nd">@brief</span> <span class="n">common</span> <span class="n">description</span> <span class="n">of</span> <span class="n">similar</span> <span class="n">functions</span>
 <span class="o">*</span>
 <span class="o">*/</span>
<span class="n">void</span>  <span class="n">first_similar_function</span> <span class="p">(</span><span class="n">void</span><span class="p">);</span>
<span class="n">void</span> <span class="n">second_similar_function</span> <span class="p">(</span><span class="n">void</span><span class="p">);</span>
<span class="o">/**@</span><span class="p">}</span><span class="o">*/</span>
</pre></div>
</div>
<p>For practical example see <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/nvs_flash/include/nvs.h">nvs_flash/include/nvs.h</a>.</p>
</li>
<li><p>You may want to go even further and skip some code like repetitive defines or enumerations. In such case, enclose the code within <code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">&#64;cond</span> <span class="pre">*/</span></code> and <code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">&#64;endcond</span> <span class="pre">*/</span></code> commands. Example of such implementation is provided in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/esp_driver_gpio/include/driver/gpio.h">esp_driver_gpio/include/driver/gpio.h</a>.</p></li>
<li><p>Use markdown to make your documentation even more readable. You will add headers, links, tables and more.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">*</span> <span class="p">[</span><span class="n">ESP32</span> <span class="n">Technical</span> <span class="n">Reference</span> <span class="n">Manual</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">espressif</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sites</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">documentation</span><span class="o">/</span><span class="n">esp32_technical_reference_manual_en</span><span class="o">.</span><span class="n">pdf</span><span class="p">)</span>
<span class="o">*</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Code snippets, notes, links, etc., will not make it to the documentation, if not enclosed in a comment block associated with one of the documented objects.</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Prepare one or more complete code examples together with description. Place description to a separate file <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in specific folder of <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples">examples</a> directory.</p></li>
</ol>
</section>
<section id="standardize-document-format">
<h2>Standardize Document Format<a class="headerlink" href="#standardize-document-format" title="Permalink to this heading"></a></h2>
<p>When it comes to text, please follow guidelines below to provide well-formatted Markdown (.md) or reST (.rst) documents.</p>
<ol class="arabic">
<li><p>Please ensure that one paragraph is written in one line. Do not break lines like below. Breaking lines to enhance readability is only suitable for writing code. To make the text easier to read, it is recommended to place an empty line to separate the paragraph.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/doc-format1-recommend.png"><img alt="One line for one paragraph - recommend (click to enlarge)" src="../_images/doc-format1-recommend.png" style="width: 710.0px; height: 122.0px;" /></a>
<figcaption>
<p><span class="caption-text">One line for one paragraph (click to enlarge)</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/doc-format2-notrecommend.png"><img alt="One line for one paragraph - not recommend (click to enlarge)" src="../_images/doc-format2-notrecommend.png" style="width: 577.2px; height: 139.6px;" /></a>
<figcaption>
<p><span class="caption-text">No line breaks within the same paragraph (click to enlarge)</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Please make the line number of CN and EN documents consistent like below. The benefit of this approach is that it can save time for both writers and translators. When non-bilingual writers need to update text, they only need to update the same line in the corresponding CN or EN document. For translators, if documents are updated in English, then translators can quickly locate where to update in the corresponding CN document later. Besides, by comparing the total number of lines in EN and CN documents, you can quickly find out whether the CN version lags behind the EN version.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/doc-format3-recommend.png"><img alt="Keep the line number for EN and CN files consistent (click to enlarge)" src="../_images/doc-format3-recommend.png" style="width: 702.8000000000001px; height: 261.6px;" /></a>
<figcaption>
<p><span class="caption-text">Keep the line number for EN and CN documents consistent (click to enlarge)</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Permalink to this heading"></a></h2>
<p>To build documentation, start by installing the dependencies:</p>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://www.doxygen.nl/manual/install.html">Doxygen</a>.</p></li>
<li><p>Chances are you already set up the required <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/linux-macos-setup.html#step-3-set-up-the-tools">tools</a> by running <code class="docutils literal notranslate"><span class="pre">./install.sh</span></code>. To enable building docs, you need to run:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./install.sh<span class="w"> </span>--enable-docs
</pre></div>
</div>
<p>This action will install the <code class="docutils literal notranslate"><span class="pre">esp-docs</span></code> Python package. This package is a wrapper around <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> and is required to build ESP-IDF documentation.</p>
</div></blockquote>
</li>
</ol>
<p>After installing the dependencies, go to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder and run the following to build the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>build-docs<span class="w"> </span>build
</pre></div>
</div>
<p>You can also build only the needed docs by choosing a specific target and language (it speeds up the process):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>build-docs<span class="w"> </span>-t<span class="w"> </span>esp32<span class="w"> </span>-l<span class="w"> </span>en<span class="w"> </span>build
</pre></div>
</div>
<p>For more in-depth information, see the <a class="reference external" href="https://docs.espressif.com/projects/esp-docs/en/latest/">esp-docs</a> documentation.</p>
</section>
<section id="wrap-up">
<h2>Wrap Up<a class="headerlink" href="#wrap-up" title="Permalink to this heading"></a></h2>
<p>We love good code that is doing cool things. We love it even better, if it is well-documented, so we can quickly make it run and also do the cool things.</p>
<p>Go ahead, contribute your code and documentation!</p>
</section>
<section id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api-reference/template.html"><span class="doc">API Documentation Template</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Documenting Code (contribute/documenting-code)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Documenting Code (contribute/documenting-code)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install-pre-commit-hook.html" class="btn btn-neutral float-left" title="Install Pre-commit Hook for ESP-IDF Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating-examples.html" class="btn btn-neutral float-right" title="Creating Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>