<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP-BLE-MESH - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/esp-ble-mesh/ble-mesh-index.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/esp-ble-mesh/ble-mesh-index';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Feature List" href="ble-mesh-feature-list.html" />
    <link rel="prev" title="SMP" href="../ble/smp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classic-bt/index.html">Bluetooth<sup>®</sup> Classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ESP-BLE-MESH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-step-by-step">Installation Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-videos">Demo Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faq">FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-documents">Related Documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-feature-list.html">Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-faq.html">FAQ</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-terminology.html">Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bluetooth-sig-documentation">Bluetooth SIG Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
      <li class="breadcrumb-item active">ESP-BLE-MESH</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-guides/esp-ble-mesh/ble-mesh-index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp-ble-mesh">
<h1>ESP-BLE-MESH<a class="headerlink" href="#esp-ble-mesh" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.5/esp32/api-guides/esp-ble-mesh/ble-mesh-index.html">[中文]</a></p>
<p>Bluetooth® mesh networking enables many-to-many (m:m) device communications and is optimized for creating large-scale device networks.</p>
<p>Devices may relay data to other devices not in direct radio range of the originating device. In this way, mesh networks can span very large physical areas and contain large numbers of devices. It is ideally suited for building automation, sensor networks, and other IoT solutions where tens, hundreds, or thousands of devices need to reliably and securely communicate with one another.</p>
<p>Bluetooth mesh is not a wireless communications technology, but a networking technology. This technology is dependent upon Bluetooth Low Energy (BLE) - a wireless communications protocol stack.</p>
<p>Built on top of Zephyr Bluetooth Mesh stack, the ESP-BLE-MESH implementation supports device provisioning and node control. It also supports such node features as Proxy, Relay, Low power and Friend.</p>
<p>Please see the <a class="reference internal" href="ble-mesh-architecture.html"><span class="doc">Architecture</span></a> for information about the implementation of ESP-BLE-MESH architecture and <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html"><span class="doc">ESP-BLE-MESH API Reference</span></a> for information about respective API.</p>
<p>ESP-BLE-MESH is implemented and certified based on the latest Mesh Profile v1.0.1, users can refer <a class="reference external" href="https://launchstudio.bluetooth.com/ListingDetails/94304">here</a> for the certification details of ESP-BLE-MESH.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are looking for Wi-Fi based implementation of mesh for ESP32, please check another product by Espressif called ESP-WIFI-MESH. For more information and documentation see <a class="reference internal" href="../../api-reference/network/esp-wifi-mesh.html"><span class="doc">ESP-WIFI-MESH</span></a>.</p>
</div>
<section id="getting-started">
<span id="getting-started-with-ble-mesh"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>This section is intended to help you get started with ESP-BLE-MESH for the hardware based on the ESP32 chip by Espressif.</p>
<p>We are going to demonstrate process of setting and operation of a small ESP-BLE-MESH network of three nodes. This process will cover device provisioning and node configuration, and then sending on/off commands to Generic OnOff Server Models on specific nodes.</p>
<p>If you are new to ESP-IDF, please first set up development environment, compile , flash and run example application following top level ESP-IDF <a class="reference internal" href="../../get-started/index.html"><span class="doc">Get Started</span></a> documentation.</p>
<section id="what-you-need">
<h3>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this heading"></a></h3>
<p>Hardware:</p>
<ul class="simple">
<li><p>Three ESP32 boards, see <a class="reference internal" href="#get-started-ble-mesh-check-hardware"><span class="std std-ref">options</span></a>.</p></li>
<li><p>USB cables to connect the boards.</p></li>
<li><p>Computer configured with ESP-IDF.</p></li>
<li><p>Mobile phone or tablet running Android or iOS.</p></li>
</ul>
<p>Software:</p>
<ul>
<li><p>Example application <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server">bluetooth/esp_ble_mesh/onoff_models/onoff_server</a> code to load to the ESP32 boards.</p></li>
<li><p>Mobile App: <strong>nRF Mesh</strong> for Android or iOS. Optionally you can use some other Apps:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/EspressifApp/EspBLEMeshForAndroid/releases/tag/v1.0.0">EspBleMesh</a> Android App</p></li>
<li><p>Silicon Labs Android or iOS App</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="installation-step-by-step">
<h3>Installation Step by Step<a class="headerlink" href="#installation-step-by-step" title="Permalink to this heading"></a></h3>
<p>This is a detailed roadmap to walk you through the installation process.</p>
<section id="step-1-check-hardware">
<span id="get-started-ble-mesh-check-hardware"></span><h4>Step 1. Check Hardware<a class="headerlink" href="#step-1-check-hardware" title="Permalink to this heading"></a></h4>
<p>Both <a class="reference external" href="https://www.espressif.com/en/products/devkits/esp32-devkitc/overview">ESP32-DevKitC</a> and <a class="reference external" href="https://www.espressif.com/en/products/hardware/esp-wrover-kit/overview">ESP-WROVER-KIT</a> development boards are supported for ESP-BLE-MESH implementation. You can choose particular board through menuconfig: <code class="code docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">Configuration</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Board</span> <span class="pre">selection</span> <span class="pre">for</span> <span class="pre">ESP-BLE-MESH</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you plan to use <a class="reference external" href="https://www.espressif.com/en/products/devkits/esp32-devkitc/overview">ESP32-DevKitC</a>, connect a RGB LED to GPIO pins 25, 26 and 27.</p>
</div>
</section>
<section id="step-2-configure-software">
<h4>Step 2. Configure Software<a class="headerlink" href="#step-2-configure-software" title="Permalink to this heading"></a></h4>
<p>Enter the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server">bluetooth/esp_ble_mesh/onoff_models/onoff_server</a> example directory, run <code class="code docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> to select your board and then run <code class="code docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">build</span></code> to compile the example.</p>
</section>
<section id="step-3-upload-application-to-nodes">
<h4>Step 3. Upload Application to Nodes<a class="headerlink" href="#step-3-upload-application-to-nodes" title="Permalink to this heading"></a></h4>
<p>After the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server">bluetooth/esp_ble_mesh/onoff_models/onoff_server</a> example is compiled successfully, users can run <code class="code docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">flash</span></code> to upload the same generated binary files into each of the three development boards.</p>
<p>Once boards are powered on, the RGB LED on each board should turn <strong>GREEN</strong>.</p>
<figure class="align-center" id="id1">
<img alt="../../_images/ble-mesh-device-power-on.png" src="../../_images/ble-mesh-device-power-on.png" />
<figcaption>
<p><span class="caption-text">ESP-BLE-MESH Devices Power On</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="step-4-provision-nodes">
<h4>Step 4. Provision Nodes<a class="headerlink" href="#step-4-provision-nodes" title="Permalink to this heading"></a></h4>
<p>In this section, we will use the <strong>nRF Mesh Android</strong> App to demonstrate how to provision an unprovisioned device. Users can also get its iOS version from the App Store.</p>
<section id="scanner">
<h5>4.1 Scanner<a class="headerlink" href="#scanner" title="Permalink to this heading"></a></h5>
<p>The Scanner is App's functionality to search for unprovisioned devices in range. Open the App, press <strong>Scanner</strong> at the bottom and the search will start. After a short while we should see three unprovisioned devices displayed.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/ble-mesh-scanner.png"><img alt="../../_images/ble-mesh-scanner.png" src="../../_images/ble-mesh-scanner.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Scanner</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="identify">
<h5>4.2 Identify<a class="headerlink" href="#identify" title="Permalink to this heading"></a></h5>
<p>Users can select any unprovisioned device, then the App will try to set up a connection with the selected device. After the Bluetooth LE connection is established successfully (sometimes users need to try multiple times to get connected), and proper ESP-BLE-MESH GATT Service is discovered, users can see the <strong>IDENTIFY</strong> interface button on the screen. The IDENTIFY operation can be used to tell users which device is going to be provisioned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The IDENTIFY operation also needs some cooperation on the device side, then users can see which device is in the provisioning process. Currently when pressing the <strong>IDENTIFY</strong> interface button, no signs can been seen from the device except from the log on the serial monitor.</p>
</div>
<p>After the <strong>IDENTIFY</strong> interface button is pressed, users can see the <strong>PROVISION</strong> interface button.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/ble-mesh-identify-provision.png"><img alt="../../_images/ble-mesh-identify-provision.png" src="../../_images/ble-mesh-identify-provision.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - IDENTIFY - PROVISION</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="provision">
<h5>4.3 Provision<a class="headerlink" href="#provision" title="Permalink to this heading"></a></h5>
<p>Then, the App will try to provision the unprovisioned device. When the device is provisioned successfully, the RGB LED on the board will turn off, and the App will implement the following procedures:</p>
<ol class="arabic simple">
<li><p>Disconnect with the node</p></li>
<li><p>Try to reconnect with the node</p></li>
<li><p>Connect successfully and discover ESP-BLE-MESH GATT Service</p></li>
<li><p>Get Composition Data of the node and add AppKey to it</p></li>
</ol>
<p>When all the procedures are finished, the node is configured properly. And after pressing <strong>OK</strong>, users can see that unicast address is assigned, and Composition Data of the node is decoded successfully.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/ble-mesh-config-complete.png"><img alt="../../_images/ble-mesh-config-complete.png" src="../../_images/ble-mesh-config-complete.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Configuration Complete</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Sometimes in procedure 2, the App may fail to reconnect with the node. In this case, after pressing <strong>OK</strong>, users can see that only unicast address of the node has been assigned, but no Composition Data has been got. Then users need to press <strong>CONNECT</strong> on the top right, and the previously provisioned node will be displayed on the screen, and users need to choose it and try to connect with the node.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/ble-mesh-initial-config-fail.png"><img alt="../../_images/ble-mesh-initial-config-fail.png" src="../../_images/ble-mesh-initial-config-fail.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Initial Configuration Failed</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>After connecting successfully, the App will show the interface buttons which can be used to get Composition Data and add AppKey.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/ble-mesh-reconnect-initial-config.png"><img alt="../../_images/ble-mesh-reconnect-initial-config.png" src="../../_images/ble-mesh-reconnect-initial-config.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Reconnect - Initial Configuration</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If the device is the second or the third one which has been provisioned by the App, and after pressing <strong>CONNECT</strong>, users can see two or three nodes on the screen. In this situation, users can choose any device to connect with, once succeed then go back to the main screen to choose the node which needs to be configured.</p>
<p>Here an example of three devices listed.</p>
<ul class="simple">
<li><p>The left picture shows that the third device is provisioned successfully, but the App failed to connect with it. When it tries to reconnect with the third node, three nodes are displayed on the App.</p></li>
<li><p>The right picture shows that after connecting with any node successfully, the App displays the information of the three nodes. Users can see that the App has got the Composition Data of the first and the second nodes, but for the third one, only the unicast address has been assigned to it while the Composition Data is unknown.</p></li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/ble-mesh-reconnect-three.png"><img alt="../../_images/ble-mesh-reconnect-three.png" src="../../_images/ble-mesh-reconnect-three.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Reconnect - Three Nodes</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="configuration">
<h5>4.4 Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h5>
<p>When provisioning and initial configuration are finished, users can start to configure the node, such as binding AppKey with each model with the elements, setting publication information to it, etc.</p>
<p>Example below shows how to bind AppKey with Generic OnOff Server Model within the Primary Element.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/ble-mesh-model-bind-appkey.png"><img alt="../../_images/ble-mesh-model-bind-appkey.png" src="../../_images/ble-mesh-model-bind-appkey.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Model Bind AppKey</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No need to bind AppKey with the Configuration Server Model, since it only uses the DevKey to encrypt messages in the Upper Transport Layer.</p>
</div>
</section>
</section>
<section id="step-5-operate-network">
<h4>Step 5. Operate Network<a class="headerlink" href="#step-5-operate-network" title="Permalink to this heading"></a></h4>
<p>After all the Generic OnOff Server Models within the three elements are bound with proper AppKey, users can use the App to turn on/off the RGB LED.</p>
<p>In the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server">bluetooth/esp_ble_mesh/onoff_models/onoff_server</a> example, the first Generic OnOff Server Model is used to control the <strong>RED</strong> color, the second one is used to control the <strong>GREEN</strong> color and the third one is used to control the <strong>BLUE</strong> color.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/ble-mesh-generic-onoff.png"><img alt="../../_images/ble-mesh-generic-onoff.png" src="../../_images/ble-mesh-generic-onoff.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">nRF Mesh - Generic OnOff Control</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following screenshot shows different board with different color on.</p>
<figure class="align-center" id="id10">
<img alt="../../_images/ble-mesh-three-nodes-on.png" src="../../_images/ble-mesh-three-nodes-on.png" />
<figcaption>
<p><span class="caption-text">Three ESP-BLE-MESH Nodes On</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <strong>nRF Mesh</strong> iOS App [version 1.0.4], when the node contains more than one element, the App is not behaving correctly. If users try to turn on/off the second or the third Generic OnOff Server Model, the message sent by the App is destinated to the first Generic OnOff Server Model within the Primary Element.</p>
</div>
</section>
</section>
</section>
<section id="examples">
<span id="esp-ble-mesh-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server">bluetooth/esp_ble_mesh/onoff_models/onoff_server</a> demonstrates how to use ESP-BLE-MESH with a Configuration Server model and a Generic OnOff Server model.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_client">bluetooth/esp_ble_mesh/onoff_models/onoff_client</a> demonstrates how a Generic OnOff Client model operates within a node that also includes a Configuration Server model, and a Generic OnOff Client model.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/provisioner">bluetooth/esp_ble_mesh/provisioner</a> demonstrates how a device act as an ESP-BLE-MESH Provisioner to provision other devices. The Provisioner includes a Configuration Client model and a Generic OnOff Client model.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_client">bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_client</a> and <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_server">bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_server</a> demonstrate how to perform fast provisioning, allowing up to 100 devices to be provisioned in 60 seconds.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_client">bluetooth/esp_ble_mesh/sensor_models/sensor_client</a> and <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server">bluetooth/esp_ble_mesh/sensor_models/sensor_server</a> demonstrate how to create a Sensor Client model in a Provisioner and a Sensor Server model and a Sensor Setup Server model in an unprovisioned device.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/vendor_models/vendor_client">bluetooth/esp_ble_mesh/vendor_models/vendor_client</a> and <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/vendor_models/vendor_server">bluetooth/esp_ble_mesh/vendor_models/vendor_server</a> demonstrate how to create a Vendor Client model in a Provisioner and a Vendor Server model in an unprovisioned device.</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/wifi_coexist">bluetooth/esp_ble_mesh/wifi_coexist</a> demonstrates the coexistence feature between Wi-Fi and ESP-BLE-MESH, enabling simultaneous use of both technologies.</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/remote_provisioning/rpr_client">bluetooth/esp_ble_mesh/remote_provisioning/rpr_client</a>, <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/remote_provisioning/rpr_server">bluetooth/esp_ble_mesh/remote_provisioning/rpr_server</a> and <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/remote_provisioning/unprov_dev">bluetooth/esp_ble_mesh/remote_provisioning/unprov_dev</a> demonstrate the new remote provisioning feature introduced in the Mesh Protocol v1.1.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/remote_provisioning/rpr_client">bluetooth/esp_ble_mesh/remote_provisioning/rpr_client</a> and <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/bluetooth/esp_ble_mesh/remote_provisioning/rpr_server">bluetooth/esp_ble_mesh/remote_provisioning/rpr_server</a> the new directed forwarding feature introduced in Mesh Protocol v1.1, where only nodes along the path forward the directed messages, while other nodes do not actively participate.</p></li>
</ul>
</section>
<section id="demo-videos">
<span id="esp-ble-mesh-demo-videos"></span><h2>Demo Videos<a class="headerlink" href="#demo-videos" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dl.espressif.com/BLE/public/ESP32_BLE_Mesh_Fast_Provision.mp4">Espressif Fast Provisioning using ESP-BLE-MESH App</a></p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/BLE/public/ESP_BLE_MESH_WIFI_Coexistence.mp4">Espressif ESP-BLE-MESH and Wi-Fi Coexistence</a></p></li>
</ul>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-provisioner-development"><span class="std std-ref">1. Provisioner Development</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-node-development"><span class="std std-ref">2. Node Development</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-ble-mesh-and-wi-fi-coexistence"><span class="std std-ref">3. ESP-BLE-MESH and Wi-Fi Coexistence</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-fast-provisioning"><span class="std std-ref">4. Fast Provisioning</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-log-help"><span class="std std-ref">5. Log Help</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-example-help"><span class="std std-ref">6. Example Help</span></a></p></li>
<li><p><a class="reference internal" href="ble-mesh-faq.html#ble-mesh-faq-others"><span class="std std-ref">7. Others</span></a></p></li>
</ul>
</section>
<section id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ble-mesh-feature-list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble-mesh-architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble-mesh-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble-mesh-terminology.html">Terminology</a></li>
</ul>
</div>
<section id="bluetooth-sig-documentation">
<h3>Bluetooth SIG Documentation<a class="headerlink" href="#bluetooth-sig-documentation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=429633">BLE Mesh Core Specification</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/specifications/specs/mesh-protocol/">BLE Mesh Protocol v1.1 Specification</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=429634">BLE Mesh Model Specification</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/specifications/specs/mesh-model-1-1/">BLE Mesh Model v1.1 Specification</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/an-intro-to-bluetooth-mesh-part1">An Intro to Bluetooth Mesh Part 1</a> / <a class="reference external" href="https://www.bluetooth.com/blog/an-intro-to-bluetooth-mesh-part2">Part 2</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/the-fundamental-concepts-of-bluetooth-mesh-networking-part-1">The Fundamental Concepts of Bluetooth Mesh Networking, Part 1</a> / <a class="reference external" href="https://www.bluetooth.com/blog/the-fundamental-concepts-of-bluetooth-mesh-networking-part-2">Part 2</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/bluetooth-mesh-networking-series-friendship">Bluetooth Mesh Networking: Friendship</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/management-of-devices-bluetooth-mesh-network">Management of Devices in a Bluetooth Mesh Network</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/bluetooth-mesh-security-overview">Bluetooth Mesh Security Overview</a></p></li>
<li><p><a class="reference external" href="https://www.bluetooth.com/blog/provisioning-a-bluetooth-mesh-network-part-1">Provisioning a Bluetooth Mesh Network Part 1</a> / <a class="reference external" href="https://www.bluetooth.com/blog/provisioning-a-bluetooth-mesh-network-part-2">Part 2</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP-BLE-MESH (api-guides/esp-ble-mesh/ble-mesh-index)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP-BLE-MESH (api-guides/esp-ble-mesh/ble-mesh-index)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ble/smp.html" class="btn btn-neutral float-left" title="SMP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ble-mesh-feature-list.html" class="btn btn-neutral float-right" title="Feature List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>