{
   "1": {
      "weight": 1,
      "steps": 13846,
      "speed": 200,
      "measurements": 2
   },
   "2": {
      "weight": 0.5,
      "steps": 6923,
      "speed": 200,
      "measurements": 2
   },
   "3": {
      "weight": 0.25,
      "steps": 3462,
      "speed": 200,
      "measurements": 2
   },
   "4": {
      "weight": 0.125,
      "steps": 1731,
      "speed": 200,
      "measurements": 2
   },
   "5": {
      "weight": 0.062,
      "steps": 858,
      "speed": 200,
      "measurements": 2
   },
   "6": {
      "weight": 0.031,
      "steps": 429,
      "speed": 200,
      "measurements": 2
   },
   "7": {
      "weight": 0.015,
      "steps": 208,
      "speed": 200,
      "measurements": 2
   },
   "8": {
      "weight": 0.007,
      "steps": 97,
      "speed": 200,
      "measurements": 5
   },
   "9": {
      "weight": 0.003,
      "steps": 42,
      "speed": 200,
      "measurements": 15
   },
   "10": {
      "weight": 0.000,
      "steps": 14,
      "speed": 200,
      "measurements": 20
   }
}