[general]
version = 4
name = Draft 0.6
definition = anycubic_i3_mega_s

[metadata]
type = quality_changes
quality_type = draft
intent_category = default
position = 0
setting_version = 22

[values]
bottom_layers = 4
brim_line_count = =math.ceil(brim_width / (skirt_brim_line_width * initial_layer_line_width_factor / 100.0))
cool_fan_enabled = True
cool_fan_full_layer = 66
infill_material_flow = 115.0
infill_overlap = 75
infill_sparse_density = 25
material_flow = 105.0
material_flow_layer_0 = 115.0
material_print_temperature = 215
retraction_hop_enabled = False
retraction_speed = 40.0
skin_overlap = 15.0
speed_print = 150
support_angle = =math.floor(math.degrees(math.atan(line_width / 2.0 / layer_height)))
support_use_towers = False
top_layers = 4
wall_line_count = 4
wall_x_material_flow = 115.0
wall_x_material_flow_roofing = 105.0
z_seam_corner = z_seam_corner_weighted

