# Flash / Partition
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Task watchdog
# IDLE0: httpd legitimately blocks core 0 during SD card reads (SDSPI poll_busy
#        uses spi_device_polling_transmit with no yield).
# IDLE1: stepper_task (priority 4) legitimately holds core 1 during moves;
#        taskYIELD() never reaches IDLE1 (priority 0).
#        stepper_task subscribes to the TWDT directly and resets it each step,
#        so real hangs are still caught.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# FAT filesystem (SD card)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_CODEPAGE_850=y

# HTTP server
CONFIG_HTTPD_MAX_URI_HANDLERS=20
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_STACK_SIZE=8192

# mDNS
CONFIG_MDNS_TASK_PRIORITY=5

# SPI
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_MASTER_IN_IRAM=y

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# LVGL — disable demos/examples to keep binary small
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
CONFIG_LV_USE_DEMO_MUSIC=n

# HTTPS (needed for firmware check request to strenuous.dev)
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# XPT2046
# Keep raw ADC readings so we can apply the same calibration math as the old TFT_eSPI firmware.
# CONFIG_XPT2046_CONVERT_ADC_TO_COORDS is not set
