<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ Support - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/cplusplus.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=781d613b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/cplusplus';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Quality" href="code-quality/index.html" />
    <link rel="prev" title="C Support" href="c.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic-bt/index.html">Bluetooth<sup>®</sup> Classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C++ Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#esp-idf-cxx-component"><code class="docutils literal notranslate"><span class="pre">esp-idf-cxx</span></code> Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-language-standard">C++ Language Standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multithreading">Multithreading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception-handling">Exception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c-exception-handling-and-resource-usage">C++ Exception Handling and Resource Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-type-information-rtti">Runtime Type Information (RTTI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filesystem-library">Filesystem Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developing-in-c">Developing in C++</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#combining-c-and-c-code">Combining C and C++ Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-app-main-in-c">Defining <code class="docutils literal notranslate"><span class="pre">app_main</span></code> in C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="#designated-initializers">Designated Initializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iostream"><code class="docutils literal notranslate"><span class="pre">iostream</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-to-avoid">What to Avoid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">C++ Support</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-guides/cplusplus.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-support">
<h1>C++ Support<a class="headerlink" href="#c-support" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.5/esp32/api-guides/cplusplus.html">[中文]</a></p>
<p>ESP-IDF is primarily written in C and provides C APIs. However, ESP-IDF supports development of applications in C++. This document covers various topics relevant to C++ development.</p>
<p>The following C++ features are supported:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cplusplus-exceptions"><span class="std std-ref">Exception Handling</span></a></p></li>
<li><p><a class="reference internal" href="#cplusplus-multithreading"><span class="std std-ref">Multithreading</span></a></p></li>
<li><p><a class="reference internal" href="#cplusplus-rtti"><span class="std std-ref">Runtime Type Information (RTTI)</span></a></p></li>
<li><p><a class="reference internal" href="thread-local-storage.html"><span class="doc">Thread Local Storage</span></a> (<code class="docutils literal notranslate"><span class="pre">thread_local</span></code> keyword)</p></li>
<li><p><a class="reference internal" href="#cplusplus-filesystem"><span class="std std-ref">Filesystem Library</span></a></p></li>
<li><p>All C++ features implemented by GCC, except for some <a class="reference internal" href="#cplusplus-limitations"><span class="std std-ref">Limitations</span></a>. See <a class="reference external" href="https://gcc.gnu.org/projects/cxx-status.html">GCC documentation</a> for details on features implemented by GCC.</p></li>
</ul>
<section id="esp-idf-cxx-component">
<h2><code class="docutils literal notranslate"><span class="pre">esp-idf-cxx</span></code> Component<a class="headerlink" href="#esp-idf-cxx-component" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/espressif/esp-idf-cxx">esp-idf-cxx</a> component provides higher-level C++ APIs for some of the ESP-IDF features. This component is available from the <a class="reference external" href="https://components.espressif.com/components/espressif/esp-idf-cxx">ESP Component Registry</a>.</p>
</section>
<section id="c-language-standard">
<h2>C++ Language Standard<a class="headerlink" href="#c-language-standard" title="Permalink to this heading"></a></h2>
<p>By default, ESP-IDF compiles C++ code with C++23 language standard with GNU extensions (<code class="docutils literal notranslate"><span class="pre">-std=gnu++23</span></code>).</p>
<p>To compile the source code of a certain component using a different language standard, set the desired compiler flag in the component's <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">idf_component_register</span><span class="p">(</span><span class="w"> </span><span class="s">...</span><span class="w"> </span><span class="p">)</span>
<span class="nb">target_compile_options</span><span class="p">(</span><span class="o">${</span><span class="nv">COMPONENT_LIB</span><span class="o">}</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">-std=gnu++11</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code> instead of <code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> if the public header files of the component also need to be compiled with the same language standard.</p>
</section>
<section id="multithreading">
<span id="cplusplus-multithreading"></span><h2>Multithreading<a class="headerlink" href="#multithreading" title="Permalink to this heading"></a></h2>
<p>C++ threads, mutexes, and condition variables are supported. C++ threads are built on top of pthreads, which in turn wrap FreeRTOS tasks.</p>
<p>See <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/cxx/pthread">cxx/pthread</a> for an example of creating threads in C++. Specifically, this example demonstrates how to use the ESP-pthread component to modify the stack sizes, priorities, names, and core affinities of C++ threads.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The destructor of <a class="reference external" href="https://en.cppreference.com/w/cpp/thread/jthread">std::jthread</a> can only safely be called from a task that has been created by <a class="reference internal" href="../api-reference/system/pthread.html#posix-thread-api"><span class="std std-ref">Thread APIs</span></a> or by the <a class="reference external" href="https://en.cppreference.com/w/cpp/thread">C++ threading library API</a>.</p>
</div>
</section>
<section id="exception-handling">
<span id="cplusplus-exceptions"></span><h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this heading"></a></h2>
<p>Support for C++ Exceptions in ESP-IDF is disabled by default, but can be enabled using the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-compiler-cxx-exceptions"><span class="std std-ref">CONFIG_COMPILER_CXX_EXCEPTIONS</span></a> option.</p>
<p>If an exception is thrown, but there is no <code class="docutils literal notranslate"><span class="pre">catch</span></code> block, the program is terminated by the <code class="docutils literal notranslate"><span class="pre">abort</span></code> function, and the backtrace is printed. See <a class="reference internal" href="fatal-errors.html"><span class="doc">Fatal Errors</span></a> for more information about backtraces.</p>
<p>C++ Exceptions should <strong>only</strong> be used for exceptional cases, i.e., something happening unexpectedly and occurs rarely, such as events that happen less frequently than 1/100 times. <strong>Do not</strong> use them for control flow (see also the section about resource usage below). For more information on how to use C++ Exceptions, see the <a class="reference external" href="https://isocpp.org/wiki/faq/exceptions">ISO C++ FAQ</a> and <a class="reference external" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#S-errors">CPP Core Guidelines</a>.</p>
<p>See <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/cxx/exceptions">cxx/exceptions</a> for an example of C++ exception handling. Specifically, this example demonstrates how to enable and use C++ exceptions in ESP32, with a class that throws an exception from the constructor if the provided argument is equal to 0.</p>
<section id="c-exception-handling-and-resource-usage">
<h3>C++ Exception Handling and Resource Usage<a class="headerlink" href="#c-exception-handling-and-resource-usage" title="Permalink to this heading"></a></h3>
<p>Enabling exception handling normally increases application binary size by a few KB.</p>
<p>Additionally, it may be necessary to reserve some amount of RAM for the exception emergency memory pool. Memory from this pool is used if it is not possible to allocate an exception object from the heap.</p>
<p>The amount of memory in the emergency pool can be set using the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-compiler-cxx-exceptions-emg-pool-size"><span class="std std-ref">CONFIG_COMPILER_CXX_EXCEPTIONS_EMG_POOL_SIZE</span></a> variable.</p>
<p>Some additional stack memory (around 200 bytes) is also used if and only if a C++ Exception is actually thrown, because it requires calling some functions from the top of the stack to initiate exception handling.</p>
<p>The run time of code using C++ exceptions depends on what actually happens at run time.</p>
<ul class="simple">
<li><p>If no exception is thrown, the code tends to be somewhat faster since there is no need to check error codes.</p></li>
<li><p>If an exception is thrown, the run time of the code that handles exceptions is orders of magnitude slower than code returning an error code.</p></li>
</ul>
<p>If an exception is thrown, the run time of the code that unwinds the stack is orders of magnitude slower than code returning an error code. The significance of the increased run time will depend on the application's requirements and implementation of error handling (e.g., requiring user input or messaging to a cloud). As a result, exception-throwing code should never be used in real-time critical code paths.</p>
</section>
</section>
<section id="runtime-type-information-rtti">
<span id="cplusplus-rtti"></span><h2>Runtime Type Information (RTTI)<a class="headerlink" href="#runtime-type-information-rtti" title="Permalink to this heading"></a></h2>
<p>Support for RTTI in ESP-IDF is disabled by default, but can be enabled using <a class="reference internal" href="../api-reference/kconfig-reference.html#config-compiler-cxx-rtti"><span class="std std-ref">CONFIG_COMPILER_CXX_RTTI</span></a> option.</p>
<p>Enabling this option compiles all C++ files with RTTI support enabled, which allows using <code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code> conversion and <code class="docutils literal notranslate"><span class="pre">typeid</span></code> operator. Enabling this option typically increases the binary size by tens of kB.</p>
<p>See <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/cxx/rtti">cxx/rtti</a> for an example of using RTTI in ESP-IDF. Specifically, this example demonstrates how to use the RTTI feature in ESP-IDF, enabling compile time support for RTTI, and showing how to print demangled type names of objects and functions, and how dynamic_cast behaves with objects of two classes derived from a common base class.</p>
</section>
<section id="filesystem-library">
<span id="cplusplus-filesystem"></span><h2>Filesystem Library<a class="headerlink" href="#filesystem-library" title="Permalink to this heading"></a></h2>
<p>C++ Filesystem library (<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;filesystem&gt;</span></code>) features are supported in ESP-IDF, with the following exceptions:</p>
<ul class="simple">
<li><p>Since symbolic and hard links are not supported in ESP-IDF, related functions are not implemented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::filesystem::space</span></code> is not implemented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::filesystem::resize_file</span></code> is not implemented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::filesystem::current_path</span></code> always returns <code class="docutils literal notranslate"><span class="pre">/</span></code>. Setting the current path is not supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::filesystem::permissions</span></code> doesn't support setting file permissions.</p></li>
</ul>
<p>Note that the choice of the filesystem also affects the behavior of the filesystem library. For example, SPIFFS filesystem has limited support for directories, therefore the related std::filesystem functions may not work as they do on a filesystem which does support directories.</p>
</section>
<section id="developing-in-c">
<h2>Developing in C++<a class="headerlink" href="#developing-in-c" title="Permalink to this heading"></a></h2>
<p>The following sections provide tips on developing ESP-IDF applications in C++.</p>
<section id="combining-c-and-c-code">
<h3>Combining C and C++ Code<a class="headerlink" href="#combining-c-and-c-code" title="Permalink to this heading"></a></h3>
<p>When an application is developed using both C and C++, it is important to understand the concept of <a class="reference external" href="https://en.cppreference.com/w/cpp/language/language_linkage">language linkage</a>.</p>
<p>In order for a C++ function to be callable from C code, it has to be both <strong>declared</strong> and <strong>defined</strong> with C linkage (<code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code>):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// declaration in the .h file:</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">my_cpp_func</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="c1">// definition in a .cpp file:</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">my_cpp_func</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In order for a C function to be callable from C++, it has to be <strong>declared</strong> with C linkage:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// declaration in .h file:</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">my_c_func</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="c1">// definition in a .c file:</span>
<span class="kt">void</span><span class="w"> </span><span class="n">my_c_func</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="defining-app-main-in-c">
<h3>Defining <code class="docutils literal notranslate"><span class="pre">app_main</span></code> in C++<a class="headerlink" href="#defining-app-main-in-c" title="Permalink to this heading"></a></h3>
<p>ESP-IDF expects the application entry point, <code class="docutils literal notranslate"><span class="pre">app_main</span></code>, to be defined with C linkage. When <code class="docutils literal notranslate"><span class="pre">app_main</span></code> is defined in a .cpp source file, it has to be designated as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">app_main</span><span class="p">()</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="designated-initializers">
<span id="cplusplus-designated-initializers"></span><h3>Designated Initializers<a class="headerlink" href="#designated-initializers" title="Permalink to this heading"></a></h3>
<p>Many of the ESP-IDF components use <a class="reference internal" href="../api-reference/api-conventions.html#api-reference-config-structures"><span class="std std-ref">Configuration Structures</span></a> as arguments to the initialization functions. ESP-IDF examples written in C routinely use <a class="reference external" href="https://en.cppreference.com/w/c/language/struct_initialization">designated initializers</a> to fill these structures in a readable and a maintainable way.</p>
<p>C and C++ languages have different rules with regards to the designated initializers. For example, C++23 (currently the default in ESP-IDF) does not support out-of-order designated initialization, nested designated initialization, mixing of designated initializers and regular initializers, and designated initialization of arrays. Therefore, when porting ESP-IDF C examples to C++, some changes to the structure initializers may be necessary. See the <a class="reference external" href="https://en.cppreference.com/w/cpp/language/aggregate_initialization">C++ aggregate initialization reference</a> for more details.</p>
</section>
<section id="iostream">
<h3><code class="docutils literal notranslate"><span class="pre">iostream</span></code><a class="headerlink" href="#iostream" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">iostream</span></code> functionality is supported in ESP-IDF, with a couple of caveats:</p>
<ol class="arabic simple">
<li><p>Normally, ESP-IDF build process eliminates the unused code. However, in the case of iostreams, simply including <code class="docutils literal notranslate"><span class="pre">&lt;iostream&gt;</span></code> header in one of the source files significantly increases the binary size by about 200 kB.</p></li>
<li><p>By default, ESP-IDF uses a simple non-blocking implementation of the standard input stream (<code class="docutils literal notranslate"><span class="pre">stdin</span></code>). To get the usual behavior of <code class="docutils literal notranslate"><span class="pre">std::cin</span></code>, the application has to initialize the UART driver and enable the blocking mode as shown in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/examples/common_components/protocol_examples_common/stdin_out.c">common_components/protocol_examples_common/stdin_out.c</a>.</p></li>
</ol>
</section>
</section>
<section id="limitations">
<span id="cplusplus-limitations"></span><h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Linker script generator does not support function level placements for functions with C++ linkage.</p></li>
<li><p>Vtables are placed into Flash and are not accessible when the flash cache is disabled. Therefore, virtual function calls should be avoided in <a class="reference internal" href="../api-reference/peripherals/spi_flash/spi_flash_concurrency.html#iram-safe-interrupt-handlers"><span class="std std-ref">IRAM-Safe Interrupt Handlers</span></a>. Placement of Vtables cannot be adjusted using the linker script generator, yet.</p></li>
</ul>
</section>
<section id="what-to-avoid">
<h2>What to Avoid<a class="headerlink" href="#what-to-avoid" title="Permalink to this heading"></a></h2>
<p>Do not use <code class="docutils literal notranslate"><span class="pre">setjmp</span></code>/<code class="docutils literal notranslate"><span class="pre">longjmp</span></code> in C++. <code class="docutils literal notranslate"><span class="pre">longjmp</span></code> blindly jumps up the stack without calling any destructors, easily introducing undefined behavior and memory leaks. Use C++ exceptions instead, they guarantee correctly calling destructors. If you cannot use C++ exceptions, use alternatives (except <code class="docutils literal notranslate"><span class="pre">setjmp</span></code>/<code class="docutils literal notranslate"><span class="pre">longjmp</span></code> themselves) such as simple return codes.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=C++ Support (api-guides/cplusplus)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=C++ Support (api-guides/cplusplus)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="c.html" class="btn btn-neutral float-left" title="C Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code-quality/index.html" class="btn btn-neutral float-right" title="Code Quality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>