<!DOCTYPE html>
<html>

<head>
  <title>Configuration Page</title>
  <style>
    .card {
      max-width: 400px;
      min-height: 250px;
      background: #02b875;
      padding: 30px;
      box-sizing: border-box;
      color: #FFF;
      margin: 20px auto;
      box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
    }

    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      width: 100%;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 90%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    select {
      width: 96%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    fieldset {
      background: #027353;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }

    legend {
      color: #FFD700;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #jsonOutput {
      width: 95%;
      height: 270px;
      resize: none;
      /* Add this line to prevent resizing */
    }

    div {
      margin: auto;
      text-align: center;
    }

    body {
      background-color: #222;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Robo-Trickler</h1><br>
    <button class="button" onclick="window.location.href='/resources/edit';">
      File Browser
    </button><br>
    <button class="button" onclick="window.location.href='/configGenerator.html';">
      Config.txt Generator
    </button><br>
    <button class="button" onclick="window.location.href='/profileGenerator.html';">
      Profile Generator
    </button><br>
    <button class="button" onclick="window.location.href='/fwupdate';">
      FW Update
    </button><br>
    <button class="button" onclick="rebootDevice();">
      Reboot
    </button><br><br>

    <a href="https://github.com/ripper121/RoboTrickler/releases/latest">Firmware Releases</a><br>
    <a href="https://github.com/ripper121/RoboTrickler/wiki">Manual</a><br>
    <h5>Robo-Trickler (2023) ripper121@gmail.com</h5><br>
  </div>

  <script>
    // JavaScript function to perform the reboot
    function rebootDevice() {
      fetch('/reboot', { method: 'GET' })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.text();
        })
        .then(data => {
          console.log('Reboot initiated:', data);
        })
        .catch(error => {
          console.error('Error during reboot:', error);
        });
      alert('Reboot was successful!');
    }
  </script>
</body>

</html>