{
   "1": {
      "weight": 15.432,
      "steps": 4000,
      "speed": 80,
      "measurements": 20,
      "oscillate": false
   },
   "2": {
      "weight": 7.716,
      "steps": 2000,
      "speed": 100,
      "measurements": 5,
      "oscillate": false
   },
   "3": {
      "weight": 3.858,
      "steps": 1000,
      "speed": 150,
      "measurements": 5,
      "oscillate": false
   },
   "4": {
      "weight": 1.929,
      "steps": 500,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "5": {
      "weight": 0.965,
      "steps": 300,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "6": {
      "weight": 0.482,
      "steps": 200,
      "speed": 200,
      "measurements": 10,
      "oscillate": false
   },
   "7": {
      "weight": 0.241,
      "steps": 100,
      "speed": 250,
      "measurements": 15,
      "oscillate": false
   },
   "8": {
      "weight": 0.121,
      "steps": 80,
      "speed": 300,
      "measurements": 15,
      "oscillate": false
   },
   "9": {
      "weight": 0.06,
      "steps": 35,
      "speed": 350,
      "measurements": 15,
      "oscillate": false
   },
   "10": {
      "weight": 0,
      "steps": 20,
      "speed": 400,
      "measurements": 15,
      "oscillate": false
   }
}