<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Code and Helper Functions - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/esp_err.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-reference/system/esp_err';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ESP HTTPS OTA" href="esp_https_ota.html" />
    <link rel="prev" title="eFuse Manager" href="efuse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api-conventions.html">API Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Application Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth<sup>®</sup> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app_image_format.html">App Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootloader_image_format.html">Bootloader Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_function_with_shared_stack.html">Call Function with External Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="chip_revision.html">Chip Revision</a></li>
<li class="toctree-l3"><a class="reference internal" href="console.html">Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="efuse.html">eFuse Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Error Code and Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_event.html">Event Loop Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos.html">FreeRTOS Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_idf.html">FreeRTOS (IDF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_additions.html">FreeRTOS (Supplemental Features)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mm.html">Memory Management for MMU Supported Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_timer.html">ESP Timer (High Resolution Timer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal-unstable.html">Internal and Unstable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc.html">Inter-Processor Call (IPC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Logging library</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc_system_api.html">Miscellaneous System APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfmon.html">Performance Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="pthread.html">POSIX Support (Including POSIX Threads Support)</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="soc_caps.html">SoC Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="system_time.html">System Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="himem.html">Himem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ulp.html">Ultra Low Power (ULP) coprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wdts.html">Watchdogs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig-reference.html">Configuration Options Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">System API</a></li>
      <li class="breadcrumb-item active">Error Code and Helper Functions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-reference/system/esp_err.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-code-and-helper-functions">
<h1>Error Code and Helper Functions<a class="headerlink" href="#error-code-and-helper-functions" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.5/esp32/api-reference/system/esp_err.html">[中文]</a></p>
<p>This section lists definitions of common ESP-IDF error codes and several helper functions related to error handling.</p>
<p>For general information about error codes in ESP-IDF, see <a class="reference internal" href="../../api-guides/error-handling.html"><span class="doc">Error Handling</span></a>.</p>
<p>For the full list of error codes defined in ESP-IDF, see <a class="reference internal" href="../error-codes.html"><span class="doc">Error Codes Reference</span></a>.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/esp_common/include/esp_check.h">components/esp_common/include/esp_check.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_check.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this heading"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_ON_ERROR">
<span class="target" id="esp__check_8h_1ac36d5544986130fd34797e69253b5788"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_ON_ERROR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_ON_ERROR" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the error code. If the code is not ESP_OK, it prints the message and returns. In the future, we want to switch to C++20. We also want to become compatible with clang. Hence, we provide two versions of the following macros. The first one is using the GNU extension ##__VA_ARGS__. The second one is using the C++20 feature <strong>VA_OPT</strong>(,). This allows users to compile their code with standard C++20 enabled instead of the GNU extension. Below C++20, we haven't found any good alternative to using ##__VA_ARGS__. Macro which can be used to check the error code. If the code is not ESP_OK, it prints the message and returns. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_ON_ERROR_ISR">
<span class="target" id="esp__check_8h_1a0ba5b2f1bd05852f284ca282c5d3160b"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_ON_ERROR_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_ON_ERROR_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_RETURN_ON_ERROR() macro that can be called from ISR. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_VOID_ON_ERROR">
<span class="target" id="esp__check_8h_1ac7f3fe29238a9d30662ae20f40326cb1"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_VOID_ON_ERROR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_VOID_ON_ERROR" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the error code. If the code is not ESP_OK, it prints the message and returns. This macro is used when the function returns void. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_VOID_ON_ERROR_ISR">
<span class="target" id="esp__check_8h_1a045cc6a1d564735c5afe9a7212ddb5a4"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_VOID_ON_ERROR_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_VOID_ON_ERROR_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_RETURN_VOID_ON_ERROR() macro that can be called from ISR. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_GOTO_ON_ERROR">
<span class="target" id="esp__check_8h_1ac3e1c009ea90e132ccb81365e1416efd"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_GOTO_ON_ERROR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">goto_tag</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_GOTO_ON_ERROR" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the error code. If the code is not ESP_OK, it prints the message, sets the local variable 'ret' to the code, and then exits by jumping to 'goto_tag'. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_GOTO_ON_ERROR_ISR">
<span class="target" id="esp__check_8h_1a2d3b1fcf75703feb0640bf1fda6e2f76"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_GOTO_ON_ERROR_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">goto_tag</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_GOTO_ON_ERROR_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_GOTO_ON_ERROR() macro that can be called from ISR. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_ON_FALSE">
<span class="target" id="esp__check_8h_1ac08a57a6b3420cbae506234deb18a0c0"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_ON_FALSE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">err_code</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_ON_FALSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the condition. If the condition is not 'true', it prints the message and returns with the supplied 'err_code'. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_ON_FALSE_ISR">
<span class="target" id="esp__check_8h_1a861bce60143644e1d3ae97cdee3fe128"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_ON_FALSE_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">err_code</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_ON_FALSE_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_RETURN_ON_FALSE() macro that can be called from ISR. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_VOID_ON_FALSE">
<span class="target" id="esp__check_8h_1a6933fb48d0b0fda0197b698f9de34e67"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_VOID_ON_FALSE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_VOID_ON_FALSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the condition. If the condition is not 'true', it prints the message and returns without a value. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_RETURN_VOID_ON_FALSE_ISR">
<span class="target" id="esp__check_8h_1a98b5b5406ed64da1763a5678bd8400fa"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_RETURN_VOID_ON_FALSE_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_RETURN_VOID_ON_FALSE_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_RETURN_VOID_ON_FALSE() macro that can be called from ISR. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_GOTO_ON_FALSE">
<span class="target" id="esp__check_8h_1acc813a801d75c18ef8e6938be57eef97"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_GOTO_ON_FALSE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">err_code</span></span>, <span class="n"><span class="pre">goto_tag</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_GOTO_ON_FALSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the condition. If the condition is not 'true', it prints the message, sets the local variable 'ret' to the supplied 'err_code', and then exits by jumping to 'goto_tag'. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_GOTO_ON_FALSE_ISR">
<span class="target" id="esp__check_8h_1a223cec8a98e6823f7e028fd91b040d3c"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_GOTO_ON_FALSE_ISR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">err_code</span></span>, <span class="n"><span class="pre">goto_tag</span></span>, <span class="n"><span class="pre">log_tag</span></span>, <span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_GOTO_ON_FALSE_ISR" title="Permalink to this definition"></a><br /></dt>
<dd><p>A version of ESP_GOTO_ON_FALSE() macro that can be called from ISR. </p>
</dd></dl>

</section>
<section id="id1">
<h3>Header File<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/esp_common/include/esp_err.h">components/esp_common/include/esp_err.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_err.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415esp_err_to_name9esp_err_t">
<span id="_CPPv315esp_err_to_name9esp_err_t"></span><span id="_CPPv215esp_err_to_name9esp_err_t"></span><span id="esp_err_to_name__esp_err_t"></span><span class="target" id="esp__err_8h_1a27ec9b73340c3b3be1a0753ee47bdb22"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_err_to_name</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">code</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415esp_err_to_name9esp_err_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns string for esp_err_t error codes. </p>
<p>This function finds the error code in a pre-generated lookup-table and returns its string representation.</p>
<p>The function is generated by the Python script tools/gen_esp_err_to_name.py which should be run each time an esp_err_t error is modified, created or removed from the IDF project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> -- esp_err_t error code </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string error message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417esp_err_to_name_r9esp_err_tPc6size_t">
<span id="_CPPv317esp_err_to_name_r9esp_err_tPc6size_t"></span><span id="_CPPv217esp_err_to_name_r9esp_err_tPc6size_t"></span><span id="esp_err_to_name_r__esp_err_t.cP.s"></span><span class="target" id="esp__err_8h_1a1a4729bb9af42b19dcf203a2bed91e64"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_err_to_name_r</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">code</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buflen</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417esp_err_to_name_r9esp_err_tPc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns string for esp_err_t and system error codes. </p>
<p>This function finds the error code in a pre-generated lookup-table of esp_err_t errors and returns its string representation. If the error code is not found then it is attempted to be found among system errors.</p>
<p>The function is generated by the Python script tools/gen_esp_err_to_name.py which should be run each time an esp_err_t error is modified, created or removed from the IDF project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> -- esp_err_t error code </p></li>
<li><p><strong>buf</strong> -- <strong>[out]</strong> buffer where the error message should be written </p></li>
<li><p><strong>buflen</strong> -- Size of buffer buf. At most buflen bytes are written into the buf buffer (including the terminating null byte). </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>buf containing the string error message </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id2">
<h3>Macros<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_OK">
<span class="target" id="esp__err_8h_1abdbffa06442bc1fe3d65dbb8d17656d1"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_OK</span></span></span><a class="headerlink" href="#c.ESP_OK" title="Permalink to this definition"></a><br /></dt>
<dd><p>esp_err_t value indicating success (no error) </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_FAIL">
<span class="target" id="esp__err_8h_1a3792b0d09c0170e4a3b5bb9b6f6fa72b"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_FAIL</span></span></span><a class="headerlink" href="#c.ESP_FAIL" title="Permalink to this definition"></a><br /></dt>
<dd><p>Generic esp_err_t code indicating failure </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_NO_MEM">
<span class="target" id="esp__err_8h_1a006bf713f7eb7822cf512f8a42d9d279"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_NO_MEM</span></span></span><a class="headerlink" href="#c.ESP_ERR_NO_MEM" title="Permalink to this definition"></a><br /></dt>
<dd><p>Out of memory </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_ARG">
<span class="target" id="esp__err_8h_1a8d91211a740cf58b544c3951d1187b55"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_ARG</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_ARG" title="Permalink to this definition"></a><br /></dt>
<dd><p>Invalid argument </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_STATE">
<span class="target" id="esp__err_8h_1ad3c62433b71e766ab0afdd87a8d44b8b"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_STATE</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_STATE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Invalid state </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_SIZE">
<span class="target" id="esp__err_8h_1a0baa04b34c8176e9c13e86ecaea21ecb"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_SIZE</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_SIZE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Invalid size </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_NOT_FOUND">
<span class="target" id="esp__err_8h_1a193da6404ff07cab12cf949e1e7df276"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_NOT_FOUND</span></span></span><a class="headerlink" href="#c.ESP_ERR_NOT_FOUND" title="Permalink to this definition"></a><br /></dt>
<dd><p>Requested resource not found </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_NOT_SUPPORTED">
<span class="target" id="esp__err_8h_1a0992bd2069387f51334e1c424c124f55"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_NOT_SUPPORTED</span></span></span><a class="headerlink" href="#c.ESP_ERR_NOT_SUPPORTED" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operation or feature not supported </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_TIMEOUT">
<span class="target" id="esp__err_8h_1ab57370eeee486206e2eb31877b2aa1b3"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_TIMEOUT</span></span></span><a class="headerlink" href="#c.ESP_ERR_TIMEOUT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operation timed out </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_RESPONSE">
<span class="target" id="esp__err_8h_1a2b6b49b2004049290b534a1ef42b4dae"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_RESPONSE</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_RESPONSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Received response was invalid </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_CRC">
<span class="target" id="esp__err_8h_1aa1343d59689c2649e620f0ae8cf0ebe9"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_CRC</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_CRC" title="Permalink to this definition"></a><br /></dt>
<dd><p>CRC or checksum was invalid </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_VERSION">
<span class="target" id="esp__err_8h_1ac4e5346d78fa549af1fbb80082be561f"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_VERSION</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_VERSION" title="Permalink to this definition"></a><br /></dt>
<dd><p>Version was invalid </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_INVALID_MAC">
<span class="target" id="esp__err_8h_1a64176b01b327e48177084a0369f2d08e"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_INVALID_MAC</span></span></span><a class="headerlink" href="#c.ESP_ERR_INVALID_MAC" title="Permalink to this definition"></a><br /></dt>
<dd><p>MAC address was invalid </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_NOT_FINISHED">
<span class="target" id="esp__err_8h_1a91d0e6ee4ccc7a2bc08cc9530a0cf896"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_NOT_FINISHED</span></span></span><a class="headerlink" href="#c.ESP_ERR_NOT_FINISHED" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operation has not fully completed </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_NOT_ALLOWED">
<span class="target" id="esp__err_8h_1a44392fc3cfeca562e67eead455d4cd9a"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_NOT_ALLOWED</span></span></span><a class="headerlink" href="#c.ESP_ERR_NOT_ALLOWED" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operation is not allowed </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_WIFI_BASE">
<span class="target" id="esp__err_8h_1a4e98d107f1bead92721a0f724b4759ee"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_WIFI_BASE</span></span></span><a class="headerlink" href="#c.ESP_ERR_WIFI_BASE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starting number of WiFi error codes </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_MESH_BASE">
<span class="target" id="esp__err_8h_1a7f784d7f5a4591990117f91f924579d6"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_MESH_BASE</span></span></span><a class="headerlink" href="#c.ESP_ERR_MESH_BASE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starting number of MESH error codes </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_FLASH_BASE">
<span class="target" id="esp__err_8h_1a0f7829768a4f555f72fb7e04b502695e"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_FLASH_BASE</span></span></span><a class="headerlink" href="#c.ESP_ERR_FLASH_BASE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starting number of flash error codes </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_HW_CRYPTO_BASE">
<span class="target" id="esp__err_8h_1a6225d3af5b9de13465d8d833ffebe704"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_HW_CRYPTO_BASE</span></span></span><a class="headerlink" href="#c.ESP_ERR_HW_CRYPTO_BASE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starting number of HW cryptography module error codes </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERR_MEMPROT_BASE">
<span class="target" id="esp__err_8h_1a808ade39856ad88057a8ff5a2f6bbd30"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERR_MEMPROT_BASE</span></span></span><a class="headerlink" href="#c.ESP_ERR_MEMPROT_BASE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starting number of Memory Protection API error codes </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERROR_CHECK">
<span class="target" id="esp__err_8h_1a7d1b7992aa421f10dc473db899dcff8b"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERROR_CHECK</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERROR_CHECK" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the error code, and terminate the program in case the code is not ESP_OK. Prints the error code, error location, and the failed statement to serial output.</p>
<p>Disabled if assertions are disabled. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ESP_ERROR_CHECK_WITHOUT_ABORT">
<span class="target" id="esp__err_8h_1a003a23df0511616b26ace4177b262b16"></span><span class="sig-name descname"><span class="n"><span class="pre">ESP_ERROR_CHECK_WITHOUT_ABORT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERROR_CHECK_WITHOUT_ABORT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro which can be used to check the error code. Prints the error code, error location, and the failed statement to serial output. In comparison with ESP_ERROR_CHECK(), this prints the same error message but isn't terminating the program. </p>
</dd></dl>

</section>
<section id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this heading"></a></h3>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49esp_err_t">
<span id="_CPPv39esp_err_t"></span><span id="_CPPv29esp_err_t"></span><span id="esp_err_t"></span><span class="target" id="esp__err_8h_1a8bc4f6626a2d4ebd67533c56064ccda8"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_err_t</span></span></span><a class="headerlink" href="#_CPPv49esp_err_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Error Code and Helper Functions (api-reference/system/esp_err)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Error Code and Helper Functions (api-reference/system/esp_err)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="efuse.html" class="btn btn-neutral float-left" title="eFuse Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esp_https_ota.html" class="btn btn-neutral float-right" title="ESP HTTPS OTA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>