<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Monitor - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/perfmon.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-reference/system/perfmon';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Power Management" href="power_management.html" />
    <link rel="prev" title="Over The Air Updates (OTA)" href="ota.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api-conventions.html">API Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Application Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth<sup>®</sup> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app_image_format.html">App Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootloader_image_format.html">Bootloader Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_function_with_shared_stack.html">Call Function with External Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="chip_revision.html">Chip Revision</a></li>
<li class="toctree-l3"><a class="reference internal" href="console.html">Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="efuse.html">eFuse Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_err.html">Error Code and Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_event.html">Event Loop Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos.html">FreeRTOS Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_idf.html">FreeRTOS (IDF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_additions.html">FreeRTOS (Supplemental Features)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mm.html">Memory Management for MMU Supported Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_timer.html">ESP Timer (High Resolution Timer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal-unstable.html">Internal and Unstable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc.html">Inter-Processor Call (IPC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Logging library</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc_system_api.html">Miscellaneous System APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Performance Monitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-examples">Application Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#high-level-api-reference">High-Level API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="pthread.html">POSIX Support (Including POSIX Threads Support)</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="soc_caps.html">SoC Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="system_time.html">System Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="himem.html">Himem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ulp.html">Ultra Low Power (ULP) coprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wdts.html">Watchdogs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig-reference.html">Configuration Options Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">System API</a></li>
      <li class="breadcrumb-item active">Performance Monitor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-reference/system/perfmon.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-monitor">
<h1>Performance Monitor<a class="headerlink" href="#performance-monitor" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.5/esp32/api-reference/system/perfmon.html">[中文]</a></p>
<p>The Performance Monitor component provides APIs to use ESP32 internal performance counters to profile functions and applications.</p>
<section id="application-examples">
<h2>Application Examples<a class="headerlink" href="#application-examples" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/system/perfmon">system/perfmon</a> demonstrates how to use the <cite>perfmon</cite> APIs to monitor and profile functions.</p></li>
</ul>
</section>
<section id="high-level-api-reference">
<h2>High-Level API Reference<a class="headerlink" href="#high-level-api-reference" title="Permalink to this heading"></a></h2>
<section id="header-files">
<h3>Header Files<a class="headerlink" href="#header-files" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/perfmon/include/perfmon.h">perfmon/include/perfmon.h</a></p></li>
</ul>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/perfmon/include/xtensa_perfmon_access.h">components/perfmon/include/xtensa_perfmon_access.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;xtensa_perfmon_access.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This header file is a part of the API provided by the <code class="docutils literal notranslate"><span class="pre">perfmon</span></code> component. To declare that your component depends on <code class="docutils literal notranslate"><span class="pre">perfmon</span></code>, add the following to your CMakeLists.txt:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQUIRES perfmon
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRIV_REQUIRES perfmon
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419xtensa_perfmon_initi8uint16_t8uint16_tii">
<span id="_CPPv319xtensa_perfmon_initi8uint16_t8uint16_tii"></span><span id="_CPPv219xtensa_perfmon_initi8uint16_t8uint16_tii"></span><span id="xtensa_perfmon_init__i.uint16_t.uint16_t.i.i"></span><span class="target" id="xtensa__perfmon__access_8h_1aa8a46810f43d47470972a36116d8df4d"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">select</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">kernelcnt</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tracelevel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419xtensa_perfmon_initi8uint16_t8uint16_tii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Init Performance Monitoor. </p>
<p>Initialize performance monitor register with define values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> -- <strong>[in]</strong> performance counter number </p></li>
<li><p><strong>select</strong> -- <strong>[in]</strong> select value from PMCTRLx register </p></li>
<li><p><strong>mask</strong> -- <strong>[in]</strong> mask value from PMCTRLx register </p></li>
<li><p><strong>kernelcnt</strong> -- <strong>[in]</strong> kernelcnt value from PMCTRLx register </p></li>
<li><p><strong>tracelevel</strong> -- <strong>[in]</strong> tracelevel value from PMCTRLx register</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK on success</p></li>
<li><p>ESP_ERR_INVALID_ARG if one of the arguments is not correct </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420xtensa_perfmon_reseti">
<span id="_CPPv320xtensa_perfmon_reseti"></span><span id="_CPPv220xtensa_perfmon_reseti"></span><span id="xtensa_perfmon_reset__i"></span><span class="target" id="xtensa__perfmon__access_8h_1aa236be37a23f3d3cfbd1738bd7c11a58"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_reset</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420xtensa_perfmon_reseti" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset PM counter. </p>
<p>Reset PM counter. Writes 0 to the PMx register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> -- <strong>[in]</strong> performance counter number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK on success</p></li>
<li><p>ESP_ERR_INVALID_ARG if id out of range </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420xtensa_perfmon_startv">
<span id="_CPPv320xtensa_perfmon_startv"></span><span id="_CPPv220xtensa_perfmon_startv"></span><span id="xtensa_perfmon_start__void"></span><span class="target" id="xtensa__perfmon__access_8h_1abcf044fe2ecd96e9326ca3d038a784ae"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_start</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420xtensa_perfmon_startv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start PM counters. </p>
<p>Start all PM counters synchronously. Write 1 to the PGM register </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419xtensa_perfmon_stopv">
<span id="_CPPv319xtensa_perfmon_stopv"></span><span id="_CPPv219xtensa_perfmon_stopv"></span><span id="xtensa_perfmon_stop__void"></span><span class="target" id="xtensa__perfmon__access_8h_1ad3ddd78ed5862597e9214a905da60e9c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_stop</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419xtensa_perfmon_stopv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stop PM counters. </p>
<p>Stop all PM counters synchronously. Write 0 to the PGM register </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420xtensa_perfmon_valuei">
<span id="_CPPv320xtensa_perfmon_valuei"></span><span id="_CPPv220xtensa_perfmon_valuei"></span><span id="xtensa_perfmon_value__i"></span><span class="target" id="xtensa__perfmon__access_8h_1a48439603c95e94cd8bd8a0656c69b616"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_value</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420xtensa_perfmon_valuei" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read PM counter. </p>
<p>Read value of defined PM counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> -- <strong>[in]</strong> performance counter number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Performance counter value </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423xtensa_perfmon_overflowi">
<span id="_CPPv323xtensa_perfmon_overflowi"></span><span id="_CPPv223xtensa_perfmon_overflowi"></span><span id="xtensa_perfmon_overflow__i"></span><span class="target" id="xtensa__perfmon__access_8h_1a8047ac99f92308d6a9deba0e7be71a13"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_overflow</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423xtensa_perfmon_overflowi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read PM overflow state. </p>
<p>Read overflow value of defined PM counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> -- <strong>[in]</strong> performance counter number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK if there is no overflow (overflow = 0)</p></li>
<li><p>ESP_FAIL if overflow occure (overflow = 1) </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419xtensa_perfmon_dumpv">
<span id="_CPPv319xtensa_perfmon_dumpv"></span><span id="_CPPv219xtensa_perfmon_dumpv"></span><span id="xtensa_perfmon_dump__void"></span><span class="target" id="xtensa__perfmon__access_8h_1a3079f1d48a185ca9bfd4b04c66a7c85a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_dump</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419xtensa_perfmon_dumpv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Dump PM values. </p>
<p>Dump all PM register to the console. </p>
</dd></dl>

</section>
<section id="id1">
<h3>Header File<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/perfmon/include/xtensa_perfmon_apis.h">components/perfmon/include/xtensa_perfmon_apis.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;xtensa_perfmon_apis.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This header file is a part of the API provided by the <code class="docutils literal notranslate"><span class="pre">perfmon</span></code> component. To declare that your component depends on <code class="docutils literal notranslate"><span class="pre">perfmon</span></code>, add the following to your CMakeLists.txt:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQUIRES perfmon
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRIV_REQUIRES perfmon
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419xtensa_perfmon_execPK23xtensa_perfmon_config_t">
<span id="_CPPv319xtensa_perfmon_execPK23xtensa_perfmon_config_t"></span><span id="_CPPv219xtensa_perfmon_execPK23xtensa_perfmon_config_t"></span><span id="xtensa_perfmon_exec__xtensa_perfmon_config_tCP"></span><span class="target" id="xtensa__perfmon__apis_8h_1a5463babb2cdb85a3f3d9381b0ad89722"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t"><span class="n"><span class="pre">esp_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_exec</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv423xtensa_perfmon_config_t" title="xtensa_perfmon_config_t"><span class="n"><span class="pre">xtensa_perfmon_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419xtensa_perfmon_execPK23xtensa_perfmon_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Execute PM. </p>
<p>Execute performance counter for dedicated function with defined parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> -- <strong>[in]</strong> pointer to the configuration structure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ESP_OK if no errors</p></li>
<li><p>ESP_ERR_INVALID_ARG if one of the required parameters not defined</p></li>
<li><p>ESP_FAIL - counter overflow </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422xtensa_perfmon_view_cbPv8uint32_t8uint32_t8uint32_t">
<span id="_CPPv322xtensa_perfmon_view_cbPv8uint32_t8uint32_t8uint32_t"></span><span id="_CPPv222xtensa_perfmon_view_cbPv8uint32_t8uint32_t8uint32_t"></span><span id="xtensa_perfmon_view_cb__voidP.uint32_t.uint32_t.uint32_t"></span><span class="target" id="xtensa__perfmon__apis_8h_1a7813287d608aeffb8184e088b9c69304"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_view_cb</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">params</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">select</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422xtensa_perfmon_view_cbPv8uint32_t8uint32_t8uint32_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Dump PM results. </p>
<p>Callback to dump perfmon result to a FILE* stream specified in perfmon_config_t::callback_params. If callback_params is set to NULL, will print to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> -- <strong>[in]</strong> used parameters passed from configuration (callback_params). This parameter is expected to be a FILE* handle, where data will be stored. If this parameter NULL, then data will be stored to the stdout. </p></li>
<li><p><strong>select</strong> -- <strong>[in]</strong> select value for current counter </p></li>
<li><p><strong>mask</strong> -- <strong>[in]</strong> mask value for current counter </p></li>
<li><p><strong>value</strong> -- <strong>[in]</strong> counter value for current counter </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="structures">
<h3>Structures<a class="headerlink" href="#structures" title="Permalink to this heading"></a></h3>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv421xtensa_perfmon_config">
<span id="_CPPv321xtensa_perfmon_config"></span><span id="_CPPv221xtensa_perfmon_config"></span><span id="xtensa_perfmon_config"></span><span class="target" id="structxtensa__perfmon__config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_config</span></span></span><a class="headerlink" href="#_CPPv421xtensa_perfmon_config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Performance monitor configuration structure. </p>
<p>Structure to configure performance counter to measure dedicated function </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config12repeat_countE">
<span id="_CPPv3N21xtensa_perfmon_config12repeat_countE"></span><span id="_CPPv2N21xtensa_perfmon_config12repeat_countE"></span><span id="xtensa_perfmon_config::repeat_count__i"></span><span class="target" id="structxtensa__perfmon__config_1a491f6a0d30f799f8fdea51a10b14ad51"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">repeat_count</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config12repeat_countE" title="Permalink to this definition"></a><br /></dt>
<dd><p>how much times function will be called before the callback will be repeated </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config13max_deviationE">
<span id="_CPPv3N21xtensa_perfmon_config13max_deviationE"></span><span id="_CPPv2N21xtensa_perfmon_config13max_deviationE"></span><span id="xtensa_perfmon_config::max_deviation__float"></span><span class="target" id="structxtensa__perfmon__config_1a92ae54c44759cf738e20170af79cacdb"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_deviation</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config13max_deviationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Difference between min and max counter number 0..1, 0 - no difference, 1 - not used </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config11call_paramsE">
<span id="_CPPv3N21xtensa_perfmon_config11call_paramsE"></span><span id="_CPPv2N21xtensa_perfmon_config11call_paramsE"></span><span id="xtensa_perfmon_config::call_params__voidP"></span><span class="target" id="structxtensa__perfmon__config_1a4d4599378ade4941a9eb1479f506a2de"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">call_params</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config11call_paramsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This pointer will be passed to the call_function as a parameter </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config13call_functionE">
<span id="_CPPv3N21xtensa_perfmon_config13call_functionE"></span><span id="_CPPv2N21xtensa_perfmon_config13call_functionE"></span><span class="target" id="structxtensa__perfmon__config_1a1394c9c505b7dd0617258dd92dda4051"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">call_function</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config13call_functionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>pointer to the function that have to be called </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config8callbackE">
<span id="_CPPv3N21xtensa_perfmon_config8callbackE"></span><span id="_CPPv2N21xtensa_perfmon_config8callbackE"></span><span class="target" id="structxtensa__perfmon__config_1a847e25523e5022287402d85549d951cb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">select</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config8callbackE" title="Permalink to this definition"></a><br /></dt>
<dd><p>pointer to the function that will be called with result parameters </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config15callback_paramsE">
<span id="_CPPv3N21xtensa_perfmon_config15callback_paramsE"></span><span id="_CPPv2N21xtensa_perfmon_config15callback_paramsE"></span><span id="xtensa_perfmon_config::callback_params__voidP"></span><span class="target" id="structxtensa__perfmon__config_1ad7257dbcd2b7421ce6d450adcd5b1cbe"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">callback_params</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config15callback_paramsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>parameter that will be passed to the callback </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config10tracelevelE">
<span id="_CPPv3N21xtensa_perfmon_config10tracelevelE"></span><span id="_CPPv2N21xtensa_perfmon_config10tracelevelE"></span><span id="xtensa_perfmon_config::tracelevel__i"></span><span class="target" id="structxtensa__perfmon__config_1a5d386bfc3ccd66877cd2bfa9518aba31"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tracelevel</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config10tracelevelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>trace level for all counters. In case of negative value, the filter will be ignored. If it's &gt;=0, then the perfmon will count only when interrupt level &gt; tracelevel. It's useful to monitor interrupts. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config13counters_sizeE">
<span id="_CPPv3N21xtensa_perfmon_config13counters_sizeE"></span><span id="_CPPv2N21xtensa_perfmon_config13counters_sizeE"></span><span id="xtensa_perfmon_config::counters_size__uint32_t"></span><span class="target" id="structxtensa__perfmon__config_1a627e88131cf34fa3caa18543d77ea529"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">counters_size</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config13counters_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>amount of counter in the list </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21xtensa_perfmon_config11select_maskE">
<span id="_CPPv3N21xtensa_perfmon_config11select_maskE"></span><span id="_CPPv2N21xtensa_perfmon_config11select_maskE"></span><span id="xtensa_perfmon_config::select_mask__uint32_tCP"></span><span class="target" id="structxtensa__perfmon__config_1a0091a2f71c55a86157d4c4fb968820aa"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">select_mask</span></span></span><a class="headerlink" href="#_CPPv4N21xtensa_perfmon_config11select_maskE" title="Permalink to this definition"></a><br /></dt>
<dd><p>list of the select/mask parameters </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this heading"></a></h3>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv423xtensa_perfmon_config_t">
<span id="_CPPv323xtensa_perfmon_config_t"></span><span id="_CPPv223xtensa_perfmon_config_t"></span><span id="xtensa_perfmon_config_t"></span><span class="target" id="xtensa__perfmon__apis_8h_1aa5e3f136e4a9a95290c379d58ef9d0c6"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv421xtensa_perfmon_config" title="xtensa_perfmon_config"><span class="n"><span class="pre">xtensa_perfmon_config</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtensa_perfmon_config_t</span></span></span><a class="headerlink" href="#_CPPv423xtensa_perfmon_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Performance monitor configuration structure. </p>
<p>Structure to configure performance counter to measure dedicated function </p>
</dd></dl>

</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Performance Monitor (api-reference/system/perfmon)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Performance Monitor (api-reference/system/perfmon)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ota.html" class="btn btn-neutral float-left" title="Over The Air Updates (OTA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power_management.html" class="btn btn-neutral float-right" title="Power Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>