<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Time - ESP32 -  &mdash; ESP-IDF Programming Guide v5.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/system_time.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=781d613b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-reference/system/system_time';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.5';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Himem" href="himem.html" />
    <link rel="prev" title="SoC Capabilities" href="soc_caps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api-conventions.html">API Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Application Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth<sup>®</sup> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app_image_format.html">App Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootloader_image_format.html">Bootloader Image Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_function_with_shared_stack.html">Call Function with External Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="chip_revision.html">Chip Revision</a></li>
<li class="toctree-l3"><a class="reference internal" href="console.html">Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="efuse.html">eFuse Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_err.html">Error Code and Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_event.html">Event Loop Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos.html">FreeRTOS Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_idf.html">FreeRTOS (IDF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_additions.html">FreeRTOS (Supplemental Features)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mm.html">Memory Management for MMU Supported Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_timer.html">ESP Timer (High Resolution Timer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal-unstable.html">Internal and Unstable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc.html">Inter-Processor Call (IPC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Logging library</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc_system_api.html">Miscellaneous System APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfmon.html">Performance Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="pthread.html">POSIX Support (Including POSIX Threads Support)</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="soc_caps.html">SoC Capabilities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">System Time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtc-timer-clock-sources">RTC Timer Clock Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-current-time">Get Current Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sntp-time-synchronization">SNTP Time Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timezones">Timezones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#year-2036-and-2038-overflow-issues">Year 2036 and 2038 Overflow Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="himem.html">Himem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ulp.html">Ultra Low Power (ULP) coprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wdts.html">Watchdogs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig-reference.html">Configuration Options Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">System API</a></li>
      <li class="breadcrumb-item active">System Time</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.5/docs/en/api-reference/system/system_time.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-time">
<h1>System Time<a class="headerlink" href="#system-time" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.5/esp32/api-reference/system/system_time.html">[中文]</a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>ESP32 uses two hardware timers for the purpose of keeping system time. System time can be kept by using either one or both of the hardware timers depending on the application's purpose and accuracy requirements for system time. The two hardware timers are:</p>
<ul class="simple">
<li><p><strong>RTC timer</strong>: This timer allows time keeping in various sleep modes, and can also persist time keeping across any resets (with the exception of power-on resets which reset the RTC timer). The frequency deviation depends on the <a class="reference internal" href="#rtc-timer-clock-sources">RTC Timer Clock Sources</a> and affects the accuracy only in sleep modes, in which case the time will be measured at 6.6667 μs resolution.</p></li>
<li><p><strong>High-resolution timer</strong>: This timer is not available in sleep modes and will not persist over a reset, but has greater accuracy. The timer uses the APB_CLK clock source (typically 80 MHz), which has a frequency deviation of less than ±10 ppm. Time will be measured at 1 μs resolution.</p></li>
</ul>
<p>The possible combinations of hardware timers used to keep system time are listed below:</p>
<ul class="simple">
<li><p>RTC and high-resolution timer (default)</p></li>
<li><p>RTC</p></li>
<li><p>High-resolution timer</p></li>
<li><p>None</p></li>
</ul>
<p>It is recommended that users stick to the default option as it provides the highest accuracy. However, users can also select a different setting via the <a class="reference internal" href="../kconfig-reference.html#config-libc-time-syscall"><span class="std std-ref">CONFIG_LIBC_TIME_SYSCALL</span></a> configuration option.</p>
</section>
<section id="rtc-timer-clock-sources">
<span id="rtc-clock-source-choice"></span><h2>RTC Timer Clock Sources<a class="headerlink" href="#rtc-timer-clock-sources" title="Permalink to this heading"></a></h2>
<p>The RTC timer has the following clock sources:</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">90–150</span> <span class="pre">kHz</span> <span class="pre">(depending</span> <span class="pre">on</span> <span class="pre">chip)</span> <span class="pre">RC</span> <span class="pre">oscillator</span></code> (default): Features the lowest Deep-sleep current consumption and no dependence on any external components. However, the frequency stability of this clock source is affected by temperature fluctuations, so time may drift in both Deep-sleep and Light-sleep modes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">External</span> <span class="pre">32</span> <span class="pre">kHz</span> <span class="pre">crystal</span></code>: Requires a 32 kHz crystal to be connected to the external crystal pins. This source provides a better frequency stability at the expense of a slightly higher (by 1 μA) Deep-sleep current consumption. Refer to the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">datasheet</a> for information on which pins to connect to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">External</span> <span class="pre">32</span> <span class="pre">kHz</span> <span class="pre">oscillator</span></code>: Allows using 32 kHz clock generated by an external circuit. The external clock signal must be connected to the external oscillator pin. The amplitude should be less than 1.2 V for sine wave signal and less than 1 V for square wave signal. Common mode voltage should be in the range of 0.1 &lt; Vcm &lt; 0.5xVamp, where Vamp stands for signal amplitude. Refer to the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">datasheet</a> for information on which pin to connect to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">8.5–17.5</span> <span class="pre">MHz</span> <span class="pre">oscillator</span> <span class="pre">(depending</span> <span class="pre">on</span> <span class="pre">chip),</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">256</span></code>: Provides better frequency stability than the <code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">90–150</span> <span class="pre">kHz</span> <span class="pre">RC</span> <span class="pre">oscillator</span></code> at the expense of a higher (by 5 μA) Deep-sleep current consumption. It also does not require external components.</p></li>
</ul>
</p>
<p>The choice depends on your requirements for system time accuracy and power consumption in sleep modes. To modify the RTC clock source, set <a class="reference internal" href="../kconfig-reference.html#config-rtc-clk-src"><span class="std std-ref">CONFIG_RTC_CLK_SRC</span></a> in project configuration.</p>
<p>More details about the wiring requirements for the external crystal or external oscillator, please refer to the <a class="reference external" href="https://docs.espressif.com/projects/esp-hardware-design-guidelines/en/latest/esp32">Hardware Design Guidelines</a>.</p>
</section>
<section id="get-current-time">
<h2>Get Current Time<a class="headerlink" href="#get-current-time" title="Permalink to this heading"></a></h2>
<p>To get the current time, use the POSIX function <code class="docutils literal notranslate"><span class="pre">gettimeofday()</span></code>. Additionally, you can use the following standard C library functions to obtain time and manipulate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gettimeofday
<span class="nb">time</span>
asctime
clock
ctime
difftime
gmtime
localtime
mktime
strftime
adjtime*
</pre></div>
</div>
<p>To stop smooth time adjustment and update the current time immediately, use the POSIX function <code class="docutils literal notranslate"><span class="pre">settimeofday()</span></code>.</p>
<p>If you need to obtain time with one second resolution, use the following code snippet:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">time_t</span><span class="w"> </span><span class="n">now</span><span class="p">;</span>
<span class="kt">char</span><span class="w"> </span><span class="n">strftime_buf</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="n">timeinfo</span><span class="p">;</span>

<span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">now</span><span class="p">);</span>
<span class="c1">// Set timezone to China Standard Time</span>
<span class="n">setenv</span><span class="p">(</span><span class="s">&quot;TZ&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CST-8&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">tzset</span><span class="p">();</span>

<span class="n">localtime_r</span><span class="p">(</span><span class="o">&amp;</span><span class="n">now</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timeinfo</span><span class="p">);</span>
<span class="n">strftime</span><span class="p">(</span><span class="n">strftime_buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">strftime_buf</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;%c&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timeinfo</span><span class="p">);</span>
<span class="n">ESP_LOGI</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The current date/time in Shanghai is: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">strftime_buf</span><span class="p">);</span>
</pre></div>
</div>
<p>If you need to obtain time with one microsecond resolution, use the code snippet below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">timeval</span><span class="w"> </span><span class="n">tv_now</span><span class="p">;</span>
<span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tv_now</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="kt">int64_t</span><span class="w"> </span><span class="n">time_us</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int64_t</span><span class="p">)</span><span class="n">tv_now</span><span class="p">.</span><span class="n">tv_sec</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1000000L</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="kt">int64_t</span><span class="p">)</span><span class="n">tv_now</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="sntp-time-synchronization">
<span id="system-time-sntp-sync"></span><h2>SNTP Time Synchronization<a class="headerlink" href="#sntp-time-synchronization" title="Permalink to this heading"></a></h2>
<p>To set the current time, you can use the POSIX functions <code class="docutils literal notranslate"><span class="pre">settimeofday()</span></code> and <code class="docutils literal notranslate"><span class="pre">adjtime()</span></code>. They are used internally in the lwIP SNTP library to set current time when a response from the NTP server is received. These functions can also be used separately from the lwIP SNTP library.</p>
<p>Some lwIP APIs, including SNTP functions, are not thread safe, so it is recommended to use <a class="reference internal" href="../network/esp_netif.html"><span class="doc">esp_netif component</span></a> when interacting with SNTP module.</p>
<p>To initialize a particular SNTP server and also start the SNTP service, simply create a default SNTP server configuration with a particular server name, then call <a class="reference internal" href="../network/esp_netif_programming.html#_CPPv419esp_netif_sntp_initPK17esp_sntp_config_t" title="esp_netif_sntp_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_sntp_init()</span></code></a> to register that server and start the SNTP service.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">esp_sntp_config_t</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ESP_NETIF_SNTP_DEFAULT_CONFIG</span><span class="p">(</span><span class="s">&quot;pool.ntp.org&quot;</span><span class="p">);</span>
<span class="n">esp_netif_sntp_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
</pre></div>
</div>
<p>This code automatically performs time synchronization once a reply from the SNTP server is received. Sometimes it is useful to wait until the time gets synchronized, <a class="reference internal" href="../network/esp_netif_programming.html#_CPPv424esp_netif_sntp_sync_wait10TickType_t" title="esp_netif_sntp_sync_wait"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_sntp_sync_wait()</span></code></a> can be used for this purpose:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">esp_netif_sntp_sync_wait</span><span class="p">(</span><span class="n">pdMS_TO_TICKS</span><span class="p">(</span><span class="mi">10000</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to update system time within 10s timeout&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To configure multiple NTP servers (or use more advanced settings, such as DHCP provided NTP servers), please refer to the detailed description of <a class="reference internal" href="../network/esp_netif_programming.html#esp-netif-sntp-api"><span class="std std-ref">SNTP Service</span></a> in <a class="reference internal" href="../network/esp_netif.html"><span class="doc">esp_netif</span></a> documentation.</p>
<p>The lwIP SNTP library could work in one of the following sync modes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#_CPPv4N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE" title="SNTP_SYNC_MODE_IMMED"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SNTP_SYNC_MODE_IMMED</span></code></a> (default): Updates system time immediately upon receiving a response from the SNTP server after using <code class="docutils literal notranslate"><span class="pre">settimeofday()</span></code>.</p></li>
<li><p><a class="reference internal" href="#_CPPv4N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE" title="SNTP_SYNC_MODE_SMOOTH"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SNTP_SYNC_MODE_SMOOTH</span></code></a>: Updates time smoothly by gradually reducing time error using the function <code class="docutils literal notranslate"><span class="pre">adjtime()</span></code>. If the difference between the SNTP response time and system time is more than 35 minutes, update system time immediately by using <code class="docutils literal notranslate"><span class="pre">settimeofday()</span></code>.</p></li>
</ul>
<p>If you want to choose the <a class="reference internal" href="#_CPPv4N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE" title="SNTP_SYNC_MODE_SMOOTH"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SNTP_SYNC_MODE_SMOOTH</span></code></a> mode, please set the <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">esp_sntp_config::smooth</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in the SNTP configuration struct. Otherwise (and by default) the <a class="reference internal" href="#_CPPv4N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE" title="SNTP_SYNC_MODE_IMMED"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SNTP_SYNC_MODE_IMMED</span></code></a> mode will be used.</p>
<p>For setting a callback function that is called when time gets synchronized, use the <a class="reference internal" href="../network/esp_netif_programming.html#_CPPv4N15esp_sntp_config7sync_cbE" title="esp_sntp_config::sync_cb"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">esp_sntp_config::sync_cb</span></code></a> field in the configuration struct.</p>
<p>An application with this initialization code periodically synchronizes the time. The time synchronization period is determined by <a class="reference internal" href="../kconfig-reference.html#config-lwip-sntp-update-delay"><span class="std std-ref">CONFIG_LWIP_SNTP_UPDATE_DELAY</span></a> (the default value is one hour). To modify the variable, set <a class="reference internal" href="../kconfig-reference.html#config-lwip-sntp-update-delay"><span class="std std-ref">CONFIG_LWIP_SNTP_UPDATE_DELAY</span></a> in project configuration.</p>
<p>A code example that demonstrates the implementation of time synchronization based on the lwIP SNTP library is provided in the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.5/examples/protocols/sntp">protocols/sntp</a> directory.</p>
<p>Note that it is also possible to use lwIP API directly, but care must be taken to thread safety. Here we list the thread-safe APIs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#_CPPv434sntp_set_time_sync_notification_cb19sntp_sync_time_cb_t" title="sntp_set_time_sync_notification_cb"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sntp_set_time_sync_notification_cb()</span></code></a> can be used to set a callback function that notifies of the time synchronization process.</p></li>
<li><p><a class="reference internal" href="#_CPPv420sntp_get_sync_statusv" title="sntp_get_sync_status"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sntp_get_sync_status()</span></code></a> and <a class="reference internal" href="#_CPPv420sntp_set_sync_status18sntp_sync_status_t" title="sntp_set_sync_status"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sntp_set_sync_status()</span></code></a> can be used to get/set time synchronization status.</p></li>
<li><p><a class="reference internal" href="#_CPPv418sntp_set_sync_mode16sntp_sync_mode_t" title="sntp_set_sync_mode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sntp_set_sync_mode()</span></code></a> can be used to set the synchronization mode.</p></li>
<li><p><a class="reference internal" href="#_CPPv425esp_sntp_setoperatingmode24esp_sntp_operatingmode_t" title="esp_sntp_setoperatingmode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_sntp_setoperatingmode()</span></code></a> sets the preferred operating mode.:cpp:enumerator:<cite>ESP_SNTP_OPMODE_POLL</cite> and <a class="reference internal" href="#_CPPv413esp_sntp_initv" title="esp_sntp_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_sntp_init()</span></code></a> initializes SNTP module.</p></li>
<li><p><a class="reference internal" href="#_CPPv422esp_sntp_setservername4u8_tPKc" title="esp_sntp_setservername"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_sntp_setservername()</span></code></a> configures one SNTP server.</p></li>
</ul>
</section>
<section id="timezones">
<h2>Timezones<a class="headerlink" href="#timezones" title="Permalink to this heading"></a></h2>
<p>To set the local timezone, use the following POSIX functions:</p>
<ol class="arabic simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">setenv()</span></code> to set the <code class="docutils literal notranslate"><span class="pre">TZ</span></code> environment variable to the correct value based on the device location. The format of the time string is the same as described in the <a class="reference external" href="https://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html">GNU libc documentation</a> (although the implementation is different).</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">tzset()</span></code> to update C library runtime data for the new timezone.</p></li>
</ol>
<p>Once these steps are completed, call the standard C library function <code class="docutils literal notranslate"><span class="pre">localtime()</span></code>, and it returns the correct local time taking into account the timezone offset and daylight saving time.</p>
</section>
<section id="year-2036-and-2038-overflow-issues">
<h2>Year 2036 and 2038 Overflow Issues<a class="headerlink" href="#year-2036-and-2038-overflow-issues" title="Permalink to this heading"></a></h2>
<section id="sntp-ntp-2036-overflow">
<h3>SNTP/NTP 2036 Overflow<a class="headerlink" href="#sntp-ntp-2036-overflow" title="Permalink to this heading"></a></h3>
<p>SNTP/NTP timestamps are represented as 64-bit unsigned fixed point numbers, where the first 32 bits represent the integer part, and the last 32 bits represent the fractional part. The 64-bit unsigned fixed point number represents the number of seconds since 00:00 on 1st of January 1900, thus SNTP/NTP times will overflow in the year 2036.</p>
<p>To address this issue, lifetime of the SNTP/NTP timestamps has been extended by convention by using the MSB (bit 0 by convention) of the integer part to indicate time ranges between years 1968 to 2104 (see <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc2030">RFC2030</a> for more details). This convention is implemented in lwIP library SNTP module. Therefore SNTP-related functions in ESP-IDF are future-proof until year 2104.</p>
</section>
<section id="unix-time-2038-overflow">
<h3>Unix Time 2038 Overflow<a class="headerlink" href="#unix-time-2038-overflow" title="Permalink to this heading"></a></h3>
<p>Unix time (type <code class="docutils literal notranslate"><span class="pre">time_t</span></code>) was previously represented as a 32-bit signed integer, leading to an overflow in year 2038 (i.e., <a class="reference external" href="https://en.wikipedia.org/wiki/Year_2038_problem">Y2K38 issue</a>). To address the Y2K38 issue, ESP-IDF uses a 64-bit signed integer to represent <code class="docutils literal notranslate"><span class="pre">time_t</span></code> starting from release v5.0, thus deferring <code class="docutils literal notranslate"><span class="pre">time_t</span></code> overflow for another 292 billion years.</p>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.5/components/lwip/include/apps/esp_sntp.h">components/lwip/include/apps/esp_sntp.h</a></p></li>
<li><p>This header file can be included with:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_sntp.h&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This header file is a part of the API provided by the <code class="docutils literal notranslate"><span class="pre">lwip</span></code> component. To declare that your component depends on <code class="docutils literal notranslate"><span class="pre">lwip</span></code>, add the following to your CMakeLists.txt:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REQUIRES lwip
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRIV_REQUIRES lwip
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sntp_sync_timeP7timeval">
<span id="_CPPv314sntp_sync_timeP7timeval"></span><span id="_CPPv214sntp_sync_timeP7timeval"></span><span id="sntp_sync_time__timevalP"></span><span class="target" id="esp__sntp_8h_1a9101bda3f9c6d3fc1f2c5bbba7a9751d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_sync_time</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timeval</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">tv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sntp_sync_timeP7timeval" title="Permalink to this definition"></a><br /></dt>
<dd><p>This function updates the system time. </p>
<p>This is a weak-linked function. It is possible to replace all SNTP update functionality by placing a sntp_sync_time() function in the app firmware source. If the default implementation is used, calling sntp_set_sync_mode() allows the time synchronization mode to be changed to instant or smooth. If a callback function is registered via sntp_set_time_sync_notification_cb(), it will be called following time synchronization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tv</strong> -- Time received from SNTP server. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sntp_set_sync_mode16sntp_sync_mode_t">
<span id="_CPPv318sntp_set_sync_mode16sntp_sync_mode_t"></span><span id="_CPPv218sntp_set_sync_mode16sntp_sync_mode_t"></span><span id="sntp_set_sync_mode__sntp_sync_mode_t"></span><span class="target" id="esp__sntp_8h_1a1c586826c79d35c74befc297c46b60e4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_set_sync_mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv416sntp_sync_mode_t" title="sntp_sync_mode_t"><span class="n"><span class="pre">sntp_sync_mode_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sync_mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sntp_set_sync_mode16sntp_sync_mode_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the sync mode. </p>
<p>Modes allowed: SNTP_SYNC_MODE_IMMED and SNTP_SYNC_MODE_SMOOTH. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sync_mode</strong> -- Sync mode. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sntp_get_sync_modev">
<span id="_CPPv318sntp_get_sync_modev"></span><span id="_CPPv218sntp_get_sync_modev"></span><span id="sntp_get_sync_mode__void"></span><span class="target" id="esp__sntp_8h_1a471a6ddc854123a70bb7f851bf5c7b3c"></span><a class="reference internal" href="#_CPPv416sntp_sync_mode_t" title="sntp_sync_mode_t"><span class="n"><span class="pre">sntp_sync_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_get_sync_mode</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sntp_get_sync_modev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get set sync mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SNTP_SYNC_MODE_IMMED: Update time immediately. SNTP_SYNC_MODE_SMOOTH: Smooth time updating. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sntp_get_sync_statusv">
<span id="_CPPv320sntp_get_sync_statusv"></span><span id="_CPPv220sntp_get_sync_statusv"></span><span id="sntp_get_sync_status__void"></span><span class="target" id="esp__sntp_8h_1a3b69544d33d8284cacf1b0a3daa16e80"></span><a class="reference internal" href="#_CPPv418sntp_sync_status_t" title="sntp_sync_status_t"><span class="n"><span class="pre">sntp_sync_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_get_sync_status</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sntp_get_sync_statusv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get status of time sync. </p>
<p>After the update is completed, the status will be returned as SNTP_SYNC_STATUS_COMPLETED. After that, the status will be reset to SNTP_SYNC_STATUS_RESET. If the update operation is not completed yet, the status will be SNTP_SYNC_STATUS_RESET. If a smooth mode was chosen and the synchronization is still continuing (adjtime works), then it will be SNTP_SYNC_STATUS_IN_PROGRESS.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SNTP_SYNC_STATUS_RESET: Reset status. SNTP_SYNC_STATUS_COMPLETED: Time is synchronized. SNTP_SYNC_STATUS_IN_PROGRESS: Smooth time sync in progress. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sntp_set_sync_status18sntp_sync_status_t">
<span id="_CPPv320sntp_set_sync_status18sntp_sync_status_t"></span><span id="_CPPv220sntp_set_sync_status18sntp_sync_status_t"></span><span id="sntp_set_sync_status__sntp_sync_status_t"></span><span class="target" id="esp__sntp_8h_1a3b0229e19cc9c6d2ab6f18b4ea6ed2e6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_set_sync_status</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv418sntp_sync_status_t" title="sntp_sync_status_t"><span class="n"><span class="pre">sntp_sync_status_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sync_status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sntp_set_sync_status18sntp_sync_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set status of time sync. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sync_status</strong> -- status of time sync (see sntp_sync_status_t) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv434sntp_set_time_sync_notification_cb19sntp_sync_time_cb_t">
<span id="_CPPv334sntp_set_time_sync_notification_cb19sntp_sync_time_cb_t"></span><span id="_CPPv234sntp_set_time_sync_notification_cb19sntp_sync_time_cb_t"></span><span id="sntp_set_time_sync_notification_cb__sntp_sync_time_cb_t"></span><span class="target" id="esp__sntp_8h_1a621c4bc36aeb4eba8d20d24f8e880d46"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_set_time_sync_notification_cb</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv419sntp_sync_time_cb_t" title="sntp_sync_time_cb_t"><span class="n"><span class="pre">sntp_sync_time_cb_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434sntp_set_time_sync_notification_cb19sntp_sync_time_cb_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set a callback function for time synchronization notification. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> -- a callback function </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sntp_set_sync_interval8uint32_t">
<span id="_CPPv322sntp_set_sync_interval8uint32_t"></span><span id="_CPPv222sntp_set_sync_interval8uint32_t"></span><span id="sntp_set_sync_interval__uint32_t"></span><span class="target" id="esp__sntp_8h_1a4a9673511e778c14a3ec06341349327a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_set_sync_interval</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">interval_ms</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sntp_set_sync_interval8uint32_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the sync interval of SNTP operation. </p>
<p>Note: SNTPv4 RFC 4330 enforces a minimum sync interval of 15 seconds. This sync interval will be used in the next attempt update time throught SNTP. To apply the new sync interval call the sntp_restart() function, otherwise, it will be applied after the last interval expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interval_ms</strong> -- The sync interval in ms. It cannot be lower than 15 seconds, otherwise 15 seconds will be set. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422sntp_get_sync_intervalv">
<span id="_CPPv322sntp_get_sync_intervalv"></span><span id="_CPPv222sntp_get_sync_intervalv"></span><span id="sntp_get_sync_interval__void"></span><span class="target" id="esp__sntp_8h_1a2001c0a80a61cdf7633a81aaa3489d47"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_get_sync_interval</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422sntp_get_sync_intervalv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the sync interval of SNTP operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the sync interval </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412sntp_restartv">
<span id="_CPPv312sntp_restartv"></span><span id="_CPPv212sntp_restartv"></span><span id="sntp_restart__void"></span><span class="target" id="esp__sntp_8h_1a307d0668e987c0c7383d75e76f0c6f06"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_restart</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412sntp_restartv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Restart SNTP. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True - Restart False - SNTP was not initialized yet </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425esp_sntp_setoperatingmode24esp_sntp_operatingmode_t">
<span id="_CPPv325esp_sntp_setoperatingmode24esp_sntp_operatingmode_t"></span><span id="_CPPv225esp_sntp_setoperatingmode24esp_sntp_operatingmode_t"></span><span id="esp_sntp_setoperatingmode__esp_sntp_operatingmode_t"></span><span class="target" id="esp__sntp_8h_1ad67e57cf0dca59a83ad90b5a33e95561"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_setoperatingmode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv424esp_sntp_operatingmode_t" title="esp_sntp_operatingmode_t"><span class="n"><span class="pre">esp_sntp_operatingmode_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">operating_mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_sntp_setoperatingmode24esp_sntp_operatingmode_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets SNTP operating mode. The mode has to be set before init. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operating_mode</strong> -- Desired operating mode </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413esp_sntp_initv">
<span id="_CPPv313esp_sntp_initv"></span><span id="_CPPv213esp_sntp_initv"></span><span id="esp_sntp_init__void"></span><span class="target" id="esp__sntp_8h_1a212ca2c96fefbf13a2d4a6d1408004d3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413esp_sntp_initv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Init and start SNTP service. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413esp_sntp_stopv">
<span id="_CPPv313esp_sntp_stopv"></span><span id="_CPPv213esp_sntp_stopv"></span><span id="esp_sntp_stop__void"></span><span class="target" id="esp__sntp_8h_1a74dcb59c8ed36a4db7c773271056bac8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_stop</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413esp_sntp_stopv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stops SNTP service. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418esp_sntp_setserver4u8_tPK9ip_addr_t">
<span id="_CPPv318esp_sntp_setserver4u8_tPK9ip_addr_t"></span><span id="_CPPv218esp_sntp_setserver4u8_tPK9ip_addr_t"></span><span id="esp_sntp_setserver__u8_t.ip_addr_tCP"></span><span class="target" id="esp__sntp_8h_1a450fda3323557ab9e6cb9245f8be50d0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_setserver</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ip_addr_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">addr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_sntp_setserver4u8_tPK9ip_addr_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets SNTP server address. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> -- Index of the server </p></li>
<li><p><strong>addr</strong> -- IP address of the server </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422esp_sntp_setservername4u8_tPKc">
<span id="_CPPv322esp_sntp_setservername4u8_tPKc"></span><span id="_CPPv222esp_sntp_setservername4u8_tPKc"></span><span id="esp_sntp_setservername__u8_t.cCP"></span><span class="target" id="esp__sntp_8h_1a3acae6c7ea9637ac09acf744023cb8cd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_setservername</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">server</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_sntp_setservername4u8_tPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets SNTP hostname. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> -- Index of the server </p></li>
<li><p><strong>server</strong> -- Name of the server </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422esp_sntp_getservername4u8_t">
<span id="_CPPv322esp_sntp_getservername4u8_t"></span><span id="_CPPv222esp_sntp_getservername4u8_t"></span><span id="esp_sntp_getservername__u8_t"></span><span class="target" id="esp__sntp_8h_1ae3acd8a626ac4de51358a1928e17bc0d"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_getservername</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_sntp_getservername4u8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets SNTP server name. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> -- Index of the server </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of the server </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418esp_sntp_getserver4u8_t">
<span id="_CPPv318esp_sntp_getserver4u8_t"></span><span id="_CPPv218esp_sntp_getserver4u8_t"></span><span id="esp_sntp_getserver__u8_t"></span><span class="target" id="esp__sntp_8h_1a6a11d5fc5b7fef927546eba009134c25"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ip_addr_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_getserver</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_sntp_getserver4u8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get SNTP server IP. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> -- Index of the server </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IP address of the server </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416esp_sntp_enabledv">
<span id="_CPPv316esp_sntp_enabledv"></span><span id="_CPPv216esp_sntp_enabledv"></span><span id="esp_sntp_enabled__void"></span><span class="target" id="esp__sntp_8h_1a968f6c6dee4b7592d0af7ca75ebda877"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_enabled</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416esp_sntp_enabledv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Checks if sntp is enabled. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if sntp module is enabled </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424esp_sntp_getreachability7uint8_t">
<span id="_CPPv324esp_sntp_getreachability7uint8_t"></span><span id="_CPPv224esp_sntp_getreachability7uint8_t"></span><span id="esp_sntp_getreachability__uint8_t"></span><span class="target" id="esp__sntp_8h_1aea48502bc522c63c310a8d79c4ecf4b1"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_getreachability</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424esp_sntp_getreachability7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets the server reachability shift register as described in RFC 5905. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> -- Index of the SNTP server </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reachability shift register </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425esp_sntp_getoperatingmodev">
<span id="_CPPv325esp_sntp_getoperatingmodev"></span><span id="_CPPv225esp_sntp_getoperatingmodev"></span><span id="esp_sntp_getoperatingmode__void"></span><span class="target" id="esp__sntp_8h_1a91c206d65b3951a11764279eeb058e87"></span><a class="reference internal" href="#_CPPv424esp_sntp_operatingmode_t" title="esp_sntp_operatingmode_t"><span class="n"><span class="pre">esp_sntp_operatingmode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_getoperatingmode</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_sntp_getoperatingmodev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the configured operating mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>operating mode enum </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sntp_setoperatingmode4u8_t">
<span id="_CPPv321sntp_setoperatingmode4u8_t"></span><span id="_CPPv221sntp_setoperatingmode4u8_t"></span><span id="sntp_setoperatingmode__u8_t"></span><span class="target" id="esp__sntp_8h_1a134a4de28fca7ade009f045ba759d86b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_setoperatingmode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">operating_mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sntp_setoperatingmode4u8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>if not build within lwip, provide translating inlines, that will warn about thread safety </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sntp_servermode_dhcpi">
<span id="_CPPv320sntp_servermode_dhcpi"></span><span id="_CPPv220sntp_servermode_dhcpi"></span><span id="sntp_servermode_dhcp__i"></span><span class="target" id="esp__sntp_8h_1aab25658c33fe3f3a0eb6ebd036dc93fd"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_servermode_dhcp</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">set_servers_from_dhcp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sntp_servermode_dhcpi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sntp_setservername4u8_tPKc">
<span id="_CPPv318sntp_setservername4u8_tPKc"></span><span id="_CPPv218sntp_setservername4u8_tPKc"></span><span id="sntp_setservername__u8_t.cCP"></span><span class="target" id="esp__sntp_8h_1a468edc3280448c55fd1ed6a99f6b4ace"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_setservername</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">server</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sntp_setservername4u8_tPKc" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49sntp_initv">
<span id="_CPPv39sntp_initv"></span><span id="_CPPv29sntp_initv"></span><span id="sntp_init__void"></span><span class="target" id="esp__sntp_8h_1a9b7cc17c235db13eb80606d2bd1b309d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49sntp_initv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418sntp_getservername4u8_t">
<span id="_CPPv318sntp_getservername4u8_t"></span><span id="_CPPv218sntp_getservername4u8_t"></span><span id="sntp_getservername__u8_t"></span><span class="target" id="esp__sntp_8h_1a137f8006461d5635ee9f6aa207cd7c63"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sntp_getservername</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418sntp_getservername4u8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414sntp_getserver4u8_t">
<span id="_CPPv314sntp_getserver4u8_t"></span><span id="_CPPv214sntp_getserver4u8_t"></span><span id="sntp_getserver__u8_t"></span><span class="target" id="esp__sntp_8h_1a44358efcbbbb35f87d60ced5e738b055"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ip_addr_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sntp_getserver</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">u8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414sntp_getserver4u8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420sntp_getreachability7uint8_t">
<span id="_CPPv320sntp_getreachability7uint8_t"></span><span id="_CPPv220sntp_getreachability7uint8_t"></span><span id="sntp_getreachability__uint8_t"></span><span class="target" id="esp__sntp_8h_1a889d61f7c0c8d43892b839ef11981ec1"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_getreachability</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sntp_getreachability7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421sntp_getoperatingmodev">
<span id="_CPPv321sntp_getoperatingmodev"></span><span id="_CPPv221sntp_getoperatingmodev"></span><span id="sntp_getoperatingmode__void"></span><span class="target" id="esp__sntp_8h_1af55f42105f74d59c74863c60325027bb"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv424esp_sntp_operatingmode_t" title="esp_sntp_operatingmode_t"><span class="n"><span class="pre">esp_sntp_operatingmode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_getoperatingmode</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421sntp_getoperatingmodev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this heading"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_sync_time">
<span class="target" id="esp__sntp_8h_1ac6b414857709a79429fe44d1a8bbea97"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_sync_time</span></span></span><a class="headerlink" href="#c.esp_sntp_sync_time" title="Permalink to this definition"></a><br /></dt>
<dd><p>Aliases for esp_sntp prefixed API (inherently thread safe) </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_set_sync_mode">
<span class="target" id="esp__sntp_8h_1ac7155764e88287cba8c8e2fefbecf6fd"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_set_sync_mode</span></span></span><a class="headerlink" href="#c.esp_sntp_set_sync_mode" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_get_sync_mode">
<span class="target" id="esp__sntp_8h_1ad805321ee63a6c48f7236b389f084d93"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_get_sync_mode</span></span></span><a class="headerlink" href="#c.esp_sntp_get_sync_mode" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_get_sync_status">
<span class="target" id="esp__sntp_8h_1a60c7161315c48899b20742df945488cc"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_get_sync_status</span></span></span><a class="headerlink" href="#c.esp_sntp_get_sync_status" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_set_sync_status">
<span class="target" id="esp__sntp_8h_1a28556daedeb94fd175ee03a405e2dbd3"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_set_sync_status</span></span></span><a class="headerlink" href="#c.esp_sntp_set_sync_status" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_set_time_sync_notification_cb">
<span class="target" id="esp__sntp_8h_1af271dd517c73d06e285cb6fb1f7876d4"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_set_time_sync_notification_cb</span></span></span><a class="headerlink" href="#c.esp_sntp_set_time_sync_notification_cb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_set_sync_interval">
<span class="target" id="esp__sntp_8h_1ad63814591bb88aa01ada4e1ba4c0603c"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_set_sync_interval</span></span></span><a class="headerlink" href="#c.esp_sntp_set_sync_interval" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_get_sync_interval">
<span class="target" id="esp__sntp_8h_1a47679fd793f1556ee0dd05d7a7d30ff3"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_get_sync_interval</span></span></span><a class="headerlink" href="#c.esp_sntp_get_sync_interval" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.esp_sntp_restart">
<span class="target" id="esp__sntp_8h_1a8f2db43a1a9a323a03c0e65425e2b245"></span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_restart</span></span></span><a class="headerlink" href="#c.esp_sntp_restart" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.SNTP_OPMODE_POLL">
<span class="target" id="esp__sntp_8h_1a3fb5749307bfe9d99a97f80fc49c2720"></span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_OPMODE_POLL</span></span></span><a class="headerlink" href="#c.SNTP_OPMODE_POLL" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
<section id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this heading"></a></h3>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv419sntp_sync_time_cb_t">
<span id="_CPPv319sntp_sync_time_cb_t"></span><span id="_CPPv219sntp_sync_time_cb_t"></span><span id="sntp_sync_time_cb_t"></span><span class="target" id="esp__sntp_8h_1add4f7da4dc8335f57ef82d784f45704b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sntp_sync_time_cb_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timeval</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tv</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv419sntp_sync_time_cb_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SNTP callback function for notifying about time sync event. </p>
<dl class="field-list simple">
<dt class="field-odd">Param tv<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time received from SNTP server. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this heading"></a></h3>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv416sntp_sync_mode_t">
<span id="_CPPv316sntp_sync_mode_t"></span><span id="_CPPv216sntp_sync_mode_t"></span><span class="target" id="esp__sntp_8h_1a7c613ec719f64a1c431f27ff2c0c9862"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_sync_mode_t</span></span></span><a class="headerlink" href="#_CPPv416sntp_sync_mode_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SNTP time update mode. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE">
<span id="_CPPv3N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE"></span><span id="_CPPv2N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE"></span><span class="target" id="esp__sntp_8h_1a7c613ec719f64a1c431f27ff2c0c9862ae070d39a87058cd8df94d3374b3af932"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_SYNC_MODE_IMMED</span></span></span><a class="headerlink" href="#_CPPv4N16sntp_sync_mode_t20SNTP_SYNC_MODE_IMMEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Update system time immediately when receiving a response from the SNTP server. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE">
<span id="_CPPv3N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE"></span><span id="_CPPv2N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE"></span><span class="target" id="esp__sntp_8h_1a7c613ec719f64a1c431f27ff2c0c9862adf92a879a3eaad8f4bf9d38a1299473d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_SYNC_MODE_SMOOTH</span></span></span><a class="headerlink" href="#_CPPv4N16sntp_sync_mode_t21SNTP_SYNC_MODE_SMOOTHE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Smooth time updating. Time error is gradually reduced using adjtime function. If the difference between SNTP response time and system time is large (more than 35 minutes) then update immediately. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv418sntp_sync_status_t">
<span id="_CPPv318sntp_sync_status_t"></span><span id="_CPPv218sntp_sync_status_t"></span><span class="target" id="esp__sntp_8h_1ab7c41ad81cd97bea4f2a7c32b4dcdd63"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sntp_sync_status_t</span></span></span><a class="headerlink" href="#_CPPv418sntp_sync_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SNTP sync status. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18sntp_sync_status_t22SNTP_SYNC_STATUS_RESETE">
<span id="_CPPv3N18sntp_sync_status_t22SNTP_SYNC_STATUS_RESETE"></span><span id="_CPPv2N18sntp_sync_status_t22SNTP_SYNC_STATUS_RESETE"></span><span class="target" id="esp__sntp_8h_1ab7c41ad81cd97bea4f2a7c32b4dcdd63a58cc684b1c59e9721d7b49b069e9f47a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_SYNC_STATUS_RESET</span></span></span><a class="headerlink" href="#_CPPv4N18sntp_sync_status_t22SNTP_SYNC_STATUS_RESETE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18sntp_sync_status_t26SNTP_SYNC_STATUS_COMPLETEDE">
<span id="_CPPv3N18sntp_sync_status_t26SNTP_SYNC_STATUS_COMPLETEDE"></span><span id="_CPPv2N18sntp_sync_status_t26SNTP_SYNC_STATUS_COMPLETEDE"></span><span class="target" id="esp__sntp_8h_1ab7c41ad81cd97bea4f2a7c32b4dcdd63a308c45b0fe542cfa5e91d3f44139bed4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_SYNC_STATUS_COMPLETED</span></span></span><a class="headerlink" href="#_CPPv4N18sntp_sync_status_t26SNTP_SYNC_STATUS_COMPLETEDE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18sntp_sync_status_t28SNTP_SYNC_STATUS_IN_PROGRESSE">
<span id="_CPPv3N18sntp_sync_status_t28SNTP_SYNC_STATUS_IN_PROGRESSE"></span><span id="_CPPv2N18sntp_sync_status_t28SNTP_SYNC_STATUS_IN_PROGRESSE"></span><span class="target" id="esp__sntp_8h_1ab7c41ad81cd97bea4f2a7c32b4dcdd63a7a41523fdd61af4e34bbb1d07d9f29b4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SNTP_SYNC_STATUS_IN_PROGRESS</span></span></span><a class="headerlink" href="#_CPPv4N18sntp_sync_status_t28SNTP_SYNC_STATUS_IN_PROGRESSE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv424esp_sntp_operatingmode_t">
<span id="_CPPv324esp_sntp_operatingmode_t"></span><span id="_CPPv224esp_sntp_operatingmode_t"></span><span class="target" id="esp__sntp_8h_1aea5e2dbbb7553d9e1426fb7eee87939b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_sntp_operatingmode_t</span></span></span><a class="headerlink" href="#_CPPv424esp_sntp_operatingmode_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SNTP operating modes per lwip SNTP module. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N24esp_sntp_operatingmode_t20ESP_SNTP_OPMODE_POLLE">
<span id="_CPPv3N24esp_sntp_operatingmode_t20ESP_SNTP_OPMODE_POLLE"></span><span id="_CPPv2N24esp_sntp_operatingmode_t20ESP_SNTP_OPMODE_POLLE"></span><span class="target" id="esp__sntp_8h_1aea5e2dbbb7553d9e1426fb7eee87939ba12f1609eb97d2ca78ebeb66d29ee6e08"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_SNTP_OPMODE_POLL</span></span></span><a class="headerlink" href="#_CPPv4N24esp_sntp_operatingmode_t20ESP_SNTP_OPMODE_POLLE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N24esp_sntp_operatingmode_t26ESP_SNTP_OPMODE_LISTENONLYE">
<span id="_CPPv3N24esp_sntp_operatingmode_t26ESP_SNTP_OPMODE_LISTENONLYE"></span><span id="_CPPv2N24esp_sntp_operatingmode_t26ESP_SNTP_OPMODE_LISTENONLYE"></span><span class="target" id="esp__sntp_8h_1aea5e2dbbb7553d9e1426fb7eee87939ba2c0b52aa0c3f7f8414218ac991c6baf9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ESP_SNTP_OPMODE_LISTENONLY</span></span></span><a class="headerlink" href="#_CPPv4N24esp_sntp_operatingmode_t26ESP_SNTP_OPMODE_LISTENONLYE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=System Time (api-reference/system/system_time)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=System Time (api-reference/system/system_time)&version=esp32 v5.5.5 (v5.5.5)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="soc_caps.html" class="btn btn-neutral float-left" title="SoC Capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="himem.html" class="btn btn-neutral float-right" title="Himem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2026, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.5.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>