<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
    <title>Configuration Page</title>
    <link rel="stylesheet" href="./resources/style.css">
</head>

<body>
    <div class="card">
        <h2>Configuration Settings</h2>
        <form id="configForm">
            <fieldset>
                <legend>WiFi Settings</legend>
                <label for="wifi_ssid">Name / SSID:</label>
                <input type="text" id="wifi_ssid" name="wifi_ssid" maxlength="32" placeholder="MyWifiName"><br>

                <label for="wifi_psk">Password / PSK:</label>
                <input type="text" id="wifi_psk" name="wifi_psk" maxlength="64" placeholder="MyWifiPassword"><br>
                <fieldset>
                    <legend>IP Settings (optional)</legend>
                    <label for="IPStatic">Static IP:</label>
                    <input type="text" id="IPStatic" name="IPStatic" maxlength="15" size="15"
                        placeholder="192.168.178.100"><br>

                    <label for="IPGateway">Gateway:</label>
                    <input type="text" id="IPGateway" name="IPGateway" maxlength="15" size="15"
                        placeholder="192.168.178.1"><br>

                    <label for="IPSubnet">Subnet:</label>
                    <input type="text" id="IPSubnet" name="IPSubnet" maxlength="15" size="15"
                        placeholder="255.255.255.0"><br>

                    <label for="IPDNS">DNS:</label>
                    <input type="text" id="IPDNS" name="IPDNS" maxlength="15" size="15" placeholder="8.8.8.8"><br>
                </fieldset>
            </fieldset>

            <fieldset>
                <legend>Scale Settings</legend>
                Protocol:
                <select name="scale_protocol">
                    <option value="GG" selected>G&G</option>
                    <option value="SBI">Sartorius</option>
                    <option value="KERN">Kern</option>
                    <option value="STE">Steingerg</option>
                    <option value="AD">A&D</option>
                    <option value="">None</option>
                </select><br>
                Baud: <input type="number" name="scale_baud" value="9600"><br>
            </fieldset>

            <label for="log_measurements">Log Measurements:</label>
            <input type="number" name="log_measurements" value="20"><br>

            <label for="microsteps">Microsteps:</label>
            <select name="microsteps">
                <option value="1" selected>1/1</option>
                <option value="2">1/2</option>
                <option value="4">1/4</option>
                <option value="8">1/8</option>
                <option value="16">1/16</option>
                <option value="32">1/32</option>
                <option value="64">1/64</option>
            </select><br>

            <label for="beeper">Beeper:</label>
            <select name="beeper">
                <option value="done" selected>Done</option>
                <option value="button">Button</option>
                <option value="both">Both</option>
                <option value="off">Off</option>
            </select><br>

            <label for="debug_log">Debug Log:</label>
            <input type="checkbox" name="debug_log"><br><br>


        </form>
        <h2>Generated config.txt:</h2>
        <textarea id="jsonOutput"></textarea>
        <button id="downloadButton" class="button">Download</button>
        <button id="saveButton" class="button">Save</button><br>
        <button onClick='javascript:history.back()' class="button">Back</button>

    </div>

    <script>
        const configForm = document.getElementById('configForm');
        const jsonOutput = document.getElementById('jsonOutput');

        // Function to update JSON based on form data
        function formToJSON() {
            var formData = new FormData(configForm);
            var jsonObject = {
                wifi: {
                    ssid: formData.get('wifi_ssid'),
                    psk: formData.get('wifi_psk'),
                    IPStatic: formData.get('IPStatic'),
                    IPGateway: formData.get('IPGateway'),
                    IPSubnet: formData.get('IPSubnet'),
                    IPDNS: formData.get('IPDNS')
                },
                scale: {
                    protocol: formData.get('scale_protocol'),
                    baud: parseInt(formData.get('scale_baud'), 10)
                },
                log_measurements: parseInt(formData.get('log_measurements'), 10),
                microsteps: parseInt(formData.get('microsteps'), 10),
                beeper: formData.get('beeper'),
                debug_log: formData.get('debug_log') === 'on'
            };
            jsonOutput.value = JSON.stringify(jsonObject, null, 4);
        }

        // Function to update form based on JSON data
        function jsonToForm() {
            try {
                var jsonObject = JSON.parse(jsonOutput.value);

                // Update WiFi settings
                configForm.wifi_ssid.value = jsonObject.wifi.ssid || '';
                configForm.wifi_psk.value = jsonObject.wifi.psk || '';
                configForm.IPStatic.value = jsonObject.wifi.IPStatic || '';
                configForm.IPGateway.value = jsonObject.wifi.IPGateway || '';
                configForm.IPSubnet.value = jsonObject.wifi.IPSubnet || '';
                configForm.IPDNS.value = jsonObject.wifi.IPDNS || '';

                // Update Scale settings
                configForm.scale_protocol.value = jsonObject.scale.protocol || 'GG';
                configForm.scale_baud.value = jsonObject.scale.baud || 9600;

                // Update other settings
                configForm.log_measurements.value = jsonObject.log_measurements || 20;

                // Update microsteps
                configForm.microsteps.value = jsonObject.microsteps || 1;
                configForm.beeper.value = jsonObject.beeper || 'done';

                // Update boolean fields
                configForm.debug_log.checked = jsonObject.debug_log || false;
            } catch (e) {
                console.error('Invalid JSON');
            }
        }

        // Event listener for form changes
        configForm.addEventListener('input', formToJSON);

        // Event listener for JSON textarea changes
        jsonOutput.addEventListener('input', jsonToForm);
        jsonOutput.addEventListener('select', jsonToForm);

        // Initialize JSON output
        formToJSON();

        document.getElementById('downloadButton').addEventListener('click', function () {
            var content = jsonOutput.value;
            var blob = new Blob([content], { type: 'text/plain' });
            var url = URL.createObjectURL(blob);

            // Create a temporary anchor and trigger the download
            var tempLink = document.createElement('a');
            tempLink.href = url;
            tempLink.download = 'config.txt';
            document.body.appendChild(tempLink);
            tempLink.click();
            document.body.removeChild(tempLink);

            // Revoke the URL after the download
            URL.revokeObjectURL(url);
        });

        document.getElementById('saveButton').addEventListener('click', function () {
            var content = jsonOutput.value;
            httpPost(content);
        });

        function httpGetProcessRequest() {
            if (xmlHttp.readyState == 4) {
                if (xmlHttp.status == 200) {
                    document.getElementById('jsonOutput').value = xmlHttp.responseText;
                    jsonToForm();
                }
            }
        }
        function httpGet(theUrl) {
            xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = httpGetProcessRequest;
            xmlHttp.open("GET", theUrl, true);
            xmlHttp.send(null);
        }

        //post
        function httpPostProcessRequest() {
            if (xmlHttp.readyState == 4) {
                if (xmlHttp.status == 200)
                    alert("Config Saved!\nPlease reboot the Robo-Trickler to load new config.txt");
                else
                    alert("ERROR[" + xmlHttp.status + "]: " + xmlHttp.responseText);
            }
        }
        function httpPost(data) {
            xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = httpPostProcessRequest;
            var formData = new FormData();
            formData.append("data", new Blob([data], { type: "text/json" }), "/config.txt");
            xmlHttp.open("POST", "/resources/edit");
            xmlHttp.send(formData);
        }

        window.addEventListener("load", (event) => {
            if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
                document.getElementById("saveButton").style.display = "none";
            } else {
                httpGet("/config.txt");
                document.getElementById("downloadButton").style.display = "none";
            }
        });
    </script>
</body>

</html>