{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-18T12:03:50Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v36"
        },
        "Owner": "Stefan Schreiter <ripper121@googlemail.com>",
        "Size": {
            "X": 32.385,
            "Y": 29.21
        }
    }
}
