{
   "1": {
      "weight": 1,
      "tolerance": 0,
      "alarmThreshold": 0.01,
      "steps": 3676,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "2": {
      "weight": 0.5,
      "steps": 1838,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "3": {
      "weight": 0.25,
      "steps": 919,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "4": {
      "weight": 0.125,
      "steps": 460,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "5": {
      "weight": 0.063,
      "steps": 232,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "6": {
      "weight": 0.031,
      "steps": 114,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "7": {
      "weight": 0.016,
      "steps": 59,
      "speed": 200,
      "measurements": 5,
      "oscillate": false,
      "reverse": false
   },
   "8": {
      "weight": 0.008,
      "steps": 29,
      "speed": 200,
      "measurements": 10,
      "oscillate": false,
      "reverse": false
   },
   "9": {
      "weight": 0.004,
      "steps": 15,
      "speed": 200,
      "measurements": 15,
      "oscillate": false,
      "reverse": false
   },
   "10": {
      "weight": 0,
      "steps": 10,
      "speed": 200,
      "measurements": 20,
      "oscillate": false,
      "reverse": false
   }
}