{
   "1": {
      "weight": 1,
      "tolerance": 0.004,
      "alarmThreshold": 0.100,
      "steps": 4091,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "2": {
      "weight": 0.5,
      "steps": 2045,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "3": {
      "weight": 0.25,
      "steps": 1023,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "4": {
      "weight": 0.125,
      "steps": 511,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "5": {
      "weight": 0.063,
      "steps": 258,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "6": {
      "weight": 0.031,
      "steps": 127,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "7": {
      "weight": 0.016,
      "steps": 65,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "8": {
      "weight": 0.008,
      "steps": 33,
      "speed": 200,
      "measurements": 5,
      "oscillate": false
   },
   "9": {
      "weight": 0.004,
      "steps": 16,
      "speed": 200,
      "measurements": 15,
      "oscillate": false
   },
   "10": {
      "weight": 0,
      "steps": 5,
      "speed": 200,
      "measurements": 20,
      "oscillate": false
   }
}