Partlist exported from Fusion Hub: Unknown23   Project: Admin Project  Board: PCB v36 at 18/02/2025 13:03

Qty Value                      Device                     Package                    Parts          Description                                                                                                                                                                                                                            AVAILABILITY CATEGORY  CHECK_PRICES                                                          DESCRIPTION                                                                                                                                                 GENDER      MANUFACTURER    MF                     MP                          MPN    OPERATING_TEMP                        OPERATING_TEMPERATURE PACKAGE         PART_STATUS PITCH POPULARITY PRICE              ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                           SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE           VOLTAGE_RATING 
1                              C-POL_RADIAL-11MM-DIA      CAPPRD508W65D1000H1100B    C6             Capacitor Polarised - Generic                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1000uF                     CPOL-EU140CLH-1010         140CLH-1010                C5             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                           C                                                                  
4   100n                       C-EUC0402                  C0402                      C1, C2, C3, C4 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          18                                                                                                                                          C                                                                  
2   1k                         R-EU_R0402                 R0402                      R1, R2         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                           R                                                                  
1   B6B-XH-A(LF)(SN)           B6B-XH-A(LF)(SN)           JST_B6B-XH-A(LF)(SN)       TTL            Check availability                                                                                                                                                                                                                     In Stock               https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST/view-part/?ref=eda                                                       Connector Header Through Hole 6 position 0.098 (2.50mm)                                                                           JST Sales America Inc. B6B-XH-A(LF)(SN)                                                                               None                                         None                                                      https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST/view-part/?ref=snap                                                                    
1   D-DMR009                   5747840"                   5747840-4                  RS232          D-SUB, 9POS, PLUG, R/A SLDR                                                                                                                                                                                                                         Connector                                                                       PCB D-Sub Connectors                                                                                                                                         Receptacle  Board-to-Board  9 Position             2.74mm [.108in] Centerline  2 Row  Row-to-Row Spacing 2.84 mm [.112 in] Male                  TE Connectivity                   5747840-4  -55�C  to +105 �C                                 Active                                                                                                              RoHS Compliant AMPLIMITE HD-20
1   GREEN                      LEDCHIP-LED0603            CHIP-LED0603               TXD            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 26                                                                                                                                                                                                             
3   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK RS3L, RX, TX   Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       RS3R           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK RS2, RS5       Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       RS1, RS4       Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PINHD-2X3                  PINHD-2X3                  2X03                       JP1            PIN HEADER                                                                                                                                                                                                                                          Headers                                                                         Header                                                                                                                                                       Straight    2x3 Position                          Generic                                                                  Generic                               Generic           Active     0.100" (2.54mm)                                   Generic                                                                        Generic                              Headers         Male Pins     
1   RED                        LEDCHIP-LED0603            CHIP-LED0603               RXD            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 26                                                                                                                                                                                                             
1   SP3232XTSSOP               SP3232XTSSOP               TSSOP16                    U1             TSSOP16 package for SP3232EEY-L/TR. It could be used with other Exar SP3232 parts with the same package, but it's up to you to check for pinout and spacing.Datasheet is available through https://www.exar.com/ds/sp3222e_sp3232e.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
