RS1	10.64	13.10	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
RS2	12.86	13.10	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NC_TRACE_SILK
RS3L	17.30	13.10	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
RS3R	15.08	13.10	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NO_SILK
RS4	19.53	13.10	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
RS5	21.75	13.10	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NC_TRACE_SILK
RX	11.59	17.07	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
TX	18.41	19.61	90.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
