{
  "root": {
    "guid": "GUID57171617-1045399S9112328",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID90273279-1045400S9232328",
        "deepid": 1714601139,
        "children": [
          {
            "guid": "GUID56092138-1071369S6662328",
            "deepid": -1749022229,
            "children": [
              {
                "guid": "GUID48594506-1072972S1572328",
                "deepid": 1050011585,
                "children": [
                  {
                    "guid": "GUID44192211-1075951S7812328",
                    "deepid": 1296139378,
                    "children": [
                      {
                        "guid": "GUID39854882-1076511S2772328",
                        "deepid": -433613354,
                        "locked": false,
                        "properties": [
                          {
                            "nid": 1522220292,
                            "strtype": "OBJECT/Name",
                            "strval": "LabelStart",
                            "InheritedType": 10
                          },
                          {
                            "nid": -685946494,
                            "strtype": "OBJECT/Layout",
                            "InheritedType": 1
                          },
                          {
                            "Flow": 0,
                            "Wrap": false,
                            "Reversed": false,
                            "MainAlignment": 0,
                            "CrossAlignment": 0,
                            "TrackAlignment": 0,
                            "LayoutType": 0,
                            "nid": 1369388125,
                            "strtype": "OBJECT/Layout_type",
                            "strval": "No_layout",
                            "InheritedType": 13
                          },
                          {
                            "nid": 84459380,
                            "strtype": "OBJECT/Transform",
                            "InheritedType": 1
                          },
                          {
                            "nid": 190470936,
                            "flags": 17,
                            "strtype": "OBJECT/Position",
                            "intarray": [
                              0,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 460725282,
                            "flags": 51,
                            "strtype": "OBJECT/Size",
                            "intarray": [
                              1,
                              1
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 308740044,
                            "strtype": "OBJECT/Align",
                            "strval": "CENTER",
                            "InheritedType": 3
                          },
                          {
                            "nid": -376339145,
                            "flags": 1048576,
                            "strtype": "OBJECT/Flags",
                            "InheritedType": 1
                          },
                          {
                            "nid": -1216259518,
                            "strtype": "OBJECT/Hidden",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1952429929,
                            "strtype": "OBJECT/Clickable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1065963149,
                            "strtype": "OBJECT/Checkable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1927100970,
                            "strtype": "OBJECT/Press_lock",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 790499376,
                            "strtype": "OBJECT/Click_focusable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 179594818,
                            "strtype": "OBJECT/Adv_hittest",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1020325488,
                            "strtype": "OBJECT/Ignore_layout",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 326640999,
                            "strtype": "OBJECT/Floating",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1991484546,
                            "strtype": "OBJECT/Overflow_visible",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -141413658,
                            "strtype": "OBJECT/Flex_in_new_track",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 125646032,
                            "strtype": "OBJECT/Event_bubble",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -487676315,
                            "strtype": "OBJECT/Gesture_bubble",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1807983827,
                            "strtype": "OBJECT/Snappable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 157678816,
                            "strtype": "OBJECT/Scrollable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1886408919,
                            "strtype": "OBJECT/Scroll_elastic",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1785307761,
                            "strtype": "OBJECT/Scroll_momentum",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1911531045,
                            "strtype": "OBJECT/Scroll_on_focus",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -864532284,
                            "strtype": "OBJECT/Scroll_chain",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1913361751,
                            "strtype": "OBJECT/Scroll_with_arrow",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1498038999,
                            "strtype": "OBJECT/Scroll_one",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -905221957,
                            "strtype": "OBJECT/Scrollbar_mode",
                            "strval": "AUTO",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1591321341,
                            "strtype": "OBJECT/Scroll_direction",
                            "strval": "ALL",
                            "InheritedType": 3
                          },
                          {
                            "nid": -400780183,
                            "flags": 1048576,
                            "strtype": "OBJECT/States",
                            "InheritedType": 1
                          },
                          {
                            "nid": 510977583,
                            "strtype": "OBJECT/Checked",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -39712564,
                            "strtype": "OBJECT/Disabled",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 89189500,
                            "strtype": "OBJECT/Focused",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1893902953,
                            "strtype": "OBJECT/Pressed",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 962085481,
                            "strtype": "OBJECT/User_1",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 277822831,
                            "strtype": "OBJECT/User_2",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 2132190109,
                            "strtype": "OBJECT/User_3",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -548141733,
                            "strtype": "OBJECT/User_4",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -472669732,
                            "strtype": "LABEL/Label",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1885097689,
                            "strtype": "LABEL/Long_mode",
                            "strval": "WRAP",
                            "InheritedType": 3
                          },
                          {
                            "nid": 452103030,
                            "strtype": "LABEL/Text",
                            "strval": "Start",
                            "InheritedType": 10
                          },
                          {
                            "part": "lv.PART.MAIN",
                            "childs": [],
                            "nid": -1607159210,
                            "strtype": "LABEL/Style_main",
                            "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                            "InheritedType": 11
                          },
                          {
                            "nid": 386582556,
                            "strtype": "LABEL/Recolor",
                            "strval": "False",
                            "InheritedType": 2
                          }
                        ],
                        "saved_objtypeKey": "LABEL",
                        "tree_closed": true
                      }
                    ],
                    "locked": false,
                    "properties": [
                      {
                        "nid": 257238863,
                        "strtype": "OBJECT/Name",
                        "strval": "ButtonStart",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1087063518,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": -184886620,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 450918739,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 2134604957,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 846364340,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          100,
                          50
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1180556029,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1949788461,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1739067258,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1426249672,
                        "strtype": "OBJECT/Clickable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1627678453,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1008953137,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -503622464,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -578986795,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -134694803,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 82830463,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 584811980,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1967173690,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1129586440,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1291366234,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1623122769,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 280862978,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 829093978,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1428859163,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1116135072,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1876534690,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -615818514,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 460495007,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -430584364,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1025143926,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -535500087,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1170044817,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1843562569,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 975566619,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1636755678,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1345552033,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -598443280,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 209528532,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1928976123,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 1694779654,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 999137351,
                                "strtype": "_style/Bg_Color",
                                "intarray": [
                                  255,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": -1070712873,
                        "strtype": "BUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1379606569,
                        "strtype": "BUTTON/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1522507321,
                            "strtype": "_custom/name",
                            "strval": "TricklerStart",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1505176318,
                            "strtype": "_custom/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1048194221,
                            "strtype": "_custom/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1765602394,
                            "strtype": "_custom/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 2131516614,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": -992750693,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1643283521,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": -1841371571,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "trickler_start",
                                "InheritedType": 10
                              },
                              {
                                "nid": -252979625,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "False",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "BUTTON"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": 459754411,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -655013744,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1399171727,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1244483749,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -84577404,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1784820798,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -694776061,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1514938599,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -3474265,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -935473700,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1578501633,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 808003106,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -210849185,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -324712578,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 23647218,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1395149924,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -513225322,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 445264382,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1366081829,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1763008909,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1579315142,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -276307389,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -214652755,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1672065353,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1845573051,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 871906781,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1463041503,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1352276805,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1506993117,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 557336870,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1385697029,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1688967624,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1050183120,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1472476587,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1992074432,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 237568889,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -337121627,
                    "strtype": "TABPAGE/Title",
                    "strval": "Trickler",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 2036950510,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 427328060,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID20810223-1073965S9392328",
                "deepid": 1077544030,
                "locked": false,
                "properties": [
                  {
                    "nid": -352653044,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage2",
                    "InheritedType": 10
                  },
                  {
                    "nid": -272091646,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1786122789,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1601062990,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1208697149,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1735098944,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1751621167,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1548975428,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1166636556,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 732632195,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 789804790,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 518510610,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 273554101,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -965395203,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -361966374,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -853255989,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -110639958,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1170650000,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -994494935,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 655310461,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -649568506,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -537030757,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1131946766,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 439099734,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1412325926,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -259623486,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 769524388,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1321353536,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 184306622,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1632254157,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1054295665,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 701770988,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 932719675,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1150751067,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1854141900,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1816755043,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1605178578,
                    "strtype": "TABPAGE/Title",
                    "strval": "Powder",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -1281720948,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -1388122626,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID21823703-1074958S5212328",
                "deepid": -1300252265,
                "locked": false,
                "properties": [
                  {
                    "nid": 1662655311,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage3",
                    "InheritedType": 10
                  },
                  {
                    "nid": -29811108,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 25141691,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1824558487,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 329285713,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -683724315,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 431905011,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1799288962,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1120687137,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 636239736,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -647998575,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 474134885,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1294795195,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -635417865,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1572092727,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1461601869,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 744353323,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1635137972,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 717276848,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1913381744,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1375530455,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2017242322,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 379112380,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 800414104,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -316993612,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -873951681,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1686064737,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 901361799,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -816822087,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 272921713,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1914392095,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -729463803,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1793867871,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1434821899,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1123290500,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1655986609,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1243376520,
                    "strtype": "TABPAGE/Title",
                    "strval": "Settings",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -739965086,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -1354327888,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1895849835,
                "strtype": "OBJECT/Name",
                "strval": "TabView1",
                "InheritedType": 10
              },
              {
                "nid": 783399125,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1082588401,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2078322234,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -662188865,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 15627024,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -1750728583,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 345562478,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1664522495,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1956469228,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -565478681,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2138841400,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1920306916,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -778522959,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 473253848,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1135886917,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -894420687,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -423617321,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 191558148,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1077066501,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2049289309,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 574286742,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1460265312,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 309259987,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1165911329,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 810670849,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2059539767,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 605667862,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1366310637,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -155583939,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1681946507,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -805856544,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1424224004,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -335709878,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -99263806,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2018332340,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1255463625,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230191571,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 952046645,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 978683776,
                "strtype": "TABVIEW/Tabview",
                "InheritedType": 1
              },
              {
                "nid": -265903442,
                "strtype": "TABVIEW/Tab_position",
                "strval": "TOP",
                "InheritedType": 3
              },
              {
                "nid": 662411073,
                "strtype": "TABVIEW/Tab_size",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -1506157079,
                "strtype": "TABVIEW/Tabpages",
                "InheritedType": 1
              },
              {
                "nid": -1351989262,
                "strtype": "TABVIEW/Children",
                "strval": "",
                "InheritedType": 15
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 763686130,
                "strtype": "TABVIEW/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.MAIN",
                "childs": [],
                "nid": -1075635922,
                "strtype": "TABVIEW/Style_buttons_main",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.ITEMS",
                "childs": [],
                "nid": 838013258,
                "strtype": "TABVIEW/Style_buttons_items",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.ITEMS, Text, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "TABVIEW"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1891785801,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1280361816,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1543036491,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1867451348,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 507411860,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 13023590,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 876649523,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1267593682,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1505687228,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 550417974,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1774868491,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -157260010,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2052115714,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1026068839,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1492473532,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 587809101,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2032574794,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 251551214,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1871617607,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 812773654,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 2077750468,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1509315466,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1938267176,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 444527240,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1291887266,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -967802535,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 758436509,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1664983903,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -501891364,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -66361049,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -1379467180,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -790289088,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1863524395,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 445179095,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 480,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.1",
    "editor_version": "1.3.3",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "C:\\Users\\ripper121\\Documents\\GitHub\\RoboTrickler\\Firmware\\LVGL_Arduino",
    "projectExportFolderPath": "C:\\Users\\ripper121\\Documents\\GitHub\\RoboTrickler\\Firmware\\LVGL_Arduino",
    "backup_cnt": 10,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}